#%NHO-0.5
# Package Maintainer:	Carlos Sánchez <cargabsj175@gmail.com>

# Name:	makedepend
# Version:	1.0.3
# Release:	n06.2
# License:	X11 license
# Group:	X Window System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.x.org/wiki/
# Description:	Xorg's makedepend util.
# MD5:	cbca4cd509b06bf0f85f17fc0e3f1bcb  makedepend-1.0.3.tar.xz


# BuildDep:	/usr/include/X11/X.h	/usr/include/X11/X.h
# Dep(post):	/usr/include/X11/X.h	/usr/include/X11/X.h

nbuild() {
./configure --prefix=/usr &&
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
