#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	mdk3
# Version:	v6
# Release:	n06.2
# License:	GPL
# Group:	Networking
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://homepages.tu-darmstadt.de/~p_larbig/wlan/
# Description:	WLAN penetration tool.
# MD5:	6c1790698f71e9f3a9242e45672ed754  mdk3-v6.tar.xz


# BuildDep:	/bin/sed	/bin/sed

nbuild() {
sed -i -e "s:/usr/local:/usr:" Makefile
sed -i "s|-g -O3|$CFLAGS|g" Makefile
make -C osdep
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
