#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	mime-types
# Version:	1.0
# Release:	n06.2
# License:	GPLv2
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.gmail.com
# Description:	Provides /etc/mime.types.
# MD5:	6adb752751fa9eb08f78d9c5b4db5cf8  mime-types-1.0.tar.xz



nbuild() {
noemptyfuncs
}

ninstall() {
install -Dm644 mime.types /etc/mime.types
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
