#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <carlos@gmail.com>

# Name:	mktorrent
# Version:	1.0
# Release:	n06.2
# License:	GPL
# Group:	Networking
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://mktorrent.sourceforge.net/
# Description:	Simple command line utility to create BitTorrent metainfo files.
# MD5:	dca425a4fbefaad7a7872e940a4dc8a0  mktorrent-1.0.tar.xz


# BuildDep:	/usr/lib/libssl.so	/usr/lib/libssl.so
# Dep(post):	/usr/lib/libssl.so	/usr/lib/libssl.so

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
