#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	mono-addins
# Version:	0.6.2
# Release:	n06.2
# License:	MIT
# Group:	Programming
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://www.mono-project.com/Mono.Addins
# Description:	A generic framework for creating extensible applications and for creating libraries which extend those applications.
# MD5:	0b2e83a82a6af427fa9de750b3d9f0f7  mono-addins-0.6.2.tar.xz


# BuildDep:	/usr/lib/libgtksharpglue-2.so	/usr/lib/libgtksharpglue-2.so
# BuildDep:	/usr/lib/libmono-2.0.so	/usr/lib/libmono-2.0.so
# Dep(post):	/usr/lib/libmono-2.0.so	/usr/lib/libmono-2.0.so
# Dep(post):	/usr/lib/libgtksharpglue-2.so	/usr/lib/libgtksharpglue-2.so

nbuild() {
export MONO_SHARED_DIR="$(pwd)/.wabi"
mkdir -p "${MONO_SHARED_DIR}"
./configure --prefix=/usr --enable-gui
make
}

ninstall() {
make GACUTIL="/usr/bin/gacutil -root /usr/lib" install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
