#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	mtools
# Version:	4.0.15
# Release:	n06.2
# License:	GPL
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.gnu.org/software/mtools/
# Description:	A collection of utilities to access MS-DOS disks.
# MD5:	aea87579514fa2923b3c256514afb0ae  mtools-4.0.15.tar.xz


# BuildDep:	/usr/bin/texindex	/usr/bin/texindex
# BuildDep:	/usr/lib/libX11.so	/usr/lib/libX11.so
# BuildDep:	/usr/lib/libSM.so	/usr/lib/libSM.so
# Dep(post):	/usr/lib/libSM.so	/usr/lib/libSM.so
# Dep(post):	/usr/lib/libX11.so	/usr/lib/libX11.so
# Dep(post):	/usr/bin/texindex	/usr/bin/texindex

nbuild() {
./configure --prefix=/usr \
--mandir=/usr/share/man \
--infodir=/usr/share/info \
--sysconfdir=/etc
make
}

ninstall() {
make -j 1 install
install -Dm644 mtools.conf "/etc/mtools.conf"
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
