#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	mutagen
# Version:	1.20
# Release:	n06.2
# License:	GPLv2
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64	arm arm64
# Url:	`http://code.google.com/p/mutagen/
# Description:	An audio metadata tag reader and writer implemented in pure python.
# MD5:	c8a7ed636b5aea5c808da3418247e957  mutagen-1.20.tar.xz


# BuildDep:	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/bin/python	/usr/bin/python

nbuild() {
noemptyfuncs
}

ninstall() {
python setup.py install --root=/tmp/mutagen
cp -r /tmp/mutagen/* /
rm -r /tmp/mutagen
install -m755 tools/* /usr/bin
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
