#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	bdftopcf
# Version:	1.0.3
# Release:	n06.2
# License:	X11 license
# Group:	X Window System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://www.x.org/wiki
# Description:	Converts X font from Bitmap Distribution Format to Portable Compiled Format.
# MD5:	988895756ce887959696b4852cf19684  bdftopcf-1.0.3.tar.xz

# BuildDep:	/usr/lib/libXfont.so	/usr/lib/libXfont.so
# BuildDep(post):	/usr/lib/libXfont.so	/usr/lib/libXfont.so

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
