#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	bridge-utils
# Version:	1.5
# Release:	n06.2
# License:	GPL
# Group:	Networking
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.linuxfoundation.org/collaborate/workgroups/networking/bridge
# Description:	Utilities for configuring the Linux ethernet bridge
# MD5:	3b5f65bf822ef00cb13170c866ba0fc9  bridge-utils-1.5.tar.xz



nbuild() {
aclocal
autoconf
./configure --prefix=/usr --sysconfdir=/etc
make
}

ninstall() {
make install
install -Dm644 ../bridges.conf.d /etc/conf.d/bridges
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
