#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	busybox
# Version:	1.19.4
# Release:	n06.2
# License:	GPL
# Group:	Core System
# Arch:	i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://www.busybox.net
# Description:	Base initramfs tools.
# MD5:	c115f1ccbf03700bf6ca59e4abebc884  busybox-1.19.4.tar.xz



nbuild() {
#ARCH=$(uname -m)
#safeflags="${ARCH/_/-} -mtune=generic -Os -pipe -fno-strict-aliasing"
#sed 's|^\(CONFIG_EXTRA_CFLAGS\)=.*|\1="-march='"$safeflags"'"|' ../config > .config
cp ../config .config
make
}

ninstall() {
install -Dm755 busybox /usr/lib/initcpio/busybox
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
