#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	afternoonstalker
# Version:	1.1.4
# Release:	n06.2
# License:	GPL
# Group:	Games
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://perso.b2b2c.ca/sarrazip/dev/afternoonstalker.html
# Description:	Afternoon Stalker is a clone of the 1981 Intellivision game Night Stalker.
# MD5:	48c8885761ec18e07f5b9bbd091375ea  afternoonstalker-1.1.4.tar.xz


# BuildDep:	/usr/lib/libflatzebra-0.1.so	/usr/lib/libflatzebra-0.1.so
# Dep(post):	/usr/lib/libflatzebra-0.1.so	/usr/lib/libflatzebra-0.1.so

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/varmake
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
