#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	appres
# Version:	1.0.3
# Release:	n06.2
# License:	X11
# Group:	X Window System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://xorg.freedesktop.org/
# Description:	List X application resource database.
# MD5:	cb870cfa3ae26fdf014e84766bccc866  appres-1.0.3.tar.xz


# BuildDep:	/usr/lib/libXt.so	/usr/lib/libXt.so
# Dep(post):	/usr/lib/libXt.so	/usr/lib/libXt.so

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
