#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	apr-util
# Version:	1.3.12
# Release:	n06.2
# License:	APACHE
# Group:	Networking
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://apr.apache.org/
# Description:	The Apache Portable Runtime.
# MD5:	8920a8a940243823ec6bb64639634f3f  apr-util-1.3.12.tar.xz


# BuildDep:	/usr/lib/libapr-1.so	/usr/lib/libapr-1.so
# BuildDep:	/usr/lib/libgdbm.so	/usr/lib/libgdbm.so
# BuildDep:	/usr/lib/libexpat.so	/usr/lib/libexpat.so
# BuildDep:	/usr/lib/libdb.so	/usr/lib/libdb.so
# BuildDep:	/usr/lib/libldap.so	/usr/lib/libldap.so
# BuildDep:	/usr/lib/libodbc.so	/usr/lib/libodbc.so
# Dep(post):	/usr/lib/libodbc.so	/usr/lib/libodbc.so
# Dep(post):	/usr/lib/libldap.so	/usr/lib/libldap.so
# Dep(post):	/usr/lib/libdb.so	/usr/lib/libdb.so
# Dep(post):	/usr/lib/libdb.so	/usr/lib/libdb.so
# Dep(post):	/usr/lib/libgdbm.so	/usr/lib/libgdbm.so
# Dep(post):	/usr/lib/libapr-1.so	/usr/lib/libapr-1.so

nbuild() {
./configure --prefix=/usr --with-apr=/usr \
--without-pgsql --without-mysql --without-sqlite2 --without-sqlite3 \
--with-berkeley-db=/usr --with-gdbm=/usr --with-ldap
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
