#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	arandr
# Version:	0.1.6
# Release:	n06.2
# License:	GPLv3
# Group:	X Window System
# Arch:	any
# Url:	http://christian.amsuess.com/tools/arandr/
# Description:	Provide a simple visual front end for XRandR 1.2.
# MD5:	8043da40d3b3ed086f365ecb7f5c9bb4  arandr-0.1.6.tar.xz


# BuildDep:	/usr/bin/xrandr	/usr/bin/xrandr
# BuildDep:	/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so	/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so
# Dep(post):	/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so	/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so
# Dep(post):	/usr/bin/xrandr	/usr/bin/xrandr

nbuild() {
noemptyfuncs
}

ninstall() {
pkgdir=/tmp/arandr
python setup.py install --prefix=/usr --root=$pkgdir
cp -r $pkgdir/* /
rm -r $pkgdir
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
