#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	asciidoc
# Version:	8.6.8
# Release:	n06.2
# License:	GPL
# Group:	System
# Arch:	any
# Url:	http://www.methods.co.nz/asciidoc
# Description:	Text document format for short documents, articles, books and UNIX man pages.
# MD5:	a1328aa3d722a562dac682907d71041c  asciidoc-8.6.8.tar.xz


# BuildDep:	/usr/bin/python	/usr/bin/python
# BuildDep:	/usr/lib/libxslt.so	/usr/lib/libxslt.so
# Dep(post):	/usr/lib/libxslt.so	/usr/lib/libxslt.so
# Dep(post):	/usr/bin/python	/usr/bin/python

nbuild() {
./configure \
--prefix=/usr \
--sysconfdir=/etc
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
