#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	atk
# Version:	1.32.0
# Release:	n06.2
# License:	GPLv2
# Group:	Graphics
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://www.gtk.org/
# Description:	The ATK library provides a set of interfaces for accessibility. By supporting the ATK interfaces, an application or toolkit can be used with such tools as screen readers, magnifiers, and alternative input devices.
# MD5:	0043fdc4581a403a16c6144d7e954aa7  atk-1.32.0.tar.xz


# BuildDep:	/usr/lib/libglib-2.0.so	/usr/lib/libglib-2.0.so
# Dep(post):	/usr/lib/libglib-2.0.so	/usr/lib/libglib-2.0.so

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
