#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	bigreqsproto
# Version:	1.1.2
# Release:	n2015.1
# License:	X11 license
# Group:	X Window System
# Arch:	any
# Url:	http://www.x.org/wiki/
# Description:	The "Big Requests" protocol.
# MD5:	da312ca792d5e62236facd6c83b2eab2  bigreqsproto-1.1.2.tar.xz


# BuildDep:	/usr/bin/pkg-config	/usr/bin/pkg-config
# Dep(post):	/usr/bin/pkg-config	/usr/bin/pkg-config

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
pkgdir=/tmp/bigreqsproto-1.1.2
make DESTDIR="${pkgdir}" install
install -m755 -d "${pkgdir}/usr/share/licenses/bigreqsproto"
install -m644 COPYING "${pkgdir}/usr/share/licenses/bigreqsproto/"
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
