#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	icecat-i18n
# Version:	14.0
# Release:	n06.2
# License:	MPL GPL LGPL
# Group:	Networking
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://www.gnu.org/software/gnuzilla
# Description:	Language packs for GNUzilla IceCat..
# MD5:	3c18e8fec52867a60ab3593814e2e84c  icecat-i18n-14.0.tar.xz


# BuildDep:	/usr/bin/icecat	/usr/bin/icecat
# Dep(post):	/usr/bin/icecat	/usr/bin/icecat

nbuild() {
noemptyfuncs
}

ninstall() {
pkgdir=/tmp/icecat-i18n
for lang in $(ls -1 *.xpi); do
	install -Dm644 ${lang} ${pkgdir}/usr/lib/icecat/extensions/${lang}
done
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
