#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	p7zip
# Version:	9.20.1
# Release:	n06.2
# License:	GPL
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://p7zip.sourceforge.net
# Description:	Command-line version of the 7zip compressed file archiver without Rar.
# MD5:	745892879047d7bd92c805a833ad8f4f  p7zip-9.20.1.tar.xz



nbuild() {
patch -Np1 -i ../p7zip-libre.patch
case $(uname -m) in
x86_64) cp makefile.linux_amd64_asm makefile.machine ;;
i686) cp makefile.linux_x86_asm_gcc_4.X makefile.machine ;;
esac
make all4 OPTFLAGS="${CXXFLAGS}"
}

ninstall() {
pkgdir=/tmp/7z
make install \
DEST_DIR="${pkgdir}" \
DEST_HOME="/usr" \
DEST_MAN="/usr/share/man"
install -D GUI/p7zip_32.png "${pkgdir}"/usr/share/icons/hicolor/32x32/apps/p7zip.png
install -d "${pkgdir}"/usr/share/{applications,kde4/services/ServiceMenus}
cp GUI/kde4/* "${pkgdir}"/usr/share/kde4/services/ServiceMenus/
cp ../7zFM.desktop "${pkgdir}"/usr/share/applications/
ln -s 7zCon.sfx "${pkgdir}"/usr/lib/p7zip/7z.sfx
find GUI/help -type d -exec chmod 755 {} \;
cp -r GUI/help "${pkgdir}"/usr/lib/p7zip/
chmod -R u+w "${pkgdir}/usr"
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
