#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	perl-libwww
# Version:	6.04
# Release:	n06.2
# License:	GPL
# Group:	Programming
# Arch:	noarch
# Url:	https://metacpan.org/release/libwww-perl
# Description:	The World-Wide Web library for Perl.
# MD5:	a5316bdbbb30f6460a6f0073ec43caf4  perl-libwww-6.04.tar.xz

# BuildDep:	/usr/bin/perl	/usr/bin/perl
# BuildDep:	/usr/lib/perl5/vendor_perl/5.12.1/Encode/Locale.pm	/usr/lib/perl5/vendor_perl/5.12.1/Encode/Locale.pm
# BuildDep:	/usr/lib/perl5/vendor_perl/5.12.1/File/Listing.pm	/usr/lib/perl5/vendor_perl/5.12.1/File/Listing.pm
# BuildDep:	/usr/lib/perl5/5.12.1/x86_64-linux/perllocal.pod	/usr/lib/perl5/5.12.1/x86_64-linux/perllocal.pod
# BuildDep:	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Cookies.pm	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Cookies.pm
# BuildDep:	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Daemon.pm	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Daemon.pm
# BuildDep:	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Date.pm	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Date.pm
# BuildDep:	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Request.pm	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Request.pm
# BuildDep:	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Negotiate.pm	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Negotiate.pm
# BuildDep:	/usr/lib/perl5/site_perl/5.12.1/LWP/media.types	/usr/lib/perl5/site_perl/5.12.1/LWP/media.types
# BuildDep:	/usr/lib/perl5/vendor_perl/5.12.1/Net/HTTPS.pm	/usr/lib/perl5/vendor_perl/5.12.1/Net/HTTPS.pm
# BuildDep:	/usr/lib/perl5/vendor_perl/5.12.1/URI/telnet.pm	/usr/lib/perl5/vendor_perl/5.12.1/URI/telnet.pm
# BuildDep:	/usr/lib/perl5/vendor_perl/5.12.1/WWW/RobotRules.pm	/usr/lib/perl5/vendor_perl/5.12.1/WWW/RobotRules.pm
# BuildDep:	/usr/lib/perl5/vendor_perl/5.12.1/LWP/Protocol/https.pm	/usr/lib/perl5/vendor_perl/5.12.1/LWP/Protocol/https.pm
# Dep(post):	/usr/lib/perl5/vendor_perl/5.12.1/LWP/Protocol/https.pm	/usr/lib/perl5/vendor_perl/5.12.1/LWP/Protocol/https.pm
# Dep(post):	/usr/lib/perl5/vendor_perl/5.12.1/WWW/RobotRules.pm	/usr/lib/perl5/vendor_perl/5.12.1/WWW/RobotRules.pm
# Dep(post):	/usr/lib/perl5/vendor_perl/5.12.1/URI/telnet.pm	/usr/lib/perl5/vendor_perl/5.12.1/URI/telnet.pm
# Dep(post):	/usr/lib/perl5/vendor_perl/5.12.1/Net/HTTPS.pm	/usr/lib/perl5/vendor_perl/5.12.1/Net/HTTPS.pm
# Dep(post):	/usr/lib/perl5/site_perl/5.12.1/LWP/media.types	/usr/lib/perl5/site_perl/5.12.1/LWP/media.types
# Dep(post):	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Negotiate.pm	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Negotiate.pm
# Dep(post):	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Request.pm	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Request.pm
# Dep(post):	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Date.pm	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Date.pm
# Dep(post):	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Daemon.pm	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Daemon.pm
# Dep(post):	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Cookies.pm	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Cookies.pm
# Dep(post):	/usr/lib/perl5/5.12.1/x86_64-linux/perllocal.pod	/usr/lib/perl5/5.12.1/x86_64-linux/perllocal.pod
# Dep(post):	/usr/lib/perl5/vendor_perl/5.12.1/File/Listing.pm	/usr/lib/perl5/vendor_perl/5.12.1/File/Listing.pm
# Dep(post):	/usr/lib/perl5/vendor_perl/5.12.1/Encode/Locale.pm	/usr/lib/perl5/vendor_perl/5.12.1/Encode/Locale.pm
# Dep(post):	/usr/bin/perl	/usr/bin/perl

nbuild() {
export PERL_MM_USE_DEFAULT=1 PERL5LIB=""
export PERL_AUTOINSTALL=--skipdeps
export PERL_MM_OPT="INSTALLDIRS=vendor"
export PERL_MB_OPT="--installdirs vendor"
export MODULEBUILDRC=/dev/null
perl Makefile.PL
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
