#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	perl-http-negotiate
# Version:	6.01
# Release:	n06.2
# License:	GPL
# Group:	Programming
# Arch:	noarch
# Url:	http://search.cpan.org/dist/HTTP-Negotiate
# Description:	Choose a variant to serve.
# MD5:	ed43cec658e587bd554f9ea706e8f4dc  perl-http-negotiate-6.01.tar.xz

# BuildDep:	/usr/bin/perl	/usr/bin/perl
# BuildDep:	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Headers/ETag.pm	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Headers/ETag.pm
# Dep(post):	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Headers/ETag.pm	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Headers/ETag.pm
# Dep(post):	/usr/bin/perl	/usr/bin/perl

nbuild() {
export PERL_MM_USE_DEFAULT=1 PERL5LIB=""
export PERL_AUTOINSTALL=--skipdeps
export PERL_MM_OPT="INSTALLDIRS=vendor"
export PERL_MB_OPT="--installdirs vendor"
export MODULEBUILDRC=/dev/null
perl Makefile.PL
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
