#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	perl-capture-tiny
# Version:	0.08
# Release:	n06.2
# License:	GPL PerlArtistic
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://search.cpan.org/dist/Capture-Tiny
# Description:	Capture STDOUT and STDERR from Perl, XS or external programs.
# MD5:	78277e095127832728fbf85222a89b88  perl-capture-tiny-0.08.tar.xz


# BuildDep:	/usr/bin/perl	/usr/bin/perl
# Dep(post):	/usr/bin/perl	/usr/bin/perl

nbuild() {
PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
