#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	perl-net-ssleay
# Version:	1.52
# Release:	n06.2
# License:	BSD
# Group:	Programming
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://search.cpan.org/dist/Net-SSLeay
# Description:	Perl extension for using OpenSSL.
# MD5:	d3b7c3952811b106d9cb5db6e21726ca  perl-net-ssleay-1.52.tar.xz

# BuildDep:	/usr/bin/perl	/usr/bin/perl
# BuildDep:	/usr/lib/libssl.so	/usr/lib/libssl.so
# Dep(post):	/usr/lib/libssl.so	/usr/lib/libssl.so
# Dep(post):	/usr/bin/perl	/usr/bin/perl

nbuild() {
export PERL_MM_USE_DEFAULT=1 PERL5LIB=""
export PERL_AUTOINSTALL=--skipdeps
export PERL_MM_OPT="INSTALLDIRS=vendor"
export PERL_MB_OPT="--installdirs vendor"
export MODULEBUILDRC=/dev/null
perl Makefile.PL
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
