#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	perl-encode-locale
# Version:	1.03
# Release:	n06.2
# License:	GPL
# Group:	programming
# Arch:	noarch
# Url:	http://search.cpan.org/dist/Encode-Locale
# Description:	Determine the locale encoding.
# MD5:	dd85415c5d96fc8e41868d89a9024012  perl-encode-locale-1.03.tar.xz

# BuildDep:	/usr/bin/perl	/usr/bin/perl
# Dep(post):	/usr/bin/perl	/usr/bin/perl

nbuild() {
export PERL_MM_USE_DEFAULT=1 PERL5LIB=""
export PERL_AUTOINSTALL=--skipdeps
export PERL_MM_OPT="INSTALLDIRS=vendor"
export PERL_MB_OPT="--installdirs vendor"
export MODULEBUILDRC=/dev/null
perl Makefile.PL
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
