#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	perl-http-daemon
# Version:	6.01
# Release:	n06.2
# License:	GPL
# Group:	Programming
# Arch:	noarch
# Url:	http://search.cpan.org/dist/HTTP-Daemon
# Description:	A simple http server class.
# MD5:	f7b3da8d3e68308a482788fee6ea4787  perl-http-daemon-6.01.tar.xz

# BuildDep:	/usr/bin/perl	/usr/bin/perl
# BuildDep:	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Date.pm	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Date.pm
# BuildDep:	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Headers/ETag.pm	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Headers/ETag.pm
# BuildDep:	/usr/lib/perl5/site_perl/5.12.1/LWP/media.types	/usr/lib/perl5/site_perl/5.12.1/LWP/media.types
# Dep(post):	/usr/lib/perl5/site_perl/5.12.1/LWP/media.types	/usr/lib/perl5/site_perl/5.12.1/LWP/media.types
# Dep(post):	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Headers/ETag.pm	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Headers/ETag.pm
# Dep(post):	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Date.pm	/usr/lib/perl5/vendor_perl/5.12.1/HTTP/Date.pm

nbuild() {
export PERL_MM_USE_DEFAULT=1 PERL5LIB=""
export PERL_AUTOINSTALL=--skipdeps
export PERL_MM_OPT="INSTALLDIRS=vendor"
export PERL_MB_OPT="--installdirs vendor"
export MODULEBUILDRC=/dev/null
perl Makefile.PL
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
