#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	perl-net-http
# Version:	6.06
# Release:	n06.2
# License:	GPL
# Group:	Programming
# Arch:	noarch
# Url:	http://search.cpan.org/dist/Net-HTTP
# Description:	Low-level HTTP connection (client).
# MD5:	b577cdabffe93ba9e711bfdbd18185e3  perl-net-http-6.06.tar.xz

# BuildDep:	/usr/bin/perl	/usr/bin/perl
# Dep(post):	/usr/bin/perl	/usr/bin/perl

nbuild() {
export PERL_MM_USE_DEFAULT=1 PERL5LIB=""
export PERL_AUTOINSTALL=--skipdeps
export PERL_MM_OPT="INSTALLDIRS=vendor"
export PERL_MB_OPT="--installdirs vendor"
export MODULEBUILDRC=/dev/null
perl Makefile.PL
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
