#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	perl-event
# Version:	1.17
# Release:	n06.2
# License:	PerlArtistic GPL
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://search.cpan.org/dist/Event
# Description:	Framework for GUI events.
# MD5:	d088889a3a52ab453d0ec706287c9fa3  perl-event-1.17.tar.xz


# BuildDep:	/usr/bin/perl	/usr/bin/perl
# Dep(post):	/usr/bin/perl	/usr/bin/perl

nbuild() {
perl Makefile.PL INSTALLDIRS=vendor
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
