#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	perl-file-which
# Version:	1.09
# Release:	n06.2
# License:	GPL PerlArtistic
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel√ mips64el ppc ppc64 arm arm64 armel
# Url:	http://search.cpan.org/dist/File-Which
# Description:	Portable implementation of which.
# MD5:	5249ea75c23b7344e883c7a739c8c751  perl-file-which-1.09.tar.xz


# BuildDep:	/usr/bin/which	/usr/bin/which
# Dep(post):	/usr/bin/which	/usr/bin/which

nbuild() {
PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
