#%NHO-0.5
# Package Maintainer:	Carlos Sánchez <cargabsj175@gmail.com>

# Name:	pixman
# Version:	0.20.0
# Release:	n06.2
# License:	X11 license
# Group:	X Window System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://www.x.org/wiki
# Description:	A library for manipulating pixel regions -- a set of Y-X banded rectangles, image compositing using the Porter/Duff model and implicit mask generation for geometric primitives including trapezoids, triangles, and rectangles.
# MD5:	fd497a0cdc3be6eb3f883739b38eab74  pixman-0.20.0.tar.xz



nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var  --disable-static
make
}

ninstall() {
make install
}

npostinstall() {
ldconfig
}

npostremove() {
noemptyfuncs
}
