#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	postler
# Version:	0.1.1
# Release:	n06.2
# License:	GPL
# Group:	Networking
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	https://launchpad.net/postler
# Description:	Postler is simple desktop mail client built in vala.
# MD5:	4d23d85f6a52be25e2e7ace57f491cb4  postler-0.1.1.tar.xz


# BuildDep:	/usr/lib/libwebkitgtk-1.0.so	/usr/lib/libwebkitgtk-1.0.so
# BuildDep:	/usr/lib/libunique-1.0.so	/usr/lib/libunique-1.0.so
# BuildDep:	/usr/lib/libcanberra.so	/usr/lib/libcanberra.so
# BuildDep:	/usr/lib/libnotify.so	/usr/lib/libnotify.so
# BuildDep:	/usr/bin/vala	/usr/bin/vala
# BuildDep:	/usr/lib/librsvg-2.so	/usr/lib/librsvg-2.so
# BuildDep:	/usr/bin/python	/usr/bin/python
# BuildDep:	/usr/bin/msmtp	/usr/bin/msmtp
# Dep(post):	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/lib/librsvg-2.so	/usr/lib/librsvg-2.so
# Dep(post):	/usr/lib/libnotify.so	/usr/lib/libnotify.so
# Dep(post):	/usr/lib/libcanberra.so	/usr/lib/libcanberra.so
# Dep(post):	/usr/lib/libunique-1.0.so	/usr/lib/libunique-1.0.so
# Dep(post):	/usr/lib/libwebkitgtk-1.0.so	/usr/lib/libwebkitgtk-1.0.so
# Dep(post):	/usr/bin/msmtp	/usr/bin/msmtp

nbuild() {
./waf configure --prefix=/usr --disable-libindicate
./waf build
}

ninstall() {
pkgdir=/tmp/postler
./waf --destdir=$pkgdir install
cp -r $pkgdir/* /
rm -r $pkgdir
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
