#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	ppp
# Version:	2.4.5
# Release:	n06.2
# License:	custom GPL BSD
# Group:	Networking
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.samba.org/ppp/
# Description:	A daemon which implements the PPP protocol for dial-up networking.
# MD5:	193212bb7df89b106b053462316723fd  ppp-2.4.5.tar.xz


# BuildDep:	/usr/lib/libpcap.so	/usr/lib/libpcap.so
# Dep(post):	/usr/lib/libpcap.so	/usr/lib/libpcap.so

nbuild() {
export CFLAGS="$CFLAGS -D_GNU_SOURCE"
sed -i "s:-O2 -pipe -Wall -g:${CFLAGS}:" pppd/Makefile.linux
sed -i "s:-g -O2:${CFLAGS}:" pppd/plugins/Makefile.linux
sed -i "s:-O2:${CFLAGS}:" pppstats/Makefile.linux
sed -i "s:-O2 -g -pipe:${CFLAGS}:" chat/Makefile.linux
sed -i "s:-O:${CFLAGS}:" pppdump/Makefile.linux
sed -i "s:^#FILTER=y:FILTER=y:" pppd/Makefile.linux
sed -i "s:^#HAVE_INET6=y:HAVE_INET6=y:" pppd/Makefile.linux
sed -i "s:^#CBCP=y:CBCP=y:" pppd/Makefile.linux
./configure --prefix=/usr
make
}

ninstall() {
make install
install -D -m644 ../options /etc/ppp/options
install -D -m755 ../ip-up /etc/ppp/ip-up
install -D -m755 ../ip-down /etc/ppp/ip-down
install -d -m755 /etc/ppp/ip-up.d
install -d -m755 /etc/ppp/ip-down.d
install -m755 ../ip-up.d.dns.sh /etc/ppp/ip-up.d/00-dns.sh
install -m755 ../ip-down.d.dns.sh /etc/ppp/ip-down.d/00-dns.sh
install -D -m755 ../pon /usr/bin/pon
install -D -m755 ../poff /usr/bin/poff
install -D -m755 ../plog /usr/sbin/plog
install -D -m600 etc.ppp/pap-secrets /etc/ppp/pap-secrets
install -D -m600 etc.ppp/chap-secrets /etc/ppp/chap-secrets
install -D -m755 ../ppp /etc/rc.d/ppp
install -D -m644 ../pon.1 /usr/share/man/man1/pon.1
install -d -m755 /etc/ppp/peers
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
