#%NHO-0.5
# Package Maintainer:	Carlos Sánchez <cargabsj175@gmail.com>

# Name:	pycairo
# Version:	1.8.10
# Release:	n06.2
# License:	LGPL MPL
# Group:	Graphic Library
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://www.cairographics.org/pycairo
# Description:	Python bindings for the cairo graphics library.
# MD5:	8c7b3b9c44d79c972dd1531fcf605a66  pycairo-1.8.10.tar.xz


# BuildDep:	/usr/lib/libcairo.so	/usr/lib/libcairo.so
# BuildDep:	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/lib/libcairo.so	/usr/lib/libcairo.so

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
