#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	pycddb
# Version:	0.1.3
# Release:	n06.2
# License:	GPL
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://pycddb.sourceforge.net
# Description:	CDDB-Server access from Python.
# MD5:	2204d4fc76bfd8640782872e29ea4bd8  pycddb-0.1.3.tar.xz


# BuildDep:	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/bin/python	/usr/bin/python

nbuild() {
python setup.py install --root=/tmp/pycddb
}

ninstall() {
cp -r /tmp/pycddb/* /
rm -r /tmp/pycddb
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
