#%NHO-0.5
# Package Maintainer:	Carlos Sánchez <cargabsj175@gmail.com>

# Name:	pygobject
# Version:	2.26.0
# Release:	n06.2
# License:	LGPL
# Group:	Graphic Library
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://www.pygtk.org/
# Description:	Python bindings for GObject.
# MD5:	6653042b9fe392198e39f24b3d1c0a05  pygobject-2.26.0.tar.xz


# BuildDep:	/usr/lib/python2.7/site-packages/cairo/_cairo.so	/usr/lib/python2.7/site-packages/cairo/_cairo.so
# BuildDep:	/usr/lib/libgirepository-1.0.so	/usr/lib/libgirepository-1.0.so
# BuildDep:	/usr/lib/libglib-2.0.so	/usr/lib/libglib-2.0.so
# Dep(post):	/usr/lib/libglib-2.0.so	/usr/lib/libglib-2.0.so
# Dep(post):	/usr/lib/libgirepository-1.0.so	/usr/lib/libgirepository-1.0.so
# Dep(post):	/usr/lib/python2.7/site-packages/cairo/_cairo.so	/usr/lib/python2.7/site-packages/cairo/_cairo.so

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
