#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	pyhttplib2
# Version:	0.6.0
# Release:	n06.2
# License:	MIT
# Group:	Networking
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://code.google.com/p/httplib2
# Description:	A comprehensive HTTP client library.
# MD5:	cd9c857766d8f1855e318e55bfaee7f6  pyhttplib2-0.6.0.tar.xz


# BuildDep:	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/bin/python	/usr/bin/python

nbuild() {
noemptyfuncs
}

ninstall() {
python setup.py install --prefix=/usr --root=/tmp/pyhttplib2
cp -r /tmp/pyhttplib2/* /
rm -r /tmp/pyhttplib2
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
