#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	pysdm
# Version:	0.4.1
# Release:	n06.2
# License:	GPL
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://pysdm.sf.net
# Description:	PySDM is a Storage Device Manager that allows full customization of hard disk mountpoints without manually access to fstab.
# MD5:	50b2c700d8c0b96373ae10ac7b841939  pysdm-0.4.1.tar.xz


# BuildDep:	/usr/bin/python	/usr/bin/python
# BuildDep:	/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so	/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so
# Dep(post):	/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so	/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so
# Dep(post):	/usr/bin/python	/usr/bin/python

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
