#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	python-imaging
# Version:	1.1.7
# Release:	n06.2
# License:	custom:pil
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.pythonware.com/products/pil/index.htm
# Description:	PIL. Provides image processing capabilities for python.
# MD5:	74d67e4f8790b0651f4e5c1defc29625  python-imaging-1.1.7.tar.xz


# BuildDep:	/usr/bin/python	/usr/bin/python
# BuildDep:	/usr/lib/libjpeg.so	/usr/lib/libjpeg.so
# BuildDep:	/usr/lib/libfreetype.so	/usr/lib/libfreetype.so
# BuildDep:	/usr/bin/wish8.5	/usr/bin/wish8.5
# Dep(post):	/usr/bin/wish8.5	/usr/bin/wish8.5
# Dep(post):	/usr/lib/libfreetype.so	/usr/lib/libfreetype.so
# Dep(post):	/usr/lib/libjpeg.so	/usr/lib/libjpeg.so
# Dep(post):	/usr/bin/python	/usr/bin/python

nbuild() {
python setup.py build_ext
}

ninstall() {
pkgdir=/tmp/imaging
python setup.py install --root=$pkgdir
install -dm755 $pkgdir/usr/include/python2.7/
install -m644 -t $pkgdir/usr/include/python2.7/ libImaging/*.h
for f in pildriver pilprint pilconvert pilfile pilfont; do
mv $pkgdir/usr/bin/$f{.py,}
done
cp -r /tmp/imaging/* /
rm -r /tmp/imaging
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
