#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	python-sip
# Version:	4.12.4
# Release:	n06.2
# License:	custom sip
# Group:	programming
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.riverbankcomputing.com/software/sip/
# Description:	A tool that makes it easy to create Python2 bindings for C and C++ libraries.
# MD5:	74835c6e124e494abcb3ddf2ed89ccc7  python-sip-4.12.4.tar.xz


# BuildDep:	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/bin/python	/usr/bin/python

nbuild() {
python configure.py CFLAGS="${CFLAGS}" LFLAGS="${LDFLAGS}"
make
}

ninstall() {
pkgdir=/tmp/sip
make DESTDIR="${pkgdir}" install
cp -r ${pkgdir}/usr/local/* ${pkgdir}/usr
rm -r ${pkgdir}/usr/local
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
