#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	Python3
# Version:	3.1.3
# Release:	n06.2
# License:	custom
# Group:	Programming
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.python.org/
# Description:	Next generation of the python high-level scripting language.
# MD5:	2ff1afd6fc1e4f40db6294705c81be7f  Python3-3.1.3.tar.xz


# BuildDep:	/usr/lib/libexpat.so	/usr/lib/libexpat.so
# BuildDep:	/bin/bzip2	/bin/bzip2
# BuildDep:	/usr/lib/libgdbm.so	/usr/lib/libgdbm.so
# BuildDep:	/usr/lib/libssl.so	/usr/lib/libssl.so
# BuildDep:	/usr/lib/libffi.so	/usr/lib/libffi.so
# BuildDep:	/usr/lib/libz.so	/usr/lib/libz.so
# BuildDep:	/usr/bin/wish8.5	/usr/bin/wish8.5
# Dep(post):	/usr/bin/wish8.5	/usr/bin/wish8.5
# Dep(post):	/usr/lib/libz.so	/usr/lib/libz.so
# Dep(post):	/usr/lib/libffi.so	/usr/lib/libffi.so
# Dep(post):	/usr/lib/libssl.so	/usr/lib/libssl.so
# Dep(post):	/usr/lib/libgdbm.so	/usr/lib/libgdbm.so
# Dep(post):	/bin/bzip2	/bin/bzip2
# Dep(post):	/usr/lib/libexpat.so	/usr/lib/libexpat.so

nbuild() {
patch -Np0 -i ../python-internal-expat.patch
rm -r Modules/expat
rm -r Modules/zlib
rm -r Modules/_ctypes/{darwin,libffi}*
export OPT="${CFLAGS}"
export CPPFLAGS+="`pkg-config --cflags-only-I libffi`"
./configure --prefix=/usr --enable-shared \
--with-threads --with-computed-gotos \
--enable-ipv6 --with-wide-unicode \
--with-system-ffi
make
}

ninstall() {
pkgdir=/tmp/python3
make DESTDIR=${pkgdir} install
ln -sf ../../libpython3.1.so ${pkgdir}/usr/lib/python3.1/config/libpython3.1.so
rm ${pkgdir}/usr/bin/2to3
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
