#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	pywebkitgtk
# Version:	1.1.8
# Release:	n06.2
# License:	LGPL
# Group:	Networking
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm armel arm64
# Url:	http://www.emesene.org/
# Description:	Python bindings to the WebKit GTK+ port.
# MD5:	1cf12b25e93b6ca0437ed81306a22583  pywebkitgtk-1.1.8.tar.xz


# BuildDep:	/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so	/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so
# BuildDep:	/usr/lib/libwebkitgtk-1.0.so	/usr/lib/libwebkitgtk-1.0.so
# Dep(post):	/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so	/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so
# Dep(post):	/usr/lib/libwebkitgtk-1.0.so	/usr/lib/libwebkitgtk-1.0.so

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
