#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	pyxdg
# Version:	0.19
# Release:	n06.2
# License:	LGPL
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://freedesktop.org/Software/pyxdg
# Description:	Python library to access freedesktop.org standards.
# MD5:	c95368d1993911162bd8ace4a6f6b7d7  pyxdg-0.19.tar.xz


# BuildDep:	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/bin/python	/usr/bin/python

nbuild() {
noemptyfuncs
}

ninstall() {
python setup.py install --prefix=/usr --root=/tmp/pyxdg
cp -r /tmp/pyxdg/* /
rm -r /tmp/pyxdg
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
