#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	pyxml
# Version:	0.8.4
# Release:	n06.2
# License:	custom
# Group:	Programming
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://sourceforge.net/projects/pyxml/
# Description:	Python XML parsing library.
# MD5:	6f8acf2d46e8cf5cef5291e7ad829550  pyxml-0.8.4.tar.xz


# BuildDep:	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/bin/python	/usr/bin/python

nbuild() {
patch -Np1 -i "../fix-python2.6.patch"
patch -Np1 -i "../foreigncharsfix.patch"
python setup.py build
}

ninstall() {
pkgdir=/tmp/pyxml
python setup.py install --prefix=/usr --root="${pkgdir}" --optimize=1
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
