#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	winff
# Version:	1.4.2
# Release:	n06.2
# License:	GPLv3
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://code.google.com/p/winff/
# Description:	GUI for ffmpeg.
# MD5:	cb2b960eb8ed311180c4363c5a6185e0  winff-1.4.2.tar.xz


# BuildDep:	/usr/bin/lazbuild	/usr/bin/lazbuild
# BuildDep:	/usr/bin/ffmpeg	/usr/bin/ffmpeg
# BuildDep:	/usr/lib/libgtk-x11-2.0.so	/usr/lib/libgtk-x11-2.0.so
# BuildDep:	/usr/bin/xterm	/usr/bin/xterm
# Dep(post):	/usr/bin/ffmpeg	/usr/bin/ffmpeg
# Dep(post):	/usr/lib/libgtk-x11-2.0.so	/usr/lib/libgtk-x11-2.0.so
# Dep(post):	/usr/bin/xterm	/usr/bin/xterm

nbuild() {
lazbuild winff.lpr --ws=gtk2
}

ninstall() {
pkgdir=/tmp/winff
install -Dm 755 winff ${pkgdir}/usr/bin/winff
install -dm 755 ${pkgdir}/usr/share/winff/
find . -name "*.xml" -exec install -Dm 644 {} ${pkgdir}/usr/share/winff/ \; &> /dev/null
install -Dm 644 ../winff.desktop ${pkgdir}/usr/share/applications/winff.desktop
install -Dm 644 winff-icons/16x16/winff.png ${pkgdir}/usr/share/icons/hicolor/16x16/apps/winff.png
install -Dm 644 winff-icons/24x24/winff.png ${pkgdir}/usr/share/icons/hicolor/24x24/apps/winff.png
install -Dm 644 winff-icons/32x32/winff.png ${pkgdir}/usr/share/icons/hicolor/32x32/apps/winff.png
install -Dm 644 winff-icons/48x48/winff.png ${pkgdir}/usr/share/icons/hicolor/48x48/apps/winff.png
install -dm 755 ${pkgdir}/usr/share/winff/languages/
find . -name "*.po"-exec install -Dm 644 {} ${pkgdir}/usr/share/winff/languages/ \; &> /dev/null
rm presets.xml
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
