#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	ca-certificates
# Version:	20111211
# Release:	n06.2
# License:	MPL GPL
# Group:	Core System
# Arch:	any
# Url:	http://packages.qa.debian.org/c/ca-certificates.html
# Description:	Common CA certificates.
# MD5:	7b5ade4f76283af2c96b0044b160faa7  ca-certificates-20111211.tar.xz


# BuildDep:	/bin/sh	/bin/sh
# BuildDep:	/usr/lib/libssl.so	/usr/lib/libssl.so
# BuildDep:	/bin/find	/bin/find
# BuildDep:	/bin/sed	/bin/sed
# Dep(post):	/bin/sed	/bin/sed
# Dep(post):	/bin/find	/bin/find
# Dep(post):	/usr/lib/libssl.so	/usr/lib/libssl.so
# Dep(post):	/bin/sh	/bin/sh

nbuild() {
make
}

ninstall() {
pkgdir=/tmp/ca-c
install -d -m755 ${pkgdir}/{etc/ca-certificates/update.d,usr/{sbin,share/ca-certificates},etc/ssl/certs}
make install DESTDIR=${pkgdir}
install -D -m644 sbin/update-ca-certificates.8 ${pkgdir}/usr/share/man/man8/update-ca-certificates.8
(
	echo "# Automatically generated by ${pkgname}-${pkgver}-${pkgrel}"
	echo "# see update-ca-certificates man page"
	echo "# "
	cd ${pkgdir}/usr/share/ca-certificates
	find . -name '*.crt' | sort | cut -b3-
	) > ${pkgdir}/etc/ca-certificates.conf
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
/usr/sbin/update-ca-certificates --fresh >/dev/null 2>&1
}

npostremove() {
if [[ -s /etc/ssl/certs/ca-certificates.crt ]]; then
rm -r /etc/ssl/certs/ca-certificates.crt
fi
}
