#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	cabextract
# Version:	1.3
# Release:	n06.2
# License:	GPL
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.cabextract.org.uk/
# Description:	A program to extract Microsoft cabinet (.CAB) files.
# MD5:	4bfafe7038c1efb8786d987ccf8d6d7b  cabextract-1.3.tar.xz



nbuild() {
./configure --prefix=/usr \
--sysconfdir=/etc \
--mandir=/usr/share/man
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
