#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	cdparanoia-III
# Version:	10.2
# Release:	n06.2
# License:	GPLv2
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://www.xiph.org/paranoia/
# Description:	The CDParanoia package contains a CD audio extraction tool. This is useful for extracting .wav files from audio CDs. A CDDA capable CDROM drive is needed. Practically all drives supported by Linux can be used.
# MD5:	2d38d47470729fe5b28eaec7601109a2  cdparanoia-III-10.2.tar.xz



nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
chmod -v 755 /usr/lib/libcdda_*.so.0.10.2
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
