#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	cxxtools
# Version:	2.0
# Release:	n06.2
# License:	LGPL
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.tntnet.org/cxxtools.html
# Description:	A collection of general-purpose C++ classes.
# MD5:	232d6ec5b02075d939567180c32f1624  cxxtools-2.0.tar.xz



nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
