#%NHO-0.5
# Package Maintainer:	Carlos Sánchez <cargabsj175@gmail.com>

# Name:	jack
# Version:	0.118.0
# Release:	n06.2
# License:	GPL LGPL
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://jackaudio.org/
# Description:	A low-latency audio server.
# MD5:	6cf865b71a35a7ed9f817348c4387067  jack-0.118.0.tar.xz


# BuildDep:	/usr/lib/libsamplerate.so	/usr/lib/libsamplerate.so
# Dep(post):	/usr/lib/libsamplerate.so	/usr/lib/libsamplerate.so

nbuild() {
./configure --prefix=/usr --libdir=/usr/lib
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
