#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	john
# Version:	1.7.8
# Release:	n06.2
# License:	GPLv2
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.openwall.com/john/
# Description:	John The Ripper - A fast password cracker (jumbo-4 included).
# MD5:	c6cb4d7ccd52ff030936a345b0ba200c  john-1.7.8.tar.xz


# BuildDep:	/usr/lib/libssl.so	/usr/lib/libssl.so
# Dep(post):	/usr/lib/libssl.so	/usr/lib/libssl.so

nbuild() {
patch -p1 < ../john-1.7.8-jumbo-4.diff
patch -p0 < ../params.h.patch
cd src
if [ "$(uname -m)" == "x86_64" ]; then
sed -i 's|CFLAGS = -c -Wall -O2|CFLAGS = -c -Wall -O2 -march=x86-64 -DJOHN_SYSTEMWIDE=1|' Makefile
sed -i 's|^LDFLAGS =\(.*\)|LDFLAGS =\1 -lm|' Makefile
sed -i -e 's|-m486||g' Makefile
else sed -i 's|CFLAGS = -c -Wall -O2|CFLAGS = -c -Wall -O2 -march=i686 -DJOHN_SYSTEMWIDE=1|' Makefile
fi
sed -i 's|LIBS = -ldes|LIBS = -ldes -Ldes|' Makefile
sed -i 's|#include <des.h>|#include "des/des.h"|' KRB5_std.h
sed -i 's|#OMPFLAGS = -fopenmp|OMPFLAGS = -fopenmp|' Makefile
if [ "$(uname -m)" == "x86_64" ]; then
make linux-x86-64
else make linux-x86-mmx
fi
}

ninstall() {
pkgdir=/tmp/john
sed -i 's|$JOHN|/usr/share/john|g' run/john.conf
install -Dm644 run/john.conf ${pkgdir}/etc/john/john.conf
install -d ${pkgdir}/usr/share/doc/john
install -m644 doc/* ${pkgdir}/usr/share/doc/john/
install -d ${pkgdir}/usr/share/john/
install -m644 run/{{all,alnum,alpha,digits,lanman}.chr,password.lst} ${pkgdir}/usr/share/john/
install -Dm755 run/john ${pkgdir}/usr/bin/john
install -Dm755 run/mailer ${pkgdir}/usr/bin/john-mailer
cd ${pkgdir}/usr/bin
ln -sf john unafs
ln -sf john unique
ln -sf john unshadow
ln -sf john undrop
ln -sf john pdf2john
ln -sf john rar2john
ln -sf john ssh2john
ln -sf john zip2john
cp -R ${pkgdir}/* /
rm -R ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
