#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	xproto
# Version:	7.0.27
# Release:	n2015.1
# License:	X11 license
# Group:	X Window System
# Arch:	any
# Url:	http://www.x.org/wiki/
# Description:	This is the main X-Windows protocol.
# MD5:	4e6d870ea537ee4d73432a66d6634763  xproto-7.0.27.tar.xz


# BuildDep:	/usr/bin/pkg-config	/usr/bin/pkg-config
# Dep(post):	/usr/bin/pkg-config	/usr/bin/pkg-config

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
pkgdir=/tmp/xproto-7.0.27
make DESTDIR="$pkgdir/" install
install -m755 -d "${pkgdir}/usr/share/licenses/xproto"
install -m644 COPYING "${pkgdir}/usr/share/licenses/xproto/"
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
