#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	exiv2
# Version:	0.22
# Release:	n06.2
# License:	GPL
# Group:	Library
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://exiv2.org
# Description:	Exif and Iptc metadata manipulation library and tools.
# MD5:	c12a900403b38beee84e9e68efde57d9  exiv2-0.22.tar.xz


# BuildDep:	/usr/lib/libz.so	/usr/lib/libz.so
# BuildDep:	/usr/lib/libexpat.so	/usr/lib/libexpat.so
# Dep(post):	/usr/lib/libexpat.so	/usr/lib/libexpat.so
# Dep(post):	/usr/lib/libz.so	/usr/lib/libz.so

nbuild() {
CPPFLAGS="-D_FILE_OFFSET_BITS=64" ./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
