#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	expat
# Version:	2.0.1
# Release:	n06.2
# License:	GPL compatible
# Group:	Core System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://downloads.sourceforge.net/expat/
# Description:	The Expat package contains a stream oriented C library for parsing XML.
# MD5:	269dd1cca729394bb279e82bcb6e19d7  expat-2.0.1.tar.xz



nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install &&
install -v -m755 -d /usr/share/doc/expat-2.0.1 &&
install -v -m644 doc/*.{html,png,css} /usr/share/doc/expat-2.0.1
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
