#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	faad2
# Version:	2.7
# Release:	n06.2
# License:	GPL
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.audiocoding.com/
# Description:	ISO AAC audio decoder.
# MD5:	1cd4478b9e6a9433a4cf7a9c14931bcf  faad2-2.7.tar.xz



nbuild() {
./configure --prefix=/usr
make CFLAGS="${CFLAGS} -fPIC"
}

ninstall() {
pkgdir=/tmp/faad2
make DESTDIR="${pkgdir}" manmdir=/usr/share/man/man1 install
mv "${pkgdir}/usr/share/man/man1/faad.man" "${pkgdir}/usr/share/man/man1/faad.1"
install -D -m644 common/mp4ff/mp4ff_int_types.h "${pkgdir}/usr/include/mp4ff_int_types.h"
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
