#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	ffdiaporama
# Version:	1.1.2011.1218
# Release:	n06.2
# License:	GPLv2
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://ffdiaporama.tuxfamily.org
# Description:	Creation of videos sequences from images, titles, music.
# MD5:	424f7c0257285f98df93ac1c0d8f9917  ffdiaporama-1.1.2011.1218.tar.xz


# BuildDep:	/usr/bin/ffmpeg	/usr/bin/ffmpeg
# BuildDep:	/usr/lib/libexiv2.so	/usr/lib/libexiv2.so
# BuildDep:	/usr/lib/libQtCore.so	/usr/lib/libQtCore.so
# Dep(post):	/usr/lib/libexiv2.so	/usr/lib/libexiv2.so
# Dep(post):	/usr/bin/ffmpeg	/usr/bin/ffmpeg
# Dep(post):	/usr/lib/libQtCore.so	/usr/lib/libQtCore.so

nbuild() {
qmake
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
