#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	file
# Version:	5.05
# Release:	n06.2
# License:	custom
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.darwinsys.com/file/
# Description:	File type identification utility.
# MD5:	86db0a2743e04e6aa36fb5240b88c9a5  file-5.05.tar.xz


# BuildDep:	/usr/lib/libz.so	/usr/lib/libz.so
# Dep(post):	/usr/lib/libz.so	/usr/lib/libz.so

nbuild() {
patch -Np1 -i ../file-5.05-zip64.patch
./configure --prefix=/usr --datadir=/usr/share/file
make
}

ninstall() {
make install
install -dm755 /usr/share/misc
ln -sf ../file/magic.mgc /usr/share/misc
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
