#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	fontforge
# Version:	20100501
# Release:	n06.2
# License:	BSD
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://fontforge.sourceforge.net
# Description:	An outline and bitmap font editor.
# MD5:	4778f23f2bf5a3ac50a309316dec85b4  fontforge-20100501.tar.xz


# BuildDep:	/usr/lib/libXi.so	/usr/lib/libXi.so
# BuildDep:	/usr/lib/libxml2.so	/usr/lib/libxml2.so
# BuildDep:	/usr/lib/libpango-1.0.so	/usr/lib/libpango-1.0.so
# BuildDep:	/usr/lib/libgif.so	/usr/lib/libgif.so
# BuildDep:	/usr/lib/libtiff.so	/usr/lib/libtiff.so
# BuildDep:	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/lib/libtiff.so	/usr/lib/libtiff.so
# Dep(post):	/usr/lib/libgif.so	/usr/lib/libgif.so
# Dep(post):	/usr/lib/libxml2.so	/usr/lib/libxml2.so
# Dep(post):	/usr/lib/libpango-1.0.so	/usr/lib/libpango-1.0.so
# Dep(post):	/usr/lib/libXi.so	/usr/lib/libXi.so

nbuild() {
patch -p1 < ../spline-fix.patch
patch -p1 < ../python27-compat.patch
CFLAGS="${CFLAGS// -O2 / -O1 }"
./configure --prefix=/usr --datarootdir=/usr/share/fontforge \
--mandir=/usr/share/man --enable-type3 \
--enable-double --enable-devicetables \
--with-regular-link --enable-pyextension
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
