#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	frozen-bubble
# Version:	2.2.1-beta1
# Release:	n06.2
# License:	GPLv2
# Group:	Games
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://www.frozen-bubble.org
# Description:	A game in which you throw colorful bubbles and build groups to destroy the bubbles.
# MD5:	4506979513b08635372beb1466cb80e3  frozen-bubble-2.2.1-beta1.tar.xz


# BuildDep:	/usr/lib/perl5/vendor_perl/5.12.1/i686-linux/SDL.pm	/usr/lib/perl5/vendor_perl/5.12.1/i686-linux/SDL.pm
# BuildDep:	/usr/lib/perl5/vendor_perl/5.12.1/IPC/System/Simple.pm	/usr/lib/perl5/vendor_perl/5.12.1/IPC/System/Simple.pm
# BuildDep:	/usr/lib/perl5/vendor_perl/5.12.1/i686-linux/Compress/Bzip2.pm	/usr/lib/perl5/vendor_perl/5.12.1/i686-linux/Compress/Bzip2.pm
# BuildDep:	/usr/lib/perl5/vendor_perl/5.12.1/File/Which.pm	/usr/lib/perl5/vendor_perl/5.12.1/File/Which.pm
# BuildDep:	/usr/lib/perl5/vendor_perl/5.12.1/File/Slurp.pm	/usr/lib/perl5/vendor_perl/5.12.1/File/Slurp.pm
# BuildDep:	/usr/lib/perl5/vendor_perl/5.12.1/Locale/Maketext/Lexicon.pm	/usr/lib/perl5/vendor_perl/5.12.1/Locale/Maketext/Lexicon.pm
# Dep(post):	/usr/lib/perl5/vendor_perl/5.12.1/Locale/Maketext/Lexicon.pm	/usr/lib/perl5/vendor_perl/5.12.1/Locale/Maketext/Lexicon.pm
# Dep(post):	/usr/lib/perl5/vendor_perl/5.12.1/File/Slurp.pm	/usr/lib/perl5/vendor_perl/5.12.1/File/Slurp.pm
# Dep(post):	/usr/lib/perl5/vendor_perl/5.12.1/File/Which.pm	/usr/lib/perl5/vendor_perl/5.12.1/File/Which.pm
# Dep(post):	/usr/lib/perl5/vendor_perl/5.12.1/i686-linux/Compress/Bzip2.pm	/usr/lib/perl5/vendor_perl/5.12.1/i686-linux/Compress/Bzip2.pm
# Dep(post):	/usr/lib/perl5/vendor_perl/5.12.1/IPC/System/Simple.pm	/usr/lib/perl5/vendor_perl/5.12.1/IPC/System/Simple.pm
# Dep(post):	/usr/lib/perl5/vendor_perl/5.12.1/i686-linux/SDL.pm	/usr/lib/perl5/vendor_perl/5.12.1/i686-linux/SDL.pm

nbuild() {
noemptyfuncs
}

ninstall() {
pkgdir=/tmp/frozen
perl Build.PL installdirs=vendor destdir="$pkgdir"
perl Build
perl Build install
install -D -m644 share/icons/frozen-bubble-icon-64x64.png "$pkgdir/usr/share/pixmaps/frozen-bubble.png"
install -D -m644 "../frozen-bubble.desktop" "$pkgdir/usr/share/applications/frozen-bubble.desktop"
cp -r $pkgdir/* /
rm -r $pkgdir
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
