#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	presentproto
# Version:	1.0
# Release:	n2015.1
# License:	X11 license
# Group:	X Window System
# Arch:	any
# Url:	http://www.x.org/wiki/
# Description:	X.Org resent protocol specification.
# MD5:	e36bb810194ab557ddc9271cb50f4cd9  presentproto-1.0.tar.xz


# BuildDep:	/usr/bin/pkg-config	/usr/bin/pkg-config
# Dep(post):	/usr/bin/pkg-config	/usr/bin/pkg-config

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
pkgdir=/tmp/presentproto-1.0
make DESTDIR="$pkgdir/" install
install -m755 -d "${pkgdir}/usr/share/licenses/presentproto"
install -m644 ../COPYING "${pkgdir}/usr/share/licenses/presentproto/"
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
