#%NHO-0.5
# Package Maintainer:	Carlos Sánchez <cargabsj175@gmail.com>

# Name:	libatasmart
# Version:	0.17
# Release:	n06.2
# License:	LGPL
# Group:	Core System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://0pointer.de/blog/projects/being-smart.html
# Description:	ATA S.M.A.R.T. Reading and Parsing Library.
# MD5:	d7eac12d9bb6765413130c7fdf11bb32  libatasmart-0.17.tar.xz


# BuildDep:	/usr/lib/libgudev-1.0.so	/usr/lib/libgudev-1.0.so
# Dep(post):	/usr/lib/libgudev-1.0.so	/usr/lib/libgudev-1.0.so

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
--disable-static
}

ninstall() {
make
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
