#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libavc1394
# Version:	0.5.3
# Release:	n06.2
# License:	LGPLv2.1
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://sourceforge.net/projects/libavc1394
# Description:	libavc1394 is a programming interface for the 1394 Trade Association AV/C (Audio/Video Control) Digital Interface Command Set. It allows you to remote control camcorders and similar devices connected to your computer via an IEEE 1394 (aka Firewire) link. This package includes the libraries needed to run executables using libavc1394.
# MD5:	f2a61e406d55ee7dc8cc3263d08a0630  libavc1394-0.5.3.tar.xz


# BuildDep:	/usr/lib/libraw1394.so	/usr/lib/libraw1394.so
# Dep(post):	/usr/lib/libraw1394.so	/usr/lib/libraw1394.so

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
