#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libassuan
# Version:	2.0.1
# Release:	n06.2
# License:	GPL
# Group:	Programming
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.gnupg.org/related_software/libassuan
# Description:	A IPC library used by some GnuPG related software.
# MD5:	008651e7399e3186da284609f110be3a  libassuan-2.0.1.tar.xz


# BuildDep:	/usr/lib/libgpg-error.so	/usr/lib/libgpg-error.so
# Dep(post):	/usr/lib/libgpg-error.so	/usr/lib/libgpg-error.so

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
