#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libburn
# Version:	1.0.2.pl00
# Release:	n06.2
# License:	GPL
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://libburnia.pykix.org/
# Description:	Library for reading, mastering and writing optical discs.
# MD5:	c42e65a688e2c5298b8be93dfd4d2cfb  libburn-1.0.2.pl00.tar.xz



nbuild() {
./configure --prefix=/usr --disable-static
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
