#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libbonoboui
# Version:	2.24.4
# Release:	n06.2
# License:	GPL LGPL
# Group:	Gnome Desktop
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.gnome.org
# Description:	User Interface library for Bonobo.
# MD5:	11345dc050128b03d19500e508da61af  libbonoboui-2.24.4.tar.xz


# BuildDep:	/usr/lib/libgnomecanvas-2.so	/usr/lib/libgnomecanvas-2.so
# BuildDep:	/usr/lib/libgnome-2.so	/usr/lib/libgnome-2.so
# Dep(post):	/usr/lib/libgnome-2.so	/usr/lib/libgnome-2.so
# Dep(post):	/usr/lib/libgnomecanvas-2.so	/usr/lib/libgnomecanvas-2.so

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc \
--localstatedir=/var --disable-static
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
