#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com.>

# Name:	libdmtx
# Version:	0.7.4
# Release:	n06.2
# License:	GPLv2
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://www.libdmtx.org/
# Description:	A software for reading and writing Data Matrix 2D barcodes.
# MD5:	5ef13eb617faf557b116386ba968c577  libdmtx-0.7.4.tar.xz



nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
