#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libdvbpsi
# Version:	0.1.7
# Release:	n06.2
# License:	GPL
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://developers.videolan.org/libdvbpsi/
# Description:	A library designed for decoding and generation of MPEG TS and DVB PSI tables.
# MD5:	1ac5c82197a913a0ad65246fb4320f07  libdvbpsi-0.1.7.tar.xz



nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
