#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libdv
# Version:	1.0.0
# Release:	n06.2
# License:	LGPLv2.1
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://libdv.sourceforge.net/
# Description:	The Quasar DV Codec (libdv) is a software decoder for DV format video, as defined by the IEC 61834 and SMPTE 314M standards. DV is the encoding format used by consumer-grade digital camcorders.
# MD5:	414aecf0321c04d878c497827522b3ff  libdv-1.0.0.tar.xz


# BuildDep:	/usr/lib/libpopt.so	/usr/lib/libpopt.so
# BuildDep:	/usr/bin/pkg-config	/usr/bin/pkg-config
# BuildDep:	/usr/lib/libX11.so	/usr/lib/libX11.so
# Dep(post):	/usr/lib/libX11.so	/usr/lib/libX11.so
# Dep(post):	/usr/bin/pkg-config	/usr/bin/pkg-config
# Dep(post):	/usr/lib/libpopt.so	/usr/lib/libpopt.so

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
