#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libedit
# Version:	20120311-3.0
# Release:	n06.2
# License:	BSD
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://www.thrysoee.dk/editline/
# Description:	Command line editor library providing generic line editing, history, and tokenization functions.
# MD5:	f243dd528667c7108155576eabdccc46  libedit-20120311-3.0.tar.xz


# BuildDep:	/usr/lib/libncurses.so	/usr/lib/libncurses.so
# Dep(post):	/usr/lib/libncurses.so	/usr/lib/libncurses.so

nbuild() {
./configure --prefix=/usr --enable-widec --enable-static=no
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
