#%NHO-0.5
# Package Maintainer:	Carlos Sánchez <cargabsj175@gmail.com>

# Name:	libexif
# Version:	0.6.19
# Release:	n06.2
# License:	LGPL
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://sourceforge.net/projects/libexif
# Description:	A library to parse an EXIF file and read the data from those tags.
# MD5:	3b767b71d8d61be41a3463c3fb66a3a7  libexif-0.6.19.tar.xz



nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
