#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libevent
# Version:	2.0.10
# Release:	n06.2
# License:	GPLv2
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.monkey.org/~provos/libevent/
# Description:	An event notification library.
# MD5:	d8300f411eb117e524174bd8bd727b4d  libevent-2.0.10.tar.xz


# BuildDep:	/usr/lib/libssl.so	/usr/lib/libssl.so
# Dep(post):	/usr/lib/libssl.so	/usr/lib/libssl.so

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
