#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libgpg-error
# Version:	1.9
# Release:	n06.2
# License:	LGPL
# Group:	Programming
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.gnupg.org
# Description:	Support library for libgcrypt.
# MD5:	3f1ec9527c6e8041f862fc3b07d20d2d  libgpg-error-1.9.tar.xz


# BuildDep:	/bin/sh	/bin/sh
# Dep(post):	/bin/sh	/bin/sh

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
mv /usr/lib/libgpg-error.so* /lib/
ln -sf /lib/libgpg-error.so /usr/lib/libgpg-error.so
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
