#%NHO-0.5
# Package Maintainer:	Carlos Sánchez <cargabsj175@gmail.com>

# Name:	libgnome-keyring
# Version:	2.32.0
# Release:	n06.2
# License:	GPL LGPL
# Group:	Gnome Desktop
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://www.gnome.org
# Description:	GNOME keyring client library.
# MD5:	83ab9d1b1b97855c25ebac258c3549f4  libgnome-keyring-2.32.0.tar.xz


# BuildDep:	/usr/bin/python	/usr/bin/python
# BuildDep:	/usr/lib/libdbus-1.so	/usr/lib/libdbus-1.so
# BuildDep:	/usr/lib/libgcrypt.so	/usr/lib/libgcrypt.so
# BuildDep:	/usr/lib/libglib-2.0.so	/usr/lib/libglib-2.0.so
# Dep(post):	/usr/lib/libglib-2.0.so	/usr/lib/libglib-2.0.so
# Dep(post):	/usr/lib/libgcrypt.so	/usr/lib/libgcrypt.so
# Dep(post):	/usr/lib/libdbus-1.so	/usr/lib/libdbus-1.so
# Dep(post):	/usr/bin/python	/usr/bin/python

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc \
--localstatedir=/var --disable-static \
--libexecdir=/usr/lib/gnome-keyring
make
}

ninstall() {
make -j1 install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
