#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libgtop
# Version:	2.28.2
# Release:	n06.2
# License:	LGPL
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.gnome.org/
# Description:	A library that read information about processes and the running system.
# MD5:	259f81fe72d790346f8a609668cbb8d1  libgtop-2.28.2.tar.xz


# BuildDep:	/usr/lib/libglib-2.0.so	/usr/lib/libglib-2.0.so
# BuildDep:	/usr/lib/libXau.so	/usr/lib/libXau.so
# Dep(post):	/usr/lib/libXau.so	/usr/lib/libXau.so
# Dep(post):	/usr/lib/libglib-2.0.so	/usr/lib/libglib-2.0.so

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc \
--localstatedir=/var --disable-static \
--with-libgtop-smp
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
