#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libgee
# Version:	0.6.4
# Release:	n06.2
# License:	LGPLv2.1
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://live.gnome.org/Libgee
# Description:	GObject collection library.
# MD5:	c2a64ad5b456f592b27e592cbc37c7ab  libgee-0.6.4.tar.xz


# BuildDep:	/usr/lib/libglib-2.0.so	/usr/lib/libglib-2.0.so
# BuildDep:	/usr/lib/libgobject-2.0.so	/usr/lib/libgobject-2.0.so
# Dep(post):	/usr/lib/libgobject-2.0.so	/usr/lib/libgobject-2.0.so
# Dep(post):	/usr/lib/libglib-2.0.so	/usr/lib/libglib-2.0.so

nbuild() {
./configure --prefix=/usr --disable-static
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
