#%NHO-0.5
# Package Maintainer:	Carlos Sánchez <cargabsj175@gmail.com>

# Name:	libidl2
# Version:	0.8.14
# Release:	n06.2
# License:	LGPL
# Group:	Gnome Desktop
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://www.gnome.org
# Description:	A front-end for CORBA 2.2 IDL and Netscape's XPIDL.
# MD5:	731eacf0adcba9729302d803bdb1cd8e  libidl2-0.8.14.tar.xz


# BuildDep:	/usr/lib/libglib-2.0.so	/usr/lib/libglib-2.0.so
# Dep(post):	/usr/lib/libglib-2.0.so	/usr/lib/libglib-2.0.so

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
