#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libirman
# Version:	0.4.5
# Release:	n06.2
# License:	LGPL
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armelç
# Url:	http://www.lirc.org
# Description:	Irman driver lcd library.
# MD5:	66049df9ae89acda24a955ac78988670  libirman-0.4.5.tar.xz



nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
