#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libical
# Version:	0.46
# Release:	n06.2
# License:	LGPL MPL
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://sourceforge.net/projects/freeassociation
# Description:	An open source reference implementation of the icalendar data type and serialization format"
# MD5:	5463fa7d162020ab3303dafb57cce60c  libical-0.46.tar.xz



nbuild() {
./autogen.sh
libtoolize --force
./configure --prefix=/usr \
--enable-shared \
--disable-static
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
