#%NHO-0.5
# Package Maintainer:	Carlos Sánchez <cargabsj175@gmail.com>

# Name:	libldap
# Version:	2.4.23
# Release:	n06.2
# License:	custom
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://www.openldap.org/
# Description:	Lightweight Directory Access Protocol (LDAP) client libraries.
# MD5:	09de92d2e519645b9af7ca46577e3b86  libldap-2.4.23.tar.xz


# BuildDep:	/usr/lib/libsasl2.so	/usr/lib/libsasl2.so
# BuildDep:	/usr/lib/libssl.so	/usr/lib/libssl.so
# BuildDep:	/usr/lib/libwrap.so	/usr/lib/libwrap.so
# Dep(post):	/usr/lib/libwrap.so	/usr/lib/libwrap.so
# Dep(post):	/usr/lib/libssl.so	/usr/lib/libssl.so
# Dep(post):	/usr/lib/libsasl2.so	/usr/lib/libsasl2.so

nbuild() {
patch -Np1 -i ../ntlm.patch
./configure --prefix=/usr --libexecdir=/usr/sbin --sysconfdir=/etc \
--mandir=/usr/share/man --localstatedir=/var/lib/openldap --enable-crypt \
--enable-dynamic --with-threads --enable-wrappers --enable-spasswd \
--with-cyrus-sasl --disable-bdb --disable-hdb
cd include
make
cd ../libraries
make depend
make
cd ../doc/man/man3
make
cd ../man5
make
}

ninstall() {
cd include
make install
cd ../libraries
make install
cd ../doc/man/man3
make install
cd ../man5
install -Dm644 ldap.conf.5.tmp /usr/share/man/man5/ldap.conf.5
rm /etc/openldap/*.default
ln -sf liblber.so /usr/lib/liblber.so.2
ln -sf libldap.so /usr/lib/libldap.so.2
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
