#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libmatroska
# Version:	1.2.0
# Release:	n06.2
# License:	LGPL
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://dl.matroska.org/downloads/libmatroska/
# Description:	Matroska library.
# MD5:	2d1279926a42d916e22b1eeffdb99f47  libmatroska-1.2.0.tar.xz


# BuildDep:	/usr/lib/libebml.so	/usr/lib/libebml.so
# Dep(post):	/usr/lib/libebml.so	/usr/lib/libebml.so

nbuild() {
cd make/linux
make sharedlib
}

ninstall() {
cd make/linux
make prefix=/usr install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
