#%NHO-0.5
# Package Maintainer:	Carlos Sánchez <cargabsj175@gmail.com>

# Name:	libmng
# Version:	1.0.10
# Release:	n06.2
# License:	custom
# Group:	Graphic Library
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://www.libmng.com/
# Description:	A collection of routines used to create and manipulate MNG format graphics files.
# MD5:	598542be5e7980f586a030b8621a9cfc  libmng-1.0.10.tar.xz


# BuildDep:	/usr/lib/libz.so	/usr/lib/libz.so
# BuildDep:	/usr/lib/libjpeg.so	/usr/lib/libjpeg.so
# Dep(post):	/usr/lib/libjpeg.so	/usr/lib/libjpeg.so
# Dep(post):	/usr/lib/libz.so	/usr/lib/libz.so

nbuild() {
ln -s makefiles/configure.in .
ln -s makefiles/Makefile.am .
autoreconf --force --install
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
