#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libmodplug
# Version:	0.8.8.1
# Release:	n06.2
# License:	custom
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://modplug-xmms.sourceforge.net/
# Description:	A MOD playing library.
# MD5:	a93e3e606ab4877ce3e04e83797920e7  libmodplug-0.8.8.1.tar.xz



nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
