#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libmp3splt
# Version:	0.7
# Release:	n06.2
# License:	GPL
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://mp3splt.sourceforge.net
# Description:	Library for splitting mp3 and ogg files without decoding.
# MD5:	d847ea024f27c36800483e5916450d64  libmp3splt-0.7.tar.xz


# BuildDep:	/usr/lib/libmad.so	/usr/lib/libmad.so
# BuildDep:	/usr/lib/libvorbis.so	/usr/lib/libvorbis.so
# BuildDep:	/usr/lib/libid3tag.so	/usr/lib/libid3tag.so
# Dep(post):	/usr/lib/libid3tag.so	/usr/lib/libid3tag.so
# Dep(post):	/usr/lib/libvorbis.so	/usr/lib/libvorbis.so
# Dep(post):	/usr/lib/libmad.so	/usr/lib/libmad.so

nbuild() {
libtoolize --copy --force
./autogen.sh
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
