#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libpciaccess
# Version:	0.12.0
# Release:	n06.2
# License:	X11 license
# Group:	X Window System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.x.org/wiki
# Description:	Provides functionality for X to access the PCI bus and devices in a platform-independant way.
# MD5:	c21568384acc42bda917e4cf454c1086  libpciaccess-0.12.0.tar.xz


# BuildDep:	/usr/lib/libpci.so	/usr/lib/libpci.so
# Dep(post):	/usr/lib/libpci.so	/usr/lib/libpci.so

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var
make
}

ninstall() {
make install
}

npostinstall() {
ldconfig
}

npostremove() {
noemptyfuncs
}
