#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libreoffice-base
# Version:	3.5.2.2
# Release:	n06.2
# License:	LGPLv3
# Group:	libreoffice
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://www.libreoffice.org/
# Description:	GUI Spreadsheet Applicationdatabase front-end for LibreOffice. Allows creation and management of databases through a GUI.
# MD5:	67e60aa6b80efa0016216ee10359035d  libreoffice-base-3.5.2.2.tar.xz


# BuildDep:	/usr/bin/libreoffice	/usr/bin/libreoffice
# BuildDep:	/usr/share/java/hsqldb.jar	/usr/share/java/hsqldb.jar
# Dep(post):	/usr/bin/libreoffice	/usr/bin/libreoffice
# Dep(post):	/usr/share/java/hsqldb.jar	/usr/share/java/hsqldb.jar

nbuild() {
./build.libreoffice
}

ninstall() {
curdir=$(pwd)
srcdir=/usr/src/nhopkg
pkgdir=/tmp/libreoffice
# create directories from *list.txt file
for directory in `grep ^%dir ${srcdir}/libreoffice-core-3.5.2.2/file-lists/base_list.txt`; do
install -dm755 ${pkgdir}/${directory/\%dir/}
done
# install files into the pkg from fakeinstall dir
for file in `grep -v ^%dir $srcdir/libreoffice-core-3.5.2.2/file-lists/base_list.txt`; do
dirname=`dirname $file`
# check if directory has been already been created - some are missing like manpages
[ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
# mv file from fakeinstall to pkgdir
cp -rv ${curdir}/fakeinstall${file} ${pkgdir}$file
done
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
