#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libreoffice-sdk-doc
# Version:	3.5.2.2
# Release:	n06.2
# License:	LGPLv3
# Group:	libreoffice
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://www.libreoffice.org/
# Description:	Software Development Kit documentation for LibreOffice.
# MD5:	1afd67a62ec4b48d0e2a5062c05b493f  libreoffice-sdk-doc-3.5.2.2.tar.xz


# BuildDep:	/usr/bin/libreoffice	/usr/bin/libreoffice
# BuildDep:	/usr/lib/libreoffice/sdk/lib/libuno_cppu.so	/usr/lib/libreoffice/sdk/lib/libuno_cppu.so
# Dep(post):	/usr/bin/libreoffice	/usr/bin/libreoffice
# Dep(post):	/usr/lib/libreoffice/sdk/lib/libuno_cppu.so	/usr/lib/libreoffice/sdk/lib/libuno_cppu.so

nbuild() {
./build.libreoffice
}

ninstall() {
curdir=$(pwd)
srcdir=/usr/src/nhopkg
pkgdir=/tmp/libreoffice
# create directories from *list.txt file
for directory in `grep ^%dir ${srcdir}/libreoffice-core-3.5.2.2/file-lists/sdk_doc_list.txt`; do
install -dm755 ${pkgdir}/${directory/\%dir/}
done
# install files into the pkg from fakeinstall dir
for file in `grep -v ^%dir $srcdir/libreoffice-core-3.5.2.2/file-lists/sdk_doc_list.txt`; do
dirname=`dirname $file`
# check if directory has been already been created - some are missing like manpages
[ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
# mv file from fakeinstall to pkgdir
cp -rv fakeinstall${file} ${pkgdir}$file
done
#fix permissions
find ${pkgdir}/usr/lib/libreoffice/sdk/examples -type f -exec chmod -x {} \; 
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
