#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libreoffice-core
# Version:	3.5.2.2
# Release:	n06.2
# License:	LGPLv3
# Group:	libreoffice
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://www.libreoffice.org/
# Description:	Common files for LibreOffice - a productivity suite that is compatible with other major office suites.
# MD5:	c93300c4c45a795cd4e3c5e6b0e9b81a  libreoffice-core-3.5.2.2.tar.xz


# BuildDep:	/usr/lib/libhunspell-1.2.so	/usr/lib/libhunspell-1.2.so
# BuildDep:	/usr/bin/python	/usr/bin/python
# BuildDep:	/usr/lib/libneon.so	/usr/lib/libneon.so
# BuildDep:	/usr/lib/libnspr4.so	/usr/lib/libnspr4.so
# BuildDep:	/usr/lib/libSM.so	/usr/lib/libSM.so
# BuildDep:	/usr/lib/librdf.so	/usr/lib/librdf.so
# BuildDep:	/usr/lib/libhyphen.so	/usr/lib/libhyphen.so
# BuildDep:	/usr/lib/libgraphite2.so	/usr/lib/libgraphite2.so
# BuildDep:	/usr/bin/icu-config	/usr/bin/icu-config
# BuildDep:	/usr/share/icons/hicolor/index.theme	/usr/share/icons/hicolor/index.theme
# BuildDep:	/usr/bin/desktop-file-install	/usr/bin/desktop-file-install
# BuildDep:	/usr/bin/update-mime-database	/usr/bin/update-mime-database
# BuildDep:	/usr/bin/xdg-open	/usr/bin/xdg-open
# BuildDep:	/usr/lib/libORBit-2.so	/usr/lib/libORBit-2.so
# BuildDep:	/usr/bin/java	/usr/bin/java
# BuildDep:	/usr/lib/libcups.so	/usr/lib/libcups.so
# BuildDep:	/usr/lib/libgconf-2.so	/usr/lib/libgconf-2.so
# BuildDep:	/usr/lib/libnss3.so	/usr/lib/libnss3.so
# BuildDep:	/usr/lib/libpoppler.so	/usr/lib/libpoppler.so	
# BuildDep:	/usr/lib/libmythes-1.2.so	/usr/lib/libmythes-1.2.so
# BuildDep:	/usr/share/java/bsh.jar	/usr/share/java/bsh.jar
# BuildDep:	/usr/lib/libwpg-0.2.so	/usr/lib/libwpg-0.2.so
# BuildDep:	/usr/share/java/lucene-core.jar	/usr/share/java/lucene-core.jar
# BuildDep:	/usr/lib/libsane.so	/usr/lib/libsane.so
# BuildDep:	/usr/lib/libgstaudio-0.10.so	/usr/lib/libgstaudio-0.10.so
# Dep(post):	/usr/lib/libgstaudio-0.10.so	/usr/lib/libgstaudio-0.10.so
# Dep(post):	/usr/lib/libsane.so	/usr/lib/libsane.so
# Dep(post):	/usr/share/java/lucene-core.jar	/usr/share/java/lucene-core.jar
# Dep(post):	/usr/lib/libwpg-0.2.so	/usr/lib/libwpg-0.2.so
# Dep(post):	/usr/share/java/bsh.jar	/usr/share/java/bsh.jar
# Dep(post):	/usr/lib/libmythes-1.2.so	/usr/lib/libmythes-1.2.so
# Dep(post):	/usr/lib/libpoppler.so	/usr/lib/libpoppler.so
# Dep(post):	/usr/lib/libnss3.so	/usr/lib/libnss3.so
# Dep(post):	/usr/lib/libgconf-2.so	/usr/lib/libgconf-2.so
# Dep(post):	/usr/lib/libcups.so	/usr/lib/libcups.so
# Dep(post):	/usr/bin/java	/usr/bin/java
# Dep(post):	/usr/lib/libORBit-2.so	/usr/lib/libORBit-2.so
# Dep(post):	/usr/bin/xdg-open	/usr/bin/xdg-open
# Dep(post):	/usr/bin/update-mime-database	/usr/bin/update-mime-database
# Dep(post):	/usr/bin/desktop-file-install	/usr/bin/desktop-file-install
# Dep(post):	/usr/share/icons/hicolor/index.theme	/usr/share/icons/hicolor/index.theme
# Dep(post):	/usr/bin/icu-config	/usr/bin/icu-config
# Dep(post):	/usr/lib/libgraphite2.so	/usr/lib/libgraphite2.so
# Dep(post):	/usr/lib/libhyphen.so	/usr/lib/libhyphen.so
# Dep(post):	/usr/lib/librdf.so	/usr/lib/librdf.so
# Dep(post):	/usr/lib/libSM.so	/usr/lib/libSM.so
# Dep(post):	/usr/lib/libnspr4.so	/usr/lib/libnspr4.so
# Dep(post):	/usr/lib/libneon.so	/usr/lib/libneon.so
# Dep(post):	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/lib/libhunspell-1.2.so	/usr/lib/libhunspell-1.2.so

nbuild() {
curdir=$(pwd)
unset J2REDIR; unset J2SDKDIR; unset JAVA_HOME; unset CLASSPATH; unset EXTRAOPTS
if [ -z "${JAVA_HOME}" ]; then
. /etc/profile.d/jdk.sh
fi
if [ -z "${ANT_HOME}" ]; then
. /etc/profile.d/apache-ant.sh
fi
mkdir ../ext_sources
cd ../ext_sources
external_src=$(pwd)
cd ${curdir}
tar xvf ../ext_sources.tar.xz -C ../ext_sources
tar xvf ../libreoffice-help-3.5.2.2.tar.xz -C ../
tar xvf ../libreoffice-translations-3.5.2.2.tar.xz -C ../
ln -s ../libreoffice-help-3.5.2.2/helpcontent2 .
ln -s ../libreoffice-translations-3.5.2.2/translations .
patch -Np1 -i ../gmake_install.diff
patch -Np1 -i ../smp_buildfix.diff
patch -Np0 -i ../buildfix_icu49.diff
./autogen.sh --with-build-version="3.5.2.2 GNU NeonatoX build-n06.2" --with-vendor="NeonatoX" \
--with-unix-wrapper="libreoffice" \
--enable-split-app-modules \
--with-external-tar="${external_src}" \
--disable-fetch-external \
--prefix=/usr --exec-prefix=/usr --sysconfdir=/etc \
--libdir=/usr/lib --mandir=/usr/share/man \
--disable-verbose \
--with-lang="" \
--enable-crashdump \
--enable-dbus \
--enable-evolution2 \
--enable-gio \
--disable-gnome-vfs \
--disable-kde \
--enable-lockdown \
--enable-mergelibs \
--enable-opengl \
--enable-odk \
--disable-ext-mysql-connector \
--with-system-mysql \
--enable-librsvg=system \
--without-fonts \
--without-afms \
--without-ppds \
--without-system-libwps \
--without-system-mdds \
--without-myspell-dicts \
--without-system-libvisio \
--without-system-libcmis \
--without-system-sampleicc \
--without-system-libexttextcat \
--with-system-dicts \
--with-external-dict-dir=/usr/share/hunspell \
--with-external-hyph-dir=/usr/share/hyphen \
--with-external-thes-dir=/usr/share/mythes \
--with-system-beanshell \
--with-system-cppunit \
--with-system-graphite \
--with-system-libwpg \
--with-system-libwps \
--with-system-redland \
--without-system-odbc \
--without-system-vigra \
--without-system-saxon \
--disable-mozilla \
--without-system-mozilla \
--without-system-mozilla-headers \
--with-ant-home="/usr/share/java/apache-ant" \
--with-system-boost \
--with-system-cairo \
--with-system-libs \
-with-system-mythes \
--with-system-headers \
--with-system-hsqldb \
--with-alloc=system \
--with-system-lucene \
--with-lucene-core-jar=/usr/share/java/lucene-core.jar \
--with-lucene-analyzers-jar=/usr/share/java/lucene-analyzers.jar \
--with-java-target-version=1.5 \
$EXTRAOPTS
touch src.downloaded
make
mkdir $srcdir/fakeinstall
make DESTDIR=${curdir}/fakeinstall distro-pack-install
}

ninstall() {
curdir=$(pwd)
srcdir=${curdir}
pkgdir=/tmp/libreoffice
for directory in `grep ^%dir file-lists/common_list.txt`; do
install -dm755 ${pkgdir}/${directory/\%dir/}
done
for file in `grep -v ^%dir file-lists/common_list.txt`; do
dirname=`dirname $file`
[ -d ${pkgdir}/${dirname} ] || install -dm755 ${pkgdir}/${dirname}
mv fakeinstall${file} ${pkgdir}${file}
done
install -dm755 ${pkgdir}/etc/libreoffice
install -m644 ${pkgdir}/usr/lib/libreoffice/program/{bootstraprc,sofficerc} ${pkgdir}/etc/libreoffice/
install -m644 ${pkgdir}/usr/lib/libreoffice/share/psprint/psprint.conf ${pkgdir}/etc/libreoffice/
cd ${pkgdir}/usr/lib/libreoffice/program/
ln -vsf /etc/libreoffice/{bootstraprc,sofficerc} .
cd ${pkgdir}/usr/lib/libreoffice/share/psprint/
ln -vsf /etc/libreoffice/psprint.conf .
install -dm755 ${pkgdir}/etc/profile.d
install -m644 /usr/src/nhopkg/libreoffice-common.{sh,csh} ${pkgdir}/etc/profile.d/
install -dm755 ${pkgdir}/usr/share/bash-completion/completions
mv ${pkgdir}/etc/bash_completion.d/libreoffice.sh ${pkgdir}/usr/share/bash-completion/completions/libreoffice.sh
rm -rf ${pkgdir}/etc/bash_completion.d
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
