#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libreoffice-es
# Version:	3.5.2.2
# Release:	n06.2
# License:	LGPL
# Group:	libreoffice
# Arch:	any
# Url:	http://www.documentfoundation.org
# Description:	LibreOffice language/localisation files.
# MD5:	fed1a1f320fe499f123ba293f57f9820  libreoffice-es-3.5.2.2.tar.xz


# BuildDep:	/usr/bin/xz	/usr/bin/xz

nbuild() {
noemptyfuncs
}

ninstall() {
pkgdir=/tmp/libreoffice
mkdir ${pkgdir}
tar xvf libreoffice-??-3.5.2*xz -C ${pkgdir}
rm -r ${pkgdir}/.P*
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
