#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libreoffice-en-US
# Version:	3.5.2.2
# Release:	n06.2
# License:	LGPLv3
# Group:	libreoffice
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://www.libreoffice.org/
# Description:	English (US) language pack for LibreOffice.
# MD5:	c22539817011a4e05e97e0216faebbf3  libreoffice-en-US-3.5.2.2.tar.xz


# BuildDep:	/usr/bin/libreoffice	/usr/bin/libreoffice
# Dep(post):	/usr/bin/libreoffice	/usr/bin/libreoffice

nbuild() {
./build.libreoffice
}

ninstall() {
curdir=$(pwd)
srcdir=/usr/src/nhopkg
pkgdir=/tmp/libreoffice
# create directories from *list.txt file
for directory in `grep ^%dir ${srcdir}/libreoffice-core-3.5.2.2/file-lists/lang_en_US_list.txt`; do
install -dm755 ${pkgdir}/${directory/\%dir/}
done
# install files into the pkg from fakeinstall dir
for file in `grep -v ^%dir $srcdir/libreoffice-core-3.5.2.2/file-lists/lang_en_US_list.txt`; do
dirname=`dirname $file`
# check if directory has been already been created - some are missing like manpages
[ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
# mv file from fakeinstall to pkgdir
cp -rv fakeinstall${file} ${pkgdir}$file
done
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
