#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libreoffice-extension-presentation-minimizer
# Version:	3.5.2.2
# Release:	n06.2
# License:	LGPLv3
# Group:	libreoffice extension
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://www.libreoffice.org/
# Description:	This extension reduce the file size of the current presentation.
# MD5:	00473433d7e7d109e7314cbc9a8dffd8  libreoffice-extension-presentation-minimizer-3.5.2.2.tar.xz


# BuildDep:	/usr/bin/libreoffice	/usr/bin/libreoffice
# BuildDep:	/usr/bin/unzip	/usr/bin/unzip
# Dep(post):	/usr/bin/libreoffice	/usr/bin/libreoffice

nbuild() {
./build.libreoffice
}

ninstall() {
pkgdir=/tmp/libreoffice
install -dm755 ${pkgdir}/usr/lib/libreoffice/share/extensions
unzip -q solver/unxlng*/bin/presentation-minimizer.oxt -d ${pkgdir}/usr/lib/libreoffice/share/extensions/presentation-minimizer
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
