#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libreoffice-writer
# Version:	3.5.2.2
# Release:	n06.2
# License:	LGPLv3
# Group:	libreoffice
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://www.libreoffice.org/
# Description:	Word Processor Applicationfor LibreOffice.
# MD5:	9312150cd86e1e84c73dd10c93a6bc23  libreoffice-writer-3.5.2.2.tar.xz


# BuildDep:	/usr/bin/libreoffice	/usr/bin/libreoffice
# BuildDep:	/usr/lib/libwpd-0.9.so	/usr/lib/libwpd-0.9.so
# BuildDep:	/usr/lib/libwps-0.2.so	/usr/lib/libwps-0.2.so
# BuildDep:	/usr/lib/libxml2.so	/usr/lib/libxml2.so
# BuildDep:	/usr/lib/libwpg-0.2.so	/usr/lib/libwpg-0.2.so
# Dep(post):	/usr/bin/libreoffice	/usr/bin/libreoffice
# Dep(post):	/usr/lib/libwpd-0.9.so	/usr/lib/libwpd-0.9.so
# Dep(post):	/usr/lib/libwps-0.2.so	/usr/lib/libwps-0.2.so
# Dep(post):	/usr/lib/libxml2.so	/usr/lib/libxml2.so
# Dep(post):	/usr/lib/libwpg-0.2.so	/usr/lib/libwpg-0.2.so

nbuild() {
./build.libreoffice
}

ninstall() {
curdir=$(pwd)
srcdir=/usr/src/nhopkg
pkgdir=/tmp/libreoffice
# create directories from *list.txt file
for directory in `grep ^%dir ${srcdir}/libreoffice-core-3.5.2.2/file-lists/writer_list.txt`; do
install -dm755 ${pkgdir}/${directory/\%dir/}
done
# install files into the pkg from fakeinstall dir
for file in `grep -v ^%dir $srcdir/libreoffice-core-3.5.2.2/file-lists/writer_list.txt`; do
dirname=`dirname $file`
# check if directory has been already been created - some are missing like manpages
[ -d ${pkgdir}/$dirname ] || install -dm755 ${pkgdir}/$dirname
# mv file from fakeinstall to pkgdir
cp -rv fakeinstall${file} ${pkgdir}$file
done
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
