#%NHO-0.5
# Package Maintainer:	Carlos Sánchez <cargabsj175@gmail.com>

# Name:	librsvg
# Version:	2.32.1
# Release:	n06.2
# License:	LGPL
# Group:	Graphic Library
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://librsvg.sourceforge.net/
# Description:	SAX-based renderer for SVG files into a GdkPixbuf.
# MD5:	7165941268ae3d69bcd244bec4e70fbf  librsvg-2.32.1.tar.xz


# BuildDep:	/usr/lib/libgtk-x11-2.0.so	/usr/lib/libgtk-x11-2.0.so
# BuildDep:	/usr/lib/libcroco-0.6.so	/usr/lib/libcroco-0.6.so
# BuildDep:	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/lib/libcroco-0.6.so	/usr/lib/libcroco-0.6.so
# Dep(post):	/usr/lib/libgtk-x11-2.0.so	/usr/lib/libgtk-x11-2.0.so

nbuild() {
./configure --prefix=/usr --libexecdir=/usr/lib/librsvg \
--with-croco --disable-static --with-svgz --enable-gtk-theme
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
