#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libssh
# Version:	0.5.2
# Release:	n06.2
# License:	LGPL
# Group:	Networking
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://www.libssh.org/
# Description:	Library for accessing ssh client services through C libraries.
# MD5:	68df1bd8b5102845d00f09e3bc51ca91  libssh-0.5.2.tar.xz


# BuildDep:	/usr/lib/libssl.so	/usr/lib/libssl.so
# Dep(post):	/usr/lib/libssl.so	/usr/lib/libssl.so

nbuild() {
mkdir -p build
cd build
cmake ../ \
-DCMAKE_INSTALL_PREFIX=/usr \
-DCMAKE_BUILD_TYPE=Release
make
}

ninstall() {
cd build
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
