#%NHO-0.5
# Package Maintainer:	Carlos Sánchez <cargabsj175@gmail.com>

# Name:	libsasl
# Version:	2.1.23
# Release:	n06.2
# License:	custom
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://cyrusimap.web.cmu.edu/downloads.html#sasl
# Description:	Cyrus Simple Authentication Service Layer (SASL) library.
# MD5:	27f197adff67a2c7c50a2bd5072e1726  libsasl-2.1.23.tar.xz


# BuildDep:	/usr/lib/libdb.so	/usr/lib/libdb.so
# Dep(post):	/usr/lib/libdb.so	/usr/lib/libdb.so

nbuild() {
patch -Np0 -i ../cyrus-sasl-2.1.19-checkpw.c.patch
patch -Np1 -i ../cyrus-sasl-db.patch
./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-anon \
--disable-cram --disable-digest --disable-gssapi --enable-login \
--disable-otp --enable-plain --mandir=/usr/share/man
for dir in include lib sasldb plugins utils; do
pushd ${dir}
make
popd
done
}

ninstall() {
for dir in include lib sasldb plugins utils; do
pushd ${dir}
make install
popd
done
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
