#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libsndfile
# Version:	1.0.20
# Release:	n06.2
# License:	LGPLv2.1
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://www.mega-nerd.com/libsndfile
# Description:	A C library for reading and writing files containing sampled sound.
# MD5:	246fdd13a579bf98506232d555dd9b60  libsndfile-1.0.20.tar.xz


# BuildDep:	/usr/lib/libsqlite3.so	/usr/lib/libsqlite3.so
# BuildDep:	/usr/lib/libFLAC.so	/usr/lib/libFLAC.so
# BuildDep:	/usr/lib/libasound.so	/usr/lib/libasound.so
# Dep(post):	/usr/lib/libsqlite3.so	/usr/lib/libsqlite3.so
# Dep(post):	/usr/lib/libFLAC.so	/usr/lib/libFLAC.so
# Dep(post):	/usr/lib/libasound.so	/usr/lib/libasound.so

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
