#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libtheora
# Version:	1.1.1
# Release:	n06.2
# License:	Copyright (C) 2002-2008 Xiph.Org Foundation and contributors.
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.xiph.org
# Description:	Theora is a free and open video compression format.
# MD5:	d1b5da1dff07c00bc7fff08bcd8f5c8f  libtheora-1.1.1.tar.xz


# BuildDep:	/usr/lib/libvorbis.so	/usr/lib/libvorbis.so
# OptionalBuildDep:	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/lib/libvorbis.so	/usr/lib/libvorbis.so
# OptionalDep(post):	/usr/bin/python	/usr/bin/python

nbuild() {
./configure --prefix=/usr --enable-shared --disable-static
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
