#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libusb-compat
# Version:	0.1.3
# Release:	n06.2
# License:	LGPL
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://libusb.sourceforge.net/
# Description:	Library to enable user space application programs to communicate with USB devices.
# MD5:	ccd683534d71a05239a33dad1dcad7ee  libusb-compat-0.1.3.tar.xz


# BuildDep:	/usr/lib/libusb-1.0.so	/usr/lib/libusb-1.0.so
# BuildDep:	/bin/sh	/bin/sh
# Dep(post):	/bin/sh	/bin/sh
# Dep(post):	/usr/lib/libusb-1.0.so	/usr/lib/libusb-1.0.so

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
