#%NHO-0.5
# Package Maintainer:	Carlos Sánchez <cargabsj175@gmail.com>

# Name:	libvorbis
# Version:	1.3.1
# Release:	n06.2
# License:	custom
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://www.xiph.org/ogg/vorbis/
# Description:	Vorbis codec library.
# MD5:	4f5a75245dfb6477bb2e5b463013cac0  libvorbis-1.3.1.tar.xz


# BuildDep:	/usr/lib/libogg.so	/usr/lib/libogg.so
# Dep(post):	/usr/lib/libogg.so	/usr/lib/libogg.so

nbuild() {
CFLAGS=${CFLAGS/-march=$(uname -m)} ./configure --prefix=/usr --disable-static
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
