#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libXv
# Version:	1.0.6
# Release:	n06.2
# License:	X11 license
# Group:	X Window System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.x.org/wiki
# Description:	libXv provides an X Window System client interface to the XVideo extension to the X protocol.
# MD5:	c959e12013b4dd232da7c47fdfe2ec67  libXv-1.0.6.tar.xz


# BuildDep:	/usr/lib/libX11.so	/usr/lib/libX11.so
# BuildDep:	/usr/lib/libXext.so	/usr/lib/libXext.so
# Dep(post):	/usr/lib/libXext.so	/usr/lib/libXext.so
# Dep(post):	/usr/lib/libX11.so	/usr/lib/libX11.so

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var
make
}

ninstall() {
make install
}

npostinstall() {
ldconfig
}

npostremove() {
noemptyfuncs
}
