#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libXpm
# Version:	3.5.9
# Release:	n06.2
# License:	X11 license
# Group:	X Window System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.x.org/wiki
# Description:	libXpm provides support and common operation for the XPM pixmap format, which is commonly used in legacy X applications. XPM is an extension of the monochrome XBM bitmap specificied in the X protocol.
# MD5:	42c5b2a8c22f3e45c20549c9ecdc71d0  libXpm-3.5.9.tar.xz


# BuildDep:	/usr/lib/libX11.so	/usr/lib/libX11.so
# Dep(post):	/usr/lib/libX11.so	/usr/lib/libX11.so

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var
make
}

ninstall() {
make install
}

npostinstall() {
ldconfig
}

npostremove() {
ldconfig
}
