#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libXmu
# Version:	1.1.0
# Release:	n06.2
# License:	X11 license
# Group:	X Window System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.x.org/wiki
# Description:	libXmu provides a set of miscellaneous utility convenience functions for X libraries to use.
# MD5:	18b5572a94765dfd0c23c2c05c20897a  libXmu-1.1.0.tar.xz


# BuildDep:	/usr/lib/libICE.so	/usr/lib/libICE.so
# BuildDep:	/usr/lib/libSM.so	/usr/lib/libSM.so
# BuildDep:	/usr/lib/libX11.so	/usr/lib/libX11.so
# BuildDep:	/usr/lib/libXext.so	/usr/lib/libXext.so
# BuildDep:	/usr/lib/libXt.so	/usr/lib/libXt.so
# Dep(post):	/usr/lib/libXt.so	/usr/lib/libXt.so
# Dep(post):	/usr/lib/libXext.so	/usr/lib/libXext.so
# Dep(post):	/usr/lib/libX11.so	/usr/lib/libX11.so
# Dep(post):	/usr/lib/libSM.so	/usr/lib/libSM.so
# Dep(post):	/usr/lib/libICE.so	/usr/lib/libICE.so

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var
make
}

ninstall() {
make install
}

npostinstall() {
ldconfig
}

npostremove() {
noemptyfuncs
}
