#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libXau
# Version:	1.0.6
# Release:	n06.2
# License:	X11 license
# Group:	X Window System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.x.org/wiki/
# Description:	X11 authorisation library.
# MD5:	f819ba576d97678654f10d1a9fcdcc4e  libXau-1.0.6.tar.xz


# BuildDep:	/usr/bin/pkg-config	/usr/bin/pkg-config
# BuildDep:	/usr/include/X11/X.h	/usr/include/X11/X.h
# Dep(post):	/usr/bin/pkg-config	/usr/bin/pkg-config
# Dep(post):	/usr/include/X11/X.h	/usr/include/X11/X.h

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
