#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libXaw
# Version:	1.0.8
# Release:	n06.2
# License:	X11 license
# Group:	X Window System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.x.org/wiki
# Description:	Provides the original version of Xaw, the Athena Widgets tookit, which is largely used by legacy X applications. Within the Xaw series, version 6 is itself considered deprecated; version 7 is in most common usage. In general, use of a more modern toolkit such as GTK+ is recommended.
# MD5:	e6181ae133c3084a3952265033fc772e  libXaw-1.0.8.tar.xz


# BuildDep:	/usr/lib/libICE.so	/usr/lib/libICE.so
# BuildDep:	/usr/lib/libSM.so	/usr/lib/libSM.so
# BuildDep:	/usr/lib/libX11.so	/usr/lib/libX11.so
# BuildDep:	/usr/lib/libXext.so	/usr/lib/libXext.so
# BuildDep:	/usr/lib/libXmu.so	/usr/lib/libXmu.so
# BuildDep:	/usr/lib/libXpm.so	/usr/lib/libXpm.so
# BuildDep:	/usr/lib/libXt.so	/usr/lib/libXt.so
# BuildDep:	/bin/ed	/bin/ed
# Dep(post):	/bin/ed	/bin/ed
# Dep(post):	/usr/lib/libXt.so	/usr/lib/libXt.so
# Dep(post):	/usr/lib/libXpm.so	/usr/lib/libXpm.so
# Dep(post):	/usr/lib/libXmu.so	/usr/lib/libXmu.so
# Dep(post):	/usr/lib/libXext.so	/usr/lib/libXext.so
# Dep(post):	/usr/lib/libX11.so	/usr/lib/libX11.so
# Dep(post):	/usr/lib/libSM.so	/usr/lib/libSM.so
# Dep(post):	/usr/lib/libICE.so	/usr/lib/libICE.so

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var
make
}

ninstall() {
make install
}

npostinstall() {
ldconfig
}

npostremove() {
noemptyfuncs
}
