#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libXdmcp
# Version:	1.1.0
# Release:	n06.2
# License:	X11 license
# Group:	X Window System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.x.org/wiki/
# Description:	X11 Display Manager Control Protocol library.
# MD5:	eb5c990abaa8f7f23e4e68e46438b662  libXdmcp-1.1.0.tar.xz


# BuildDep:	/usr/bin/pkg-config	/usr/bin/pkg-config
# BuildDep:	/usr/include/X11/X.h	/usr/include/X11/X.h
# Dep(post):	/usr/bin/pkg-config	/usr/bin/pkg-config
# Dep(post):	/usr/include/X11/X.h	/usr/include/X11/X.h

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var --disable-static
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
