#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	libXrender
# Version:	0.9.6
# Release:	n06.2
# License:	X11 license
# Group:	X Window System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.x.org/wiki
# Description:	The X Rendering Extension (Render) introduces digital image composition as the foundation of a new rendering model within the X Window System. Rendering geometric figures is accomplished by client-side tessellation into either triangles or trapezoids. Text is drawn by loading glyphs into the server and rendering sets of them. The Xrender library exposes this extension to X clients.
# MD5:	134e96b6c7b0ec361522e797fd1f0efa  libXrender-0.9.6.tar.xz


# BuildDep:	/usr/lib/libX11.so	/usr/lib/libX11.so
# Dep(post):	/usr/lib/libX11.so	/usr/lib/libX11.so

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var
make
}

ninstall() {
make install
}

npostinstall() {
ldconfig
}

npostremove() {
noemptyfuncs
}
