#%NHO-0.5
# Package Maintainer:	Carlos Sánchez <cargabsj175@gmail.com>

# Name:	libXfontcache
# Version:	1.0.4
# Release:	n06.2
# License:	X11 license
# Group:	X Window System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://www.x.org/wiki/
# Description:	FontCache is an extension that is used by X-TrueType to cache information about fonts.
# MD5:	08b0422c30ef78639c6290a663964ba7  libXfontcache-1.0.4.tar.xz


# BuildDep:	/usr/lib/libX11.so	/usr/lib/libX11.so
# BuildDep:	/usr/lib/libXext.so	/usr/lib/libXext.so
# Dep(post):	/usr/lib/libX11.so	/usr/lib/libX11.so
# Dep(post):	/usr/lib/libXext.so	/usr/lib/libXext.so

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var
make
}

ninstall() {
make install
}

npostinstall() {
ldconfig
}

npostremove() {
noemptyfuncs
}
