#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	xf86vidmodeproto
# Version:	2.3.1
# Release:	n2015.1
# License:	X11 license
# Group:	X Window System
# Arch:	any
# Url:	http://www.x.org/wiki/
# Description:	X.Org XF86VidMode protocol headers.
# MD5:	52e897d88f8cfba3be8db1b42c026c7c  xf86vidmodeproto-2.3.1.tar.xz


# BuildDep:	/usr/bin/pkg-config	/usr/bin/pkg-config
# Dep(post):	/usr/bin/pkg-config	/usr/bin/pkg-config

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
pkgdir=/tmp/xf86vidmodeproto-2.3.1
make DESTDIR="$pkgdir/" install
install -Dm644 COPYING "${pkgdir}/usr/share/licenses/xf86vidmodeproto/COPYING"
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
