#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	samba
# Version:	3.6.7
# Release:	n06.2
# License:	GPLv3
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://www.samba.org
# Description:	The Samba package provides file and print services to SMB/CIFS clients and Windows networking to Linux clients.
# MD5:	bd8e98ae0e27808304a2eb39ba0469a7  samba-3.6.7.tar.xz


# BuildDep:	/usr/lib/libdb.so	/usr/lib/libdb.so
# BuildDep:	/usr/lib/libpopt.so	/usr/lib/libpopt.so
# BuildDep:	/usr/lib/libcups.so	/usr/lib/libcups.so
# BuildDep:	/usr/lib/libacl.so	/usr/lib/libacl.so
# BuildDep:	/usr/lib/libreadline.so	/usr/lib/libreadline.so
# BuildDep:	/usr/sbin/cifs.upcall	/usr/sbin/cifs.upcall
# BuildDep:	/lib/libcap.so	/lib/libcap.so
# BuildDep:	/usr/lib/libkrb5.so.26	/usr/lib/libkrb5.so.26
# BuildDep:	/usr/lib/libpam.so	/usr/lib/libpam.so
# BuildDep:	/usr/lib/libfam.so	/usr/lib/libfam.so
# BuildDep:	/usr/lib/libgnutls.so	/usr/lib/libgnutls.so
# BuildDep:	/usr/lib/libtalloc.so.2.0.1	/usr/lib/libtalloc.so.2.0.1
# BuildDep:	/usr/lib/libtdb.so	/usr/lib/libtdb.so
# Dep(post):	/usr/lib/libdb.so	/usr/lib/libdb.so
# Dep(post):	/usr/lib/libpopt.so	/usr/lib/libpopt.so
# Dep(post):	/usr/lib/libcups.so	/usr/lib/libcups.so
# Dep(post):	/usr/lib/libacl.so	/usr/lib/libacl.so
# Dep(post):	/usr/lib/libreadline.so	/usr/lib/libreadline.so
# Dep(post):	/usr/sbin/cifs.upcall	/usr/sbin/cifs.upcall
# Dep(post):	/lib/libcap.so	/lib/libcap.so
# Dep(post):	/usr/lib/libkrb5.so.26	/usr/lib/libkrb5.so.26
# Dep(post):	/usr/lib/libpam.so	/usr/lib/libpam.so
# Dep(post):	/usr/lib/libfam.so	/usr/lib/libfam.so
# Dep(post):	/usr/lib/libgnutls.so	/usr/lib/libgnutls.so
# Dep(post):	/usr/lib/libtalloc.so.2.0.1	/usr/lib/libtalloc.so.2.0.1
# Dep(post):	/usr/lib/libtdb.so	/usr/lib/libtdb.so

nbuild() {
cd source3
  ./configure --prefix=/usr \
              --libdir=/usr/lib/ \
              --localstatedir=/var \
              --with-configdir=/etc/samba \
              --with-lockdir=/var/cache/samba \
              --with-piddir=/run/samba \
              --with-fhs \
              --with-pam \
              --with-pam_smbpass \
              --with-pammodulesdir=/lib/security \
              --with-dnsupdate \
              --with-automount \
              --with-quotas \
              --with-ads \
              --with-acl-support \
              --with-libsmbclient \
              --with-syslog \
              --enable-external-libtalloc \
              --disable-dnssd \
              --disable-avahi \
              --with-shared-modules=idmap_ad,idmap_adex,idmap_rid,idmap_hash,idmap_tdb2 \
              --enable-external-libtdb
  make
}

ninstall() {
pkgdir=/tmp/samba
cd source3
# Installing CLIENT
mkdir -p ${pkgdir}/usr/bin ${pkgdir}/usr/lib
install -m755 bin/{smbclient,rpcclient,smbspool,smbtree,smbcacls,smbcquotas,smbget,net,nmblookup} ${pkgdir}/usr/bin/
for i in libnetapi* libwbclient* libsmbclient*;do
cp  -a bin/${i}*.so* ${pkgdir}/usr/lib/
done
install -m755 script/smbtar ${pkgdir}/usr/bin/
mkdir -p ${pkgdir}/usr/lib/cups/backend
ln -sf /usr/bin/smbspool ${pkgdir}/usr/lib/cups/backend/smb
mkdir -p ${pkgdir}/usr/include
install -m644 include/libsmbclient.h ${pkgdir}/usr/include/
install -m644 lib/netapi/netapi.h ${pkgdir}/usr/include/
mkdir -p ${pkgdir}/usr/share/man/man{1,7}
for man in rpcclient smbcacls smbclient smbcquotas smbget smbtree smbtar nmblookup; do
install -m644 ../docs/manpages/${man}.1 ${pkgdir}/usr/share/man/man1/
done
install -m644 ../docs/manpages/libsmbclient.7 ${pkgdir}/usr/share/man/man7/
# Installing SERVER
mkdir -p ${pkgdir}/etc/samba/private
chmod 700 ${pkgdir}/etc/samba/private
make DESTDIR=${pkgdir} install
chmod 644 ${pkgdir}/usr/include/*.h
rm -rf ${pkgdir}/usr/var
rm -rf ${pkgdir}/var/run/samba
(cd script; cp installbin.sh i; cat i | sed 's/\/sbin\///' > installbin.sh)
install -D -m755 ../../samba ${pkgdir}/etc/rc.d/init.d/samba
install -D -m755 ../../winbind ${pkgdir}/etc/rc.d/init.d/winbind
install -D -m644 ../../samba.conf.d ${pkgdir}/etc/conf.d/samba
mkdir -p ${pkgdir}/etc/samba
cat ../examples/smb.conf.default | sed 's|log file = .*$|log file = /var/log/samba/log.%m|g' >${pkgdir}/etc/samba/smb.conf.default
install -D -m644 ../../samba.logrotate ${pkgdir}/etc/logrotate.d/samba
install -D -m644 ../../swat.xinetd ${pkgdir}/etc/xinetd.d/swat
install -D -m644 ../../samba.pam ${pkgdir}/etc/pam.d/samba
# spool directory
install -d -m1777 ${pkgdir}/var/spool/samba
sed -i 's|/usr/spool/samba|/var/spool/samba|g' ${pkgdir}/etc/samba/smb.conf.default
# fix logrotate
sed -i -e 's|log.%m|%m.log|g' ${pkgdir}/etc/samba/smb.conf.default
# nsswitch libraries
install -D -m755 ../nsswitch/libnss_wins.so ${pkgdir}/lib/libnss_wins.so
ln -s libnss_wins.so ${pkgdir}/lib/libnss_wins.so.2
install -D -m755 ../nsswitch/libnss_winbind.so ${pkgdir}/lib/libnss_winbind.so
ln -s libnss_winbind.so ${pkgdir}/lib/libnss_winbind.so.2
# winbind krb5 locator
mkdir -p ${pkgdir}/usr/lib/krb5/plugins/libkrb5
install -d -m 0755 ${pkgdir}/usr/lib/krb5/plugins/libkrb5
install -m 755 bin/winbind_krb5_locator.so ${pkgdir}/usr/lib/krb5/plugins/libkrb5/winbind_krb5_locator.so
# copy ldap example
install -D -m644 ../examples/LDAP/samba.schema ${pkgdir}/usr/share/doc/samba/examples/LDAP/samba.schema
cat > /etc/samba/smb.conf << "EOF"

[global]
    workgroup = MYGROUP
    dos charset = cp850
    unix charset = ISO-8859-1

[homes]
    comment = Home Directories
    browseable = no
    writable = yes

[printers]
    comment = All Printers
    path = /var/spool/samba
    browseable = no
    guest ok = no
    printable = yes
EOF
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
ln -sf  /etc/rc.d/init.d/samba /etc/rc.d/rc0.d/K48samba
ln -sf  /etc/rc.d/init.d/samba /etc/rc.d/rc1.d/K48samba
ln -sf  /etc/rc.d/init.d/samba /etc/rc.d/rc2.d/K48samba
ln -sf  /etc/rc.d/init.d/samba /etc/rc.d/rc3.d/S45samba
ln -sf  /etc/rc.d/init.d/samba /etc/rc.d/rc4.d/S45samba
ln -sf  /etc/rc.d/init.d/samba /etc/rc.d/rc5.d/S45samba
ln -sf  /etc/rc.d/init.d/samba /etc/rc.d/rc6.d/K48samba
ln -sf /etc/rc.d/init.d/winbind /etc/rc.d/rc0.d/K49winbind
ln -sf /etc/rc.d/init.d/winbind /etc/rc.d/rc1.d/K49winbind
ln -sf /etc/rc.d/init.d/winbind /etc/rc.d/rc2.d/K49winbind
ln -sf /etc/rc.d/init.d/winbind /etc/rc.d/rc3.d/S50winbind
ln -sf /etc/rc.d/init.d/winbind /etc/rc.d/rc4.d/S50winbind
ln -sf /etc/rc.d/init.d/winbind /etc/rc.d/rc5.d/S50winbind
ln -sf /etc/rc.d/init.d/winbind /etc/rc.d/rc6.d/K49winbind
}

npostremove() {
rm -r /etc/rc.d/rc{0,1,2,3,4,5,6}.d/*samba
rm -r /etc/rc.d/rc{0,1,2,3,4,5,6}.d/*winbind
}
