#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	scapy
# Version:	2.2.0
# Release:	n06.2
# License:	custom
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://www.net-security.org/software.php?id=485
# Description:	Scapy is a powerful interactive packet manipulation tool, packet generator, network scanner, network discovery tool, and packet sniffer.
# MD5:	e913d6289bf61a927c1f7acf4c102750  scapy-2.2.0.tar.xz


# BuildDep:	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/bin/python	/usr/bin/python

nbuild() {
noemptyfuncs
}

ninstall() {
pkgdir=/tmp/scapy
python setup.py build
python setup.py install --root="${pkgdir}" --optimize=1
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
