#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	sdl_gfx
# Version:	2.0.22
# Release:	n06.2
# License:	LGPL
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://www.ferzkopp.net/joomla/software-mainmenu-14/4-ferzkopps-linux-software/19-sdlgfx
# Description:	SDL Graphic Primitives.
# MD5:	3663eaaee15fe6fc5a845a97fab5f631  sdl_gfx-2.0.22.tar.xz


# BuildDep:	/usr/lib/libSDL.so	/usr/lib/libSDL.so
# Dep(post):	/usr/lib/libSDL.so	/usr/lib/libSDL.so

nbuild() {
if [ "$(uname -m)" == "x86_64" ]; then
./configure --prefix=/usr --disable-mmx
else
./configure --prefix=/usr
fi
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
