#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	sdl_pango
# Version:	0.1.2
# Release:	n06.2
# License:	LGPL
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://sdlpango.sourceforge.net/
# Description:	Pango SDL binding.
# MD5:	e0c05144992346403be9e6c276c2cb6c  sdl_pango-0.1.2.tar.xz


# BuildDep:	/usr/lib/libpango-1.0.so	/usr/lib/libpango-1.0.so
# BuildDep:	/usr/lib/libSDL.so	/usr/lib/libSDL.so
# Dep(post):	/usr/lib/libpango-1.0.so	/usr/lib/libpango-1.0.so
# Dep(post):	/usr/lib/libSDL.so	/usr/lib/libSDL.so

nbuild() {
patch -Np0 -i ../SDL_Pango-0.1.2-API-adds.patch
patch -Np1 -i ../matrix_declarations.patch
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
