#%NHO-0.5
# Package Maintainer:	Carlos Sánchez <cargabsj175@gmail.com>

# Name:	sdl_ttf
# Version:	2.0.10
# Release:	n06.2
# License:	LGPL
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://www.libsdl.org/projects/SDL_ttf/
# Description:	A library that allows you to use TrueType fonts in your SDL applications.
# MD5:	b3335ec0ced7c80f8de81c42a817c151  sdl_ttf-2.0.10.tar.xz


# BuildDep:	/usr/lib/libSDL.so	/usr/lib/libSDL.so
# BuildDep:	/usr/lib/libfreetype.so	/usr/lib/libfreetype.so
# Dep(post):	/usr/lib/libfreetype.so	/usr/lib/libfreetype.so
# Dep(post):	/usr/lib/libSDL.so	/usr/lib/libSDL.so

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
