#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	seabios
# Version:	1.7.0
# Release:	n06.2
# License:	GPLv3 LGPLv2.1
# Group:	Virtualization
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://www.linuxtogo.org/~kevin/SeaBIOS/
# Description:	A X86 legacy bios.
# MD5:	de5a3d64b4a5e53e13ededb4a0207085  seabios-1.7.0.tar.xz


# BuildDep:	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/bin/python	/usr/bin/python

nbuild() {
make
}

ninstall() {
install -D -m644  "out/bios.bin" "/usr/share/qemu/bios.bin"
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
