#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	setuptools
# Version:	0.6c11
# Release:	n06.2
# License:	ZPL
# Group:	Programming
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://pypi.python.org/pypi/setuptools
# Description:	CPAN PyPI distutils eggs package management.
# MD5:	409165513b9b5dd5ea09754c202f939b  setuptools-0.6c11.tar.xz


# BuildDep:	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/bin/python	/usr/bin/python

nbuild() {
noemptyfuncs
}

ninstall() {
./setup.py install --root /tmp/setuptools
cp -r /tmp/setuptools/* /
rm -r /tmp/setuptools
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
