#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	smplayer
# Version:	0.6.9
# Release:	n06.2
# License:	GPL
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://smplayer.sourceforge.net/
# Description:	A complete front-end for MPlayer.
# MD5:	c60a57100d79873cc19fd4272afbc358  smplayer-0.6.9.tar.xz


# BuildDep:	/usr/lib/libQtCore.so	/usr/lib/libQtCore.so
# BuildDep:	/usr/bin/mplayer	/usr/bin/mplayer
# Dep(post):	/usr/bin/mplayer	/usr/bin/mplayer
# Dep(post):	/usr/lib/libQtCore.so	/usr/lib/libQtCore.so

nbuild() {
sed -i "s|translations/smplayer_gl.ts|#translations/smplayer_gl.ts|" src/smplayer.pro
make PREFIX=/usr
}

ninstall() {
make  install
install -dm755 /usr/share/pixmaps
ln -s /usr/share/icons/hicolor/64x64/apps/smplayer.png /usr/share/pixmaps/
sed -i 's|Exec=smplayer %U|Exec=smplayer %F|' /usr/share/applications/smplayer.desktop
sed -i 's|Exec=smplayer -add-to-playlist %U|Exec=smplayer -add-to-playlist %F|' /usr/share/applications/smplayer_enqueue.desktop
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
