#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	socat
# Version:	1.7.2.1
# Release:	n06.2
# License:	GPLv2
# Group:	Networking
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://www.dest-unreach.org/socat/
# Description:	Multipurpose relay.
# MD5:	0ef1e6bec549295054401b01b4977b63  socat-1.7.2.1.tar.xz


# BuildDep:	/usr/lib/libreadline.so	/usr/lib/libreadline.so
# BuildDep:	/usr/lib/libssl.so	/usr/lib/libssl.so
# Dep(post):	/usr/lib/libssl.so	/usr/lib/libssl.so
# Dep(post):	/usr/lib/libreadline.so	/usr/lib/libreadline.so

nbuild() {
./configure --prefix=/usr --mandir=/usr/share/man
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
