#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	soundconverter
# Version:	2.0.3
# Release:	n06.2
# License:	GPLv3
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://soundconverter.org/
# Description:	A simple sound converter application for GNOME.
# MD5:	c21e532b57f19520d3c50e68d524c747  soundconverter-2.0.3.tar.xz


# BuildDep:	/usr/lib/pkgconfig/gnome-python-2.0.pc	/usr/lib/pkgconfig/gnome-python-2.0.pc
# BuildDep:	/usr/lib/pkgconfig/gnome-python-2.0.pc	/usr/lib/pkgconfig/gnome-python-2.0.pc
# BuildDep:	/usr/lib/pkgconfig/gnome-python-2.0.pc	/usr/lib/pkgconfig/gnome-python-2.0.pc
# BuildDep:	/usr/lib/pkgconfig/gst-python-0.10.pc	/usr/lib/pkgconfig/gst-python-0.10.pc
# BuildDep:	/usr/lib/gstreamer-0.10/libgstjpeg.so	/usr/lib/gstreamer-0.10/libgstjpeg.so
# BuildDep:	/usr/lib/gstreamer-0.10/libgstx264.so	/usr/lib/gstreamer-0.10/libgstx264.so
# BuildDep:	/usr/share/icons/hicolor/index.theme	/usr/share/icons/hicolor/index.theme
# BuildDep:	/usr/lib/libgstapp-0.10.so	/usr/lib/libgstapp-0.10.so
# OptionalBuildDep:	/usr/lib/libgstapp-0.10.so	/usr/lib/libgstapp-0.10.so
# OptionalBuildDep:	/usr/share/icons/hicolor/index.theme	/usr/share/icons/hicolor/index.theme
# OptionalBuildDep:	/usr/lib/gstreamer-0.10/libgstx264.so	/usr/lib/gstreamer-0.10/libgstx264.so
# OptionalBuildDep:	/usr/lib/gstreamer-0.10/libgstjpeg.so	/usr/lib/gstreamer-0.10/libgstjpeg.so
# OptionalBuildDep:	/usr/lib/pkgconfig/gst-python-0.10.pc	/usr/lib/pkgconfig/gst-python-0.10.pc
# OptionalBuildDep:	/usr/lib/pkgconfig/gnome-python-2.0.pc	/usr/lib/pkgconfig/gnome-python-2.0.pc
# OptionalBuildDep:	/usr/lib/pkgconfig/gnome-python-2.0.pc	/usr/lib/pkgconfig/gnome-python-2.0.pc
# OptionalBuildDep:	/usr/lib/pkgconfig/gnome-python-2.0.pc	/usr/lib/pkgconfig/gnome-python-2.0.pc

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
pkgdir=/tmp/sc
make DESTDIR=$pkgdir install
cp -r $pkgdir/* /
rm -r $pkgdir
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
