#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	squeeze
# Version:	0.2.3
# Release:	n06.2
# License:	GPLv2
# Group:	XFCE Desktop
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://squeeze.xfce.org/
# Description:	Squeeze is a modern and advanced archive manager for the Xfce Desktop Environment.
# MD5:	809a4182601aa6409ea72f4a8c48d970  squeeze-0.2.3.tar.xz


# BuildDep:	/usr/lib/libthunar-vfs-1.so	/usr/lib/libthunar-vfs-1.so
# BuildDep:	/usr/bin/update-desktop-database	/usr/bin/update-desktop-database
# BuildDep:	/usr/share/icons/hicolor/index.theme	/usr/share/icons/hicolor/index.theme
# BuildDep:	/bin/tar	/bin/tar
# Dep(post):	/bin/tar	/bin/tar
# Dep(post):	/usr/share/icons/hicolor/index.theme	/usr/share/icons/hicolor/index.theme
# Dep(post):	/usr/bin/update-desktop-database	/usr/bin/update-desktop-database
# Dep(post):	/usr/lib/libthunar-vfs-1.so	/usr/lib/libthunar-vfs-1.so

nbuild() {
./configure --prefix=/usr \
--sysconfdir=/etc \
--libexecdir=/usr/lib/xfce4 \
--localstatedir=/var \
--disable-static \
--disable-debug
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
