#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	subversion
# Version:	1.6.17
# Release:	n06.2
# License:	APACHE
# Group:	Networking
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://subversion.apache.org/
# Description:	A Modern Concurrent Version Control System.
# MD5:	f662dbe4de295b5218df4c93e96aea92  subversion-1.6.17.tar.xz


# BuildDep:	/usr/lib/libneon.so	/usr/lib/libneon.so
# BuildDep:	/usr/lib/libaprutil-1.so	/usr/lib/libaprutil-1.so
# BuildDep:	/usr/lib/libsqlite3.so	/usr/lib/libsqlite3.so
# BuildDep:	/usr/lib/libgnome-keyring.so	/usr/lib/libgnome-keyring.so
# BuildDep:	/usr/lib/libkrb5.so	/usr/lib/libkrb5.so
# BuildDep:	/usr/bin/python	/usr/bin/python
# BuildDep:	/usr/bin/perl	/usr/bin/perl
# BuildDep:	/usr/bin/swig	/usr/bin/swig
# BuildDep:	/usr/bin/ruby	/usr/bin/ruby
# Dep(post):	/usr/bin/ruby	/usr/bin/ruby
# Dep(post):	/usr/bin/perl	/usr/bin/perl
# Dep(post):	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/lib/libkrb5.so	/usr/lib/libkrb5.so
# Dep(post):	/usr/lib/libgnome-keyring.so	/usr/lib/libgnome-keyring.so
# Dep(post):	/usr/lib/libsqlite3.so	/usr/lib/libsqlite3.so
# Dep(post):	/usr/lib/libaprutil-1.so	/usr/lib/libaprutil-1.so
# Dep(post):	/usr/lib/libneon.so	/usr/lib/libneon.so

nbuild() {
patch -Np0 -i ../subversion.rpath.fix.patch
patch -Np1 -i ../subversion.suppress.deprecation.warnings.patch
patch -Np1 -i ../subversion-perl-bindings.patch
autoreconf
./configure --prefix=/usr --with-apr=/usr --with-apr-util=/usr \
--with-zlib=/usr --with-neon=/usr --with-sqlite=/usr  \
--with-gnome-keyring
(make external-all && make LT_LDFLAGS="-L$Fdestdir/usr/lib" local-all )
}

ninstall() {
pkgdir=/tmp/svn
export LD_LIBRARY_PATH=${pkgdir}/usr/lib:$LD_LIBRARY_PATH
make DESTDIR=${pkgdir} install
make DESTDIR=${pkgdir} swig-py
make install-swig-py DESTDIR=${pkgdir}
install -d ${pkgdir}/usr/lib/python2.7
mv ${pkgdir}/usr/lib/svn-python/ ${pkgdir}/usr/lib/python2.7/site-packages
install -d ${pkgdir}/usr/share/subversion
install -d -m 755 tools/hook-scripts ${pkgdir}/usr/share/subversion/
rm -f ${pkgdir}/usr/share/subversion/hook-scripts/*.in
make DESTDIR=${pkgdir} swig-pl
make install-swig-pl DESTDIR=${pkgdir} INSTALLDIRS=vendor
rm -f ${pkgdir}/usr/lib/perl5/vendor_perl/auto/SVN/_Core/.packlist
rm -rf ${pkgdir}/usr/lib/perl5/core_perl
make DESTDIR=${pkgdir} swig-rb
make install-swig-rb DESTDIR=${pkgdir}
install -d ${pkgdir}/etc/{rc.d,xinetd.d,conf.d}
install -m 755 ../svnserve ${pkgdir}/etc/rc.d
install -m 644 ../svn ${pkgdir}/etc/xinetd.d
install -m 644 ../svnserve.conf ${pkgdir}/etc/conf.d/svnserve
install -m 755 ../svnmerge.py ${pkgdir}/usr/bin/svnmerge
install -Dm 644 tools/client-side/bash_completion  ${pkgdir}/etc/bash_completion.d/subversion
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
