#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	systemd-compat
# Version:	20122210
# Release:	n06.2
# License:	GPL
# Group:	Core System
# Arch:	any
# Url:	http://www.gmail.com
# Description:	Systemd compatibility.
# MD5:	9861f6ec6c2a90ca335bbc3d11ec7f23  systemd-compat-20122210.tar.xz



nbuild() {
noemptyfuncs
}

ninstall() {
install -Dm644 "initcpio-install-udev" "/usr/lib/initcpio/install/udev"
install -Dm644 "initcpio-hook-udev" "/usr/lib/initcpio/hooks/udev"
install -Dm644 "initcpio-install-timestamp" "/usr/lib/initcpio/install/timestamp"
install -Dm644 "systemd-udevd" "/usr/lib/systemd/systemd-udevd"
install -Dm644 "64-btrfs.rules" "/lib/udev/rules.d/64-btrfs.rules"
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
