#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	dri2proto
# Version:	2.8
# Release:	n2015.1
# License:	X11 license
# Group:	X Window System
# Arch:	any
# Url:	http://www.x.org/wiki/
# Description:	X.Org DRI2 protocol headers.
# MD5:	a765d3f449cf81c0bfe48255fff3e059  dri2proto-2.8.tar.xz


# BuildDep:	/usr/bin/pkg-config	/usr/bin/pkg-config
# Dep(post):	/usr/bin/pkg-config	/usr/bin/pkg-config

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
pkgdir=/tmp/dri2proto-2.8
make DESTDIR="$pkgdir/" install
install -m755 -d "${pkgdir}/usr/share/licenses/dri2proto"
install -m644 COPYING "${pkgdir}/usr/share/licenses/dri2proto/"
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
