#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	vala
# Version:	0.14.1
# Release:	n06.2
# License:	LGPL
# Group:	Programming
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://live.gnome.org/Vala
# Description:	Compiler for the GObject type system.
# MD5:	7c6d1c2f8083ddc46938073355a17c33  vala-0.14.1.tar.xz


# BuildDep:	/usr/lib/libglib-2.0.so	/usr/lib/libglib-2.0.so
# BuildDep:	/usr/lib/libxslt.so	/usr/lib/libxslt.so
# Dep(post):	/usr/lib/libglib-2.0.so	/usr/lib/libglib-2.0.so
# Dep(post):	/usr/lib/libxslt.so	/usr/lib/libxslt.so

nbuild() {
./configure --prefix=/usr --enable-vapigen
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
