#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	vde2
# Version:	2.3.2
# Release:	n06.2
# License:	GPL LGPL custom
# Group:	Networking
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://sourceforge.net/projects/vde/
# Description:	Virtual Distributed Ethernet for emulators like qemu.
# MD5:	6209a1b383c173fd2664f40b6a81155d  vde2-2.3.2.tar.xz


# BuildDep:	/usr/lib/libpcap.so	/usr/lib/libpcap.so
# BuildDep:	/usr/lib/libssl.so	/usr/lib/libssl.so
# BuildDep:	/bin/bash	/bin/bash
# Dep(post):	/bin/bash	/bin/bash
# Dep(post):	/usr/lib/libssl.so	/usr/lib/libssl.so
# Dep(post):	/usr/lib/libpcap.so	/usr/lib/libpcap.so

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --libexecdir=/usr/lib/vde2 \
--enable-experimental
make
}

ninstall() {
pkgdir=/tmp/vde2
make prefix=$pkgdir/usr sysconfdir=$pkgdir/etc libexecdir=$pkgdir/usr/lib/vde2 install
install -D -m 755 ../vde.rc $pkgdir/etc/rc.d/vde
install -D -m 644 ../vde.conf $pkgdir/etc/conf.d/vde
install -D -m 644 ../vde-config.sample $pkgdir/etc/vde/vde-config.sample
install -D -m 644 ../vde-connection.sample $pkgdir/etc/vde/vde-connection.sample
install -D -m 644 ../dhcpd.conf.sample $pkgdir/usr/share/vde2/dhcpd.conf.sample
install -D -m 644 ../iptables.rules.sample $pkgdir/usr/share/vde2/iptables.rules.sample
cp -r $pkgdir/* /
rm -r $pkgdir
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
