#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	videoproto
# Version:	2.3.1
# Release:	n06.2
# License:	X11 license
# Group:	X Window System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.x.org/wiki/
# Description:	This is the protocol for the video device.
# MD5:	a263d89c898e09e9edb55bd0903a71f2  videoproto-2.3.1.tar.xz


# BuildDep:	/usr/bin/pkg-config	/usr/bin/pkg-config
# Dep(post):	/usr/bin/pkg-config	/usr/bin/pkg-config

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
