#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	compositeproto
# Version:	0.4.2
# Release:	n2015.1
# License:	X11 license
# Group:	X Window System
# Arch:	any
# Url:	http://www.x.org/wiki/
# Description:	The compositing protocol.
# MD5:	616a3e1708b2cb14aaa82b745937b69f  compositeproto-0.4.2.tar.xz


# BuildDep:	/usr/bin/pkg-config	/usr/bin/pkg-config
# Dep(post):	/usr/bin/pkg-config	/usr/bin/pkg-config

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
pkgdir=/tmp/compositeproto-0.4.2
make DESTDIR="$pkgdir/" install
install -Dm644 COPYING "${pkgdir}/usr/share/licenses/compositeproto/COPYING"
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
