#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	talloc
# Version:	2.0.1
# Release:	n06.2
# License:	GPLv3
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://tdb.samba.org/
# Description:	talloc is a hierarchical pool based memory allocator with destructors,
# MD5:	a887267aa025e37f9ab43a084e508d19  talloc-2.0.1.tar.xz



nbuild() {
./configure --prefix=/usr --sysconfdir=/etc/samba \
--localstatedir=/var --enable-talloc-compat1 \
--enable-largefile
make
}

ninstall() {
make install
chmod 644 /usr/lib/libtalloc.a
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
