#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	tango-icon-theme
# Version:	0.8.90
# Release:	n06.2
# License:	custom:ccpl-attribution-sharealike-2.5
# Group:	XFCE Desktop
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://tango.freedesktop.org
# Description:	The Tango Desktop Project exists to create a consistent user experience.
# MD5:	e21207425d2d5a2f56ac6ee679e5be82  tango-icon-theme-0.8.90.tar.xz


# BuildDep:	/usr/bin/mogrify	/usr/bin/mogrify
# BuildDep:	/usr/bin/icon-name-mapping	/usr/bin/icon-name-mapping
# BuildDep:	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/bin/icon-name-mapping	/usr/bin/icon-name-mapping
# Dep(post):	/usr/bin/mogrify	/usr/bin/mogrify

nbuild() {
./configure --prefix=/usr \
--enable-png-creation
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
