#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	Terminal
# Version:	0.4.5
# Release:	n06.2
# License:	GPLv2
# Group:	XFCE Desktop
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.xfce.org/projects/terminal
# Description:	A modern terminal emulator primarly for the XFCE desktop enviroment.
# MD5:	0544f5d0b8ed2c0e01df211321c6077b  Terminal-0.4.5.tar.xz


# BuildDep:	/usr/lib/libexo-1.so	/usr/lib/libexo-1.so
# BuildDep:	/usr/lib/libvte.so	/usr/lib/libvte.so
# BuildDep:	/usr/lib/libdbus-glib-1.so	/usr/lib/libdbus-glib-1.so
# Dep(post):	/usr/lib/libexo-1.so	/usr/lib/libexo-1.so
# Dep(post):	/usr/lib/libvte.so	/usr/lib/libvte.so
# Dep(post):	/usr/lib/libdbus-glib-1.so	/usr/lib/libdbus-glib-1.so

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --libexecdir=/usr/lib/xfce4 
--localstatedir=/var --disable-static --disable-debug
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
