#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	thunar-archive-plugin
# Version:	0.3.0
# Release:	n06.2
# License:	GPLv2
# Group:	XFCE Desktop
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://goodies.xfce.org/projects/thunar-plugins/thunar-archive-plugin
# Description:	create and deflate archives in thunar.
# MD5:	4f922aaef62bb37de28fb6a5f825985c  thunar-archive-plugin-0.3.0.tar.xz


# BuildDep:	/usr/bin/thunar	/usr/bin/thunar
# BuildDep:	/usr/share/icons/hicolor/index.theme	/usr/share/icons/hicolor/index.theme
# Dep(post):	/usr/share/icons/hicolor/index.theme	/usr/share/icons/hicolor/index.theme
# Dep(post):	/usr/bin/thunar	/usr/bin/thunar

nbuild() {
./configure --prefix=/usr \
--sysconfdir=/etc \
--libexecdir=/usr/lib/xfce4 \
--localstatedir=/var \
--disable-static
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
