#%NHO-0.5
# Package Maintainer:	Carlos Sánchez <cargabsj175@gmail.com>

# Name:	thunar-vfs
# Version:	1.1.1
# Release:	n06.2
# License:	GPLv2
# Group:	XFCE Desktop
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://www.xfce.org/
# Description:	A freedesktop.org compliant ui implementation for Xfce.
# MD5:	6b51884e680261f181b98bfc33c80ece  thunar-vfs-1.1.1.tar.xz


# BuildDep:	/usr/sbin/hald	/usr/sbin/hald
# Dep(post):	/usr/sbin/hald	/usr/sbin/hald

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --libexecdir=/usr/lib \
--localstatedir=/var --disable-static
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
