#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	tuxpaint
# Version:	0.9.21
# Release:	n06.2
# License:	GPL
# Group:	Games
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.tuxpaint.org/
# Description:	Drawing program designed for young children.
# MD5:	922b5f2f47799ebfbe6d9c3749ba14b4  tuxpaint-0.9.21.tar.xz


# BuildDep:	/usr/bin/python	/usr/bin/python
# BuildDep:	/usr/bin/fribidi	/usr/bin/fribidi
# BuildDep:	/usr/lib/libSDL_ttf.so	/usr/lib/libSDL_ttf.so
# BuildDep:	/usr/lib/libSDL_mixer.so	/usr/lib/libSDL_mixer.so
# BuildDep:	/usr/lib/libSDL_image.so	/usr/lib/libSDL_image.so
# BuildDep:	/usr/lib/libSDL_Pango.so	/usr/lib/libSDL_Pango.so
# BuildDep:	/usr/lib/librsvg-2.so	/usr/lib/librsvg-2.so
# BuildDep:	/usr/lib/libpaper.so	/usr/lib/libpaper.so
# Dep(post):	/usr/lib/libpaper.so	/usr/lib/libpaper.so
# Dep(post):	/usr/lib/librsvg-2.so	/usr/lib/librsvg-2.so
# Dep(post):	/usr/lib/libSDL_Pango.so	/usr/lib/libSDL_Pango.so
# Dep(post):	/usr/lib/libSDL_image.so	/usr/lib/libSDL_image.so
# Dep(post):	/usr/lib/libSDL_mixer.so	/usr/lib/libSDL_mixer.so
# Dep(post):	/usr/lib/libSDL_ttf.so	/usr/lib/libSDL_ttf.so
# Dep(post):	/usr/bin/fribidi	/usr/bin/fribidi
# Dep(post):	/usr/bin/python	/usr/bin/python

nbuild() {
patch -p0 -i ../tuxpaint-0.9.21-libpng1.5.patch
sed -i 's/$(ARCH_LINKS)/$(ARCH_LINKS) -lpng/' Makefile
echo "Categories=Game;KidsGame;Graphics;RasterGraphics;" >> src/tuxpaint.desktop
make PREFIX=/usr
}

ninstall() {
make PREFIX=/usr \
GNOME_PREFIX=/usr \
X11_ICON_PREFIX=/usr/share/pixmaps \
install
chmod -R 644 /usr/share/doc/tuxpaint-dev/*
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
