#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	twolame
# Version:	0.3.12
# Release:	n06.2
# License:	LGPL
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.twolame.org/
# Description:	A fork of tooLAME - an optimized MPEG Audio Layer 2 (MP2) encoder.
# MD5:	e602498a776be1400a3ab0a2024c0a33  twolame-0.3.12.tar.xz



nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
