#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	xbacklight
# Version:	1.1.2
# Release:	n06.2
# License:	X11 license
# Group:	X Window System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.x.org/wiki
# Description:	Unknow.
# MD5:	0a19bd1a4f13089264c5475e9833ca43  xbacklight-1.1.2.tar.xz


# BuildDep:	/usr/lib/libXrandr.so	/usr/lib/libXrandr.so
# Dep(post):	/usr/lib/libXrandr.so	/usr/lib/libXrandr.so

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
