#%NHO-0.5
# Package Maintainer:	Carlos Sánchez <cargabsj175@gmail.com>

# Name:	xdg-utils
# Version:	1.0.2
# Release:	n06.2
# License:	MIT
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://portland.freedesktop.org/wiki
# Description:	Portland utils for cross-platform/cross-toolkit/cross-desktop interoperability.
# MD5:	aed8f875d2aeb0ca23efeec30a4d9152  xdg-utils-1.0.2.tar.xz



nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
