#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	xerces2-java
# Version:	2.10.0
# Release:	n0.6.1
# License:	APACHE
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://xml.apache.org/xerces2-j
# Description:	High performance fully compliant Java XML parser.
# MD5:	1b31a935ac9af88e3fe0d7814096de68  xerces2-java-2.10.0.tar.xz



nbuild() {
noemptyfuncs
}

ninstall() {
install -m755 -d /usr/share/java
rm -f xercesSamples.jar
install -m644 *.jar /usr/share/java/
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
