#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	xf86-video-trident
# Version:	1.3.4
# Release:	n06.2
# License:	X11 license
# Group:	X Window System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.x.org/wiki/
# Description:	xf86-video-trident Xorg driver.
# MD5:	7137029db3480f59516e65b8b6ee7cf2  xf86-video-trident-1.3.4.tar.xz


# BuildDep:	/usr/bin/X	/usr/bin/X
# Dep(post):	/usr/bin/X	/usr/bin/X

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var --with-xorg-module-dir=/usr/lib/X11/modules
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
