#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	xf86-video-r128
# Version:	6.8.1
# Release:	n06.2
# License:	X11 license
# Group:	X Window System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://www.x.org/wiki/
# Description:	xf86-video-r128 Xorg driver.
# MD5:	f0af5905041eb9540862cd188ecbf1ba  xf86-video-r128-6.8.1.tar.xz


# BuildDep:	/usr/bin/X	/usr/bin/X
# Dep(post):	/usr/bin/X	/usr/bin/X

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var --with-xorg-module-dir=/usr/lib/X11/modules
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
