#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	xf86-input-elographics
# Version:	1.2.4
# Release:	n06.2
# License:	X11 license
# Group:	X Window System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://www.x.org/wiki/
# Description:	xf86-input-elographics Xorg driver.
# MD5:	0c8281f18892b748b3d5ba16dce98531  xf86-input-elographics-1.2.4.tar.xz


# BuildDep:	/usr/bin/X	/usr/bin/X
# Dep(post):	/usr/bin/X	/usr/bin/X

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var --with-xorg-module-dir=/usr/lib/X11/modules
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
