#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	xf86-video-glint
# Version:	1.2.5
# Release:	n06.2
# License:	X11 license
# Group:	X Window System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.x.org/wiki/
# Description:	xf86-video-glint Xorg driver.
# MD5:	4dbcbb6dd5df34a908496abc2be5e4e8  xf86-video-glint-1.2.5.tar.xz


# BuildDep:	/usr/bin/X	/usr/bin/X
# Dep(post):	/usr/bin/X	/usr/bin/X

nbuild() {
sed -i -e "s/\xc3\xb8/\\\\[\/o]/" \
       -e "s/\xc3\xa4/\\\\[:a]/" \
       -e "s/\xc3\x9c/\\\\[:U]/" man/*.man
./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var --with-xorg-module-dir=/usr/lib/X11/modules
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
