#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	xf86-video-intel
# Version:	2.13.0
# Release:	n06.2
# License:	X11 license
# Group:	X Window System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.x.org/wiki/
# Description:	xf86-video-intel Xorg driver.
# MD5:	1ac5bde2c2a3c8a2c0fd8d44021181ec  xf86-video-intel-2.13.0.tar.xz


# BuildDep:	/usr/bin/X	/usr/bin/X
# Dep(post):	/usr/bin/X	/usr/bin/X

nbuild() {
patch -Np1 -i "../git-fixes.patch"
patch -Np0 -i "../8xx-enable-shadow.patch"
autoreconf --install
./configure --prefix=/usr --sysconfdir=/etc \
--mandir=/usr/share/man --localstatedir=/var \
--with-xorg-module-dir=/usr/lib/X11/modules --enable-dri
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
