#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	xfwm4
# Version:	4.8.1
# Release:	n06.2
# License:	GPLv2
# Group:	XFCE Desktop
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.xfce.org/
# Description:	This is the window manager for Xfce 4.
# MD5:	36c5a631b9410d3f1d55cf833aacba55  xfwm4-4.8.1.tar.xz


# BuildDep:	/usr/lib/libgtk-x11-2.0.so	/usr/lib/libgtk-x11-2.0.so
# BuildDep:	/usr/lib/libxfconf-0.so	/usr/lib/libxfconf-0.so
# BuildDep:	/usr/lib/libxfce4util.so	/usr/lib/libxfce4util.so
# BuildDep:	/usr/lib/libxfcegui4.so	/usr/lib/libxfcegui4.so
# BuildDep:	/usr/lib/libX11.so	/usr/lib/libX11.so
# BuildDep:	/usr/lib/libwnck-1.so	/usr/lib/libwnck-1.so
# BuildDep:	/usr/lib/libstartup-notification-1.so	/usr/lib/libstartup-notification-1.so
# Dep(post):	/usr/lib/libstartup-notification-1.so	/usr/lib/libstartup-notification-1.so
# Dep(post):	/usr/lib/libwnck-1.so	/usr/lib/libwnck-1.so
# Dep(post):	/usr/lib/libX11.so	/usr/lib/libX11.so
# Dep(post):	/usr/lib/libxfcegui4.so	/usr/lib/libxfcegui4.so
# Dep(post):	/usr/lib/libxfce4util.so	/usr/lib/libxfce4util.so
# Dep(post):	/usr/lib/libxfconf-0.so	/usr/lib/libxfconf-0.so
# Dep(post):	/usr/lib/libgtk-x11-2.0.so	/usr/lib/libgtk-x11-2.0.so

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --libexecdir=/usr/lib/xfce4 \
--localstatedir=/var --disable-static --enable-startup-notification \
--enable-randr --enable-compositor --enable-xsync --disable-debug
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
