#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	xmlto
# Version:	0.0.21
# Release:	n06.2
# License:	GPLv2
# Group:	Core System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://cyberelk.net/tim/xmlto/
# Description:	xmlto is a front-end to an XSL toolchain. It chooses an appropriate stylesheet for the conversion you want and applies it using an external XSL-T processor. It also performs any necessary post-processing.
# MD5:	a2aa4d00c140cf3e7d90ff0b8cdaa8aa  xmlto-0.0.21.tar.xz


# BuildDep:	/usr/share/xml/docbook/xml-dtd-4.5/docbook.cat	/usr/share/xml/docbook/xml-dtd-4.5/docbook.cat
# BuildDep:	/usr/share/xml/docbook/xsl-stylesheets-1.74.0/common/utility.xml	/usr/share/xml/docbook/xsl-stylesheets-1.74.0/common/utility.xml
# BuildDep:	/usr/lib/libxslt.so	/usr/lib/libxslt.so
# Dep(post):	/usr/lib/libxslt.so	/usr/lib/libxslt.so
# Dep(post):	/usr/share/xml/docbook/xsl-stylesheets-1.74.0/common/utility.xml	/usr/share/xml/docbook/xsl-stylesheets-1.74.0/common/utility.xml
# Dep(post):	/usr/share/xml/docbook/xml-dtd-4.5/docbook.cat	/usr/share/xml/docbook/xml-dtd-4.5/docbook.cat

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
