#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	xmpppy
# Version:	0.5.0rc1
# Release:	n06.2
# License:	GPL
# Group:	Networking
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm armel arm64
# Url:	http://xmpppy.sourceforge.net/
# Description:	A Python library to provide easy scripting with Jabber.
# MD5:	b0131e90cf6e49d6aa7c94173ceb3fa9  xmpppy-0.5.0rc1.tar.xz


# BuildDep:	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/bin/python	/usr/bin/python

nbuild() {
python setup.py build
}

ninstall() {
pkgdir=/tmp/xmpppy
python setup.py install --prefix=/usr --root=$pkgdir install
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
