#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	xplc
# Version:	0.3.13
# Release:	n06.2
# License:	LGPL
# Group:	Programming
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://xplc.sourceforge.net
# Description:	Cross-Platform Lightweight Components.
# MD5:	6ccce217c0174a03893d8d510ffb9518  xplc-0.3.13.tar.xz



nbuild() {
export LDFLAGS="${LDFLAGS//-Wl,--as-needed}"
./configure --prefix=/usr --mandir=/usr/share/man --without-libuuid
make
}

ninstall() {
make install
mv /usr/share/man/man1/{uuidgen.1,uuidcdef.1}
rm -f /usr/bin/uuidgen
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
