#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	xpr
# Version:	1.0.3
# Release:	n06.2
# License:	X11 license
# Group:	X Window System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.x.org/wiki/
# Description:	Print an X window dump from xwd.
# MD5:	ffc552432f251737152fd424b9c7d0a6  xpr-1.0.3.tar.xz


# BuildDep:	/usr/lib/libXmu.so	/usr/lib/libXmu.so
# BuildDep:	/usr/lib/libX11.so	/usr/lib/libX11.so
# OptionalBuildDep:	/usr/lib/libX11.so	/usr/lib/libX11.so
# OptionalBuildDep:	/usr/lib/libXmu.so	/usr/lib/libXmu.so

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
