#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	xprop
# Version:	1.2.0
# Release:	n06.2
# License:	X11 license
# Group:	X Window System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.x.org/wiki/
# Description:	Property displayer for X.
# MD5:	494add271cc8c134e76d1f0ddf6b20fc  xprop-1.2.0.tar.xz


# BuildDep:	/usr/lib/libXmu.so	/usr/lib/libXmu.so
# BuildDep:	/usr/lib/libX11.so	/usr/lib/libX11.so
# Dep(post):	/usr/lib/libXmu.so	/usr/lib/libXmu.so
# Dep(post):	/usr/lib/libX11.so	/usr/lib/libX11.so

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
