#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	xset
# Version:	1.2.1
# Release:	n06.2
# License:	X11 license
# Group:	X Window System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.x.org/wiki/
# Description:	User preference utility for X.
# MD5:	a9fd4d8aab3b0636fcbe0d206bd98be2  xset-1.2.1.tar.xz


# BuildDep:	/usr//lib/libXmu.so	/usr//lib/libXmu.so
# BuildDep:	/usr/lib/libXfontcache.so	/usr/lib/libXfontcache.so
# Dep(post):	/usr/lib/libXfontcache.so	/usr/lib/libXfontcache.so
# Dep(post):	/usr/lib/libXmu.so	/usr/lib/libXmu.so

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
