#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	xulrunner
# Version:	5.0
# Release:	n06.2
# License:	MPL GPL LGPL
# Group:	Networking
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://wiki.mozilla.org/XUL:Xul_Runner
# Description:	Mozilla Runtime Environment.
# MD5:	0177ae21655cb7cde3f46dd0b58a6908  xulrunner-5.0.tar.xz


# BuildDep:	/usr/lib/libgtk-x11-2.0.so	/usr/lib/libgtk-x11-2.0.so
# BuildDep:	/usr/lib/libIDL-2.so	/usr/lib/libIDL-2.so
# BuildDep:	/etc/profile.d/mozilla-common.sh	/etc/profile.d/mozilla-common.sh
# BuildDep:	/usr/lib/libnss3.so	/usr/lib/libnss3.so
# BuildDep:	/usr/lib/libXt.so	/usr/lib/libXt.so
# BuildDep:	/usr/lib/libhunspell-1.2.so	/usr/lib/libhunspell-1.2.so
# BuildDep:	/usr/lib/libstartup-notification-1.so	/usr/lib/libstartup-notification-1.so
# BuildDep:	/etc/mime.types	/etc/mime.types
# BuildDep:	/usr/lib/libdbus-glib-1.so	/usr/lib/libdbus-glib-1.so
# BuildDep:	/usr/lib/libasound.so	/usr/lib/libasound.so
# BuildDep:	/usr/lib/libevent.so	/usr/lib/libevent.so
# BuildDep:	/usr/lib/libsqlite3.so	/usr/lib/libsqlite3.so
# BuildDep:	/usr/bin/diff	/usr/bin/diff
# BuildDep:	/usr/sbin/iwconfig	/usr/sbin/iwconfig
# BuildDep:	/usr/bin/python	/usr/bin/python
# BuildDep:	/usr/bin/zip	/usr/bin/zip
# Dep(post):	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/sbin/iwconfig	/usr/sbin/iwconfig
# Dep(post):	/usr/bin/diff	/usr/bin/diff
# Dep(post):	/usr/lib/libsqlite3.so	/usr/lib/libsqlite3.so
# Dep(post):	/usr/lib/libevent.so	/usr/lib/libevent.so
# Dep(post):	/usr/lib/libasound.so	/usr/lib/libasound.so
# Dep(post):	/usr/lib/libdbus-glib-1.so	/usr/lib/libdbus-glib-1.so
# Dep(post):	/usr/lib/libstartup-notification-1.so	/usr/lib/libstartup-notification-1.so
# Dep(post):	/usr/lib/libhunspell-1.2.so	/usr/lib/libhunspell-1.2.so
# Dep(post):	/usr/lib/libXt.so	/usr/lib/libXt.so
# Dep(post):	/usr/lib/libnss3.so	/usr/lib/libnss3.so
# Dep(post):	/etc/profile.d/mozilla-common.sh	/etc/profile.d/mozilla-common.sh
# Dep(post):	/usr/lib/libIDL-2.so	/usr/lib/libIDL-2.so
# Dep(post):	/usr/lib/libgtk-x11-2.0.so	/usr/lib/libgtk-x11-2.0.so
# Dep(post):	/usr/bin/zip	/usr/bin/zip

nbuild() {
cp "../xulrunner.mozconfig" .mozconfig
patch -Np1 -i "../mozilla-pkgconfig.patch"
export CXXFLAGS="-fpermissive"
export LDFLAGS="-Wl,-rpath,/usr/lib/xulrunner-5.0 -Wl,-O1,--sort-common,--hash-style=gnu,--as-needed"
make -j1 -f client.mk build MOZ_MAKE_FLAGS="$MAKEFLAGS"
}

ninstall() {
pkgdir=/tmp/xulrunner
make -j1 -f client.mk DESTDIR="${pkgdir}" install
rm -rf "${pkgdir}/usr/lib/xulrunner-5.0/dictionaries"
ln -sf /usr/share/myspell/dicts "${pkgdir}/usr/lib/xulrunner-5.0/dictionaries"
install -d ${pkgdir}/etc/ld.so.conf.d
echo "/usr/lib/xulrunner-5.0" > ${pkgdir}/etc/ld.so.conf.d/xulrunner.conf
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
