#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	xvinfo
# Version:	1.1.1
# Release:	n06.2
# License:	X11 license
# Group:	X Window System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.x.org/wiki/
# Description:	Print out X-Video extension adaptor information.
# MD5:	2f2cbdd1f7f28692d72117d5b8aca800  xvinfo-1.1.1.tar.xz


# BuildDep:	/usr/lib/libXv.so	/usr/lib/libXv.so
# BuildDep:	/usr/lib/libX11.so	/usr/lib/libX11.so
# Dep(post):	/usr/lib/libX11.so	/usr/lib/libX11.so
# Dep(post):	/usr/lib/libXv.so	/usr/lib/libXv.so

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
