#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	xwud
# Version:	1.0.3
# Release:	n06.2
# License:	X11 license
# Group:	X Window System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.x.org/wiki/
# Description:	Image displayer for X.
# MD5:	4e26939ee3a53db10858b27ec6c4928b  xwud-1.0.3.tar.xz


# BuildDep:	/usr/lib/libX11.so	/usr/lib/libX11.so
# Dep(post):	/usr/lib/libX11.so	/usr/lib/libX11.so

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
