#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	unzip
# Version:	6.0
# Release:	n06.2
# License:	custom
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.info-zip.org/
# Description:	Unpacks .zip archives such as those made by PKZIP.
# MD5:	e9ad904602a0dee9a1a0a3b1658bcfdb  unzip-6.0.tar.xz


# BuildDep:	/bin/bash	/bin/bash
# BuildDep:	/bin/bzip2	/bin/bzip2
# Dep(post):	/bin/bzip2	/bin/bzip2
# Dep(post):	/bin/bash	/bin/bash

nbuild() {
export CFLAGS="$CFLAGS -D_FILE_OFFSET_BITS=64 -DACORN_FTYPE_NFS \
-DWILD_STOP_AT_DIR -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT \
-DUNICODE_WCHAR -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DDATE_FORMAT=DF_YMD \
-DUSE_BZIP2 -DNATIVE"
make -f unix/Makefile LOCAL_UNZIP="$CFLAGS" prefix=/usr LF2="" \
D_USE_BZ2=-DUSE_BZIP2 L_BZ2=-lbz2 unzips
}

ninstall() {
pkgdir=/tmp/unzip
make -f unix/Makefile prefix=${pkgdir}/usr INSTALL_PROGRAM="install" install
install -Dm644 LICENSE ${pkgdir}/usr/share/licenses/unzip/LICENSE
mkdir -p ${pkgdir}/usr/share
mv ${pkgdir}/usr/man ${pkgdir}/usr/share/
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
