#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	util-macros
# Version:	1.11.0
# Release:	n06.2
# License:	X11 license
# Group:	X Window System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.x.org/wiki/
# Description:	Xorg's util macros.
# MD5:	e29d4b46023ade48c9c81a6f98d52c25  util-macros-1.11.0.tar.xz


# BuildDep:	/usr/include/X11/X.h	/usr/include/X11/X.h
# Dep(post):	/usr/include/X11/X.h	/usr/include/X11/X.h

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
