#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	hal
# Version:	0.5.14
# Release:	n06.2
# License:	GPLv2
# Group:	Core System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.freedesktop.org/Software/hal/
# Description:	HAL is a hardware abstraction layer and aims to provide a live list of devices present in the system at any point in time. HAL tries to understand both physical devices (such as PCI, USB) and the device classes (such as input, net and block) physical devices have, and it allows merging of information from so called device info files specific to a device. HAL provides a network API through D-BUS for querying devices and notifying when things change. Finally, HAL provides some monitoring (in an unintrusive way) of devices, presently ethernet link detection and volume mounts are monitored.
# MD5:	f47aef4cb1cc8cf54523f6eb6eac14b9  hal-0.5.14.tar.xz


# BuildDep:	/usr/lib/libdbus-glib-1.so	/usr/lib/libdbus-glib-1.so
# BuildDep:	/usr/lib/libglib-2.0.so.0	/usr/lib/libglib-2.0.so.0
# BuildDep:	/usr/bin/python	/usr/bin/python
# BuildDep:	/usr/lib/perl5/site_perl/5.10.1/i686-linux/XML/Parser.pm	/usr/lib/perl5/site_perl/5.10.1/i686-linux/XML/Parser.pm
# BuildDep:	/usr/lib/libexpat.so	/usr/lib/libexpat.so
# BuildDep:	/usr/share/hal/fdi/preprobe/10osvendor/10-ide-drives.fdi	/usr/share/hal/fdi/preprobe/10osvendor/10-ide-drives.fdi
# BuildDep:	/usr/lib/libpci.so	/usr/lib/libpci.so
# BuildDep:	/usr/lib/libusb.so	/usr/lib/libusb.so
# BuildDep:	/usr/sbin/lsusb	/usr/sbin/lsusb
# OptionalBuildDep:	/usr/sbin/dmidecode	/usr/sbin/dmidecode
# OptionalBuildDep:	/usr/sbin/acpid	/usr/sbin/acpid
# OptionalBuildDep:	/usr/bin/intltoolize	/usr/bin/intltoolize
# OptionalBuildDep:	/usr/bin/pm-is-supported	/usr/bin/pm-is-supported
# OptionalBuildDep:	/usr/bin/eject	/usr/bin/eject
# Dep(post):	/usr/lib/libdbus-glib-1.so	/usr/lib/libdbus-glib-1.so
# Dep(post):	/usr/lib/libglib-2.0.so.0	/usr/lib/libglib-2.0.so.0
# Dep(post):	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/lib/perl5/site_perl/5.10.1/i686-linux/XML/Parser.pm	/usr/lib/perl5/site_perl/5.10.1/i686-linux/XML/Parser.pm
# Dep(post):	/usr/lib/libexpat.so	/usr/lib/libexpat.so
# Dep(post):	/usr/share/hal/fdi/preprobe/10osvendor/10-ide-drives.fdi	/usr/share/hal/fdi/preprobe/10osvendor/10-ide-drives.fdi
# Dep(post):	/usr/lib/libpci.so	/usr/lib/libpci.so
# Dep(post):	/usr/lib/libusb.so	/usr/lib/libusb.so
# Dep(post):	/usr/sbin/lsusb	/usr/sbin/lsusb
# OptionalDep(post):	/usr/sbin/dmidecode	/usr/sbin/dmidecode
# OptionalDep(post):	/usr/sbin/acpid	/usr/sbin/acpid
# OptionalDep(post):	/usr/bin/intltoolize	/usr/bin/intltoolize
# OptionalDep(post):	/usr/bin/pm-is-supported	/usr/bin/pm-is-supported
# OptionalDep(post):	/usr/bin/eject	/usr/bin/eject

nbuild() {
patch -Np1 -i ../hal-0.5.9-hide-diagnostic.patch
patch -Np1 -i ../hal-remove-dell-killswitch.patch
patch -Np1 -i ../hal-KVM-evdev.patch
patch -Np1 -i ../hal-HDAPS-blacklist.patch
patch -Np1 -i ../hal-xen-unignore-axes.patch
patch -Np1 -i ../hal-use-at-console.patch
patch -Np1 -i ../fix-libusb-detection.patch
patch -Np1 -i ../dbus-error-init.patch
patch -Np1 -i ../path-max.patch
patch -Np1 -i ../handle-input-touchpad.patch
patch -Np1 -i ../macbook-fix-ioperm.patch
libtoolize --force
aclocal
autoconf
automake
./configure --prefix=/usr --sysconfdir=/etc --with-udev-prefix=/etc \
--libexecdir=/usr/lib/hal --localstatedir=/var --enable-static=no \
--disable-acpi-ibm --enable-umount-helper --disable-smbios \
--disable-policy-kit --disable-console-kit --disable-docbook-docs \
--disable-acl-management --disable-docbook-docs --disable-gtk-doc \
--with-usb-ids=/usr/share/usb.ids --with-pid-file=/var/run/hald.pid
make
}

ninstall() {
make install
install -v -m755 -d /var/run/hald
cp -r ../preferences.fdi /etc/hal/fdi/policy/
rm -r /etc/dbus-1/system.d/hal.conf
cp -r ../hal.conf /etc/dbus-1/system.d/hal.conf
install -m 754 ../haldaemon /etc/rc.d/init.d/
ln -sf  /etc/rc.d/init.d/haldaemon /etc/rc.d/rc0.d/K29haldaemon
ln -sf  /etc/rc.d/init.d/haldaemon /etc/rc.d/rc1.d/K29haldaemon
ln -sf  /etc/rc.d/init.d/haldaemon /etc/rc.d/rc2.d/S21haldaemon
ln -sf  /etc/rc.d/init.d/haldaemon /etc/rc.d/rc3.d/S21haldaemon
ln -sf  /etc/rc.d/init.d/haldaemon /etc/rc.d/rc4.d/S21haldaemon
ln -sf  /etc/rc.d/init.d/haldaemon /etc/rc.d/rc5.d/S21haldaemon
ln -sf  /etc/rc.d/init.d/haldaemon /etc/rc.d/rc6.d/K29haldaemon
mv /etc/udev/rules.d/90-hal.rules /lib/udev/rules.d/
}

npostinstall() {
groupadd -fg 19 haldaemon
useradd -c "HAL Daemon User" -d /dev/null -u 19 -g haldaemon -s /bin/false haldaemon || [ $? == 9 ]
/etc/rc.d/init.d/haldaemon start
}

npostremove() {
groupdel haldaemon
userdel haldaemon
rm -r /etc/rc.d/rc{0,1,2,3,4,5,6}.d/*haldaemon
}
