#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	handbrake
# Version:	0.9.5
# Release:	n06.2
# License:	GPL
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://handbrake.fr/
# Description:	Multithreaded video transcoder.
# MD5:	c192950bf0247b8c0b1b640dc6fe8302  handbrake-0.9.5.tar.xz


# BuildDep:	/usr/bin/python	/usr/bin/python
# BuildDep:	/usr/bin/yasm	/usr/bin/yasm
# BuildDep:	/usr/bin/wget	/usr/bin/wget
# BuildDep:	/bin/bzip2	/bin/bzip2
# BuildDep:	/usr/lib/libnotify.so	/usr/lib/libnotify.so
# BuildDep:	/usr/lib/libgstaudio-0.10.so	/usr/lib/libgstaudio-0.10.so
# BuildDep:	/usr/lib/libgtk-x11-2.0.so	/usr/lib/libgtk-x11-2.0.so
# BuildDep:	/usr/lib/libdbus-glib-1.so	/usr/lib/libdbus-glib-1.so
# Dep(post):	/usr/lib/libdbus-glib-1.so	/usr/lib/libdbus-glib-1.so
# Dep(post):	/usr/lib/libgtk-x11-2.0.so	/usr/lib/libgtk-x11-2.0.so
# Dep(post):	/usr/lib/libgstaudio-0.10.so	/usr/lib/libgstaudio-0.10.so
# Dep(post):	/usr/lib/libnotify.so	/usr/lib/libnotify.so
# Dep(post):	/bin/bzip2	/bin/bzip2
# Dep(post):	/usr/bin/wget	/usr/bin/wget
# Dep(post):	/usr/bin/python	/usr/bin/python

nbuild() {
patch -Np1 -i ../dbus-glib.patch
patch -Np1 -i ../libnotify-0.7.patch
./configure --prefix=/usr --force --disable-gtk-update-checks
cd build
make
}

ninstall() {
cd build
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
