#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	heimdal
# Version:	1.3.3
# Release:	n06.2
# License:	custom
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.h5l.org/
# Description:	Implementation of Kerberos V5 libraries.
# MD5:	822ed752fcbc47088bc68be57493af05  heimdal-1.3.3.tar.xz


# BuildDep:	/sbin/e2fsck	/sbin/e2fsck
# BuildDep:	/usr/lib/libsqlite3.so	/usr/lib/libsqlite3.so
# BuildDep:	/usr/lib/libssl.so	/usr/lib/libssl.so
# BuildDep:	/usr/lib/libdb.so	/usr/lib/libdb.so
# Dep(post):	/sbin/e2fsck	/sbin/e2fsck
# Dep(post):	/usr/lib/libsqlite3.so	/usr/lib/libsqlite3.so
# Dep(post):	/usr/lib/libssl.so	/usr/lib/libssl.so
# Dep(post):	/usr/lib/libdb.so	/usr/lib/libdb.so

nbuild() {
patch -Np0 -i ../001_all_heimdal-no_libedit.patch
patch -Np0 -i ../002_all_heimal-fPIC.patch
patch -Np0 -i ../003_all_heimdal-rxapps.patch
patch -Np0 -i ../005_all_heimdal-suid_fix.patch
patch -Np1 -i ../012_all_heimdal-berkdb.patch
patch -Np1 -i ../013_all_heimdal-pthread-lib.patch
patch -Np0 -i ../014_all_heimdal-path.patch
sed -i -e 's|var/heimdal|var/lib/heimdal|g' configure.in \
doc/setup.texi doc/heimdal.info kadmin/kadmind.8 kdc/kdc.8 \
lib/hdb/hdb.h lib/krb5/krb5.conf.5 lib/krb5/krb5.conf.cat5
libtoolize --force
aclocal -I cf
autoconf
automake
./configure --prefix=/usr --enable-shared=yes --without-x \
--sysconfdir=/etc --mandir=/usr/share/man \
--datadir=/var/lib/heimdal \
--localstatedir=/var/lib/heimdal \
--with-openssl=/usr \
--with-readline-lib=/usr/lib \
--with-readline-include=/usr/include/readline \
--with-sqlite3-lib=/usr/lib \
--with-sqlite3-include=/usr/include \
--libexecdir=/usr/sbin
make
}

ninstall() {
make install
for i in telnetd ftpd rshd; do
mv /usr/share/man/man8/{,k}${i}.8
mv /usr/sbin/{,k}${i}
done
for i in rcp rsh telnet ftp su login; do
if [ -f /usr/share/man/man1/${i}.1 ]; then
mv /usr/share/man/man1/{,k}${i}.1
fi
mv /usr/bin/{,k}${i}
done
rm -rf /usr/share/man/cat{1,3,5,8}
install -m644 krb5.conf /etc/
for i in heimdal-kdc kadmind kpasswd; do
install -m755 ../${i}.rc /etc/rc.d/init.d/${i}
done
rm /usr/share/man/man5/ftpusers.5*
rm /usr/share/man/man3/{DES,DH,EVP,OpenSSL,RAND,RSA}*
rm /usr/share/man/man3/os.3*
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
