#%NHO-0.5
# Package Maintainer:	Carlos Sánchez <cargabsj175@gmail.com>

# Name:	openal
# Version:	1.12.854
# Release:	n06.2
# License:	LGPL
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://www.openal.org/
# Description:	OpenAL audio library for use with opengl.
# MD5:	ddeecec84551fb1bc059f02b01bd2f87  openal-1.12.854.tar.xz


# BuildDep:	/usr/lib/libasound.so	/usr/lib/libasound.so
# BuildDep:	/usr/lib/libSDL.so	/usr/lib/libSDL.so
# BuildDep:	/usr/bin/cmake	/usr/bin/cmake
# BuildDep:	/usr/bin/pkg-config	/usr/bin/pkg-config
# Dep(post):	/usr/bin/pkg-config	/usr/bin/pkg-config
# Dep(post):	/usr/bin/cmake	/usr/bin/cmake
# Dep(post):	/usr/lib/libSDL.so	/usr/lib/libSDL.so
# Dep(post):	/usr/lib/libasound.so	/usr/lib/libasound.so

nbuild() {
mkdir -p build
cd build
cmake -D CMAKE_INSTALL_PREFIX=/usr -D CMAKE_BUILD_TYPE=Release ..
make
}

ninstall() {
cd build
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
