#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	openexr
# Version:	1.6.1
# Release:	n06.2
# License:	custom
# Group:	Graphics Library
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.openexr.org/
# Description:	openexr library for EXR images.
# MD5:	a7d32230bc0a1b568b22f052857f653d  openexr-1.6.1.tar.xz


# BuildDep:	/usr/lib/libHalf.so	/usr/lib/libHalf.so
# BuildDep:	/usr/lib/libz.so	/usr/lib/libz.so
# Dep(post):	/usr/lib/libHalf.so	/usr/lib/libHalf.so
# Dep(post):	/usr/lib/libz.so	/usr/lib/libz.so

nbuild() {
patch -Np1 -i ../gcc43.patch
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
 
