#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	openshot
# Version:	1.4.2
# Release:	n06.2
# License:	GPL
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://www.openshotvideo.com/
# Description:	An open-source, non-linear video editor for Linux based on MLT framework.
# MD5:	e8483a092bdae7a5155796805d4b17c8  openshot-1.4.2.tar.xz


# BuildDep:	/usr/lib/python2.7/_mlt.so	/usr/lib/python2.7/_mlt.so
# BuildDep:	/usr/lib/python2.7/site-packages/goocanvasmodule.so	/usr/lib/python2.7/site-packages/goocanvasmodule.so
# BuildDep:	/usr/lib/libSDL.so	/usr/lib/libSDL.so
# BuildDep:	/usr/lib/librsvg-2.so	/usr/lib/librsvg-2.so
# BuildDep:	/usr/lib/python2.7/site-packages/xdg/Menu.py	/usr/lib/python2.7/site-packages/xdg/Menu.py
# BuildDep:	/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so	/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so
# BuildDep:	/usr/lib/python2.7/site-packages/httplib2/iri2uri.py	/usr/lib/python2.7/site-packages/httplib2/iri2uri.py
# BuildDep:	/usr/bin/pilconvert	/usr/bin/pilconvert
# BuildDep:	/usr/lib/libavc1394.so	/usr/lib/libavc1394.so
# BuildDep:	/usr/lib/libjack.so	/usr/lib/libjack.so
# Dep(post):	/usr/lib/libjack.so	/usr/lib/libjack.so
# Dep(post):	/usr/lib/libavc1394.so	/usr/lib/libavc1394.so
# Dep(post):	/usr/bin/pilconvert	/usr/bin/pilconvert
# Dep(post):	/usr/lib/python2.7/site-packages/httplib2/iri2uri.py	/usr/lib/python2.7/site-packages/httplib2/iri2uri.py
# Dep(post):	/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so	/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so
# Dep(post):	/usr/lib/python2.7/site-packages/xdg/Menu.py	/usr/lib/python2.7/site-packages/xdg/Menu.py
# Dep(post):	/usr/lib/librsvg-2.so	/usr/lib/librsvg-2.so
# Dep(post):	/usr/lib/libSDL.so	/usr/lib/libSDL.so
# Dep(post):	/usr/lib/python2.7/site-packages/goocanvasmodule.so	/usr/lib/python2.7/site-packages/goocanvasmodule.so
# Dep(post):	/usr/lib/python2.7/_mlt.so	/usr/lib/python2.7/_mlt.so

nbuild() {
noemptyfuncs
}

ninstall() {
pkgdir=/tmp/openshot
python setup.py install --root=$pkgdir/ --optimize=1
cp -r /tmp/openshot/* /
rm -r /tmp/openshot
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
