#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	ladspa
# Version:	1.13
# Release:	n06.2
# License:	LGPL
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.ladspa.org/
# Description:	Linux Audio Developer's Simple Plugin API (LADSPA).
# MD5:	1b45a4589a48102f36061571ca18199c  ladspa-1.13.tar.xz



nbuild() {
cd src
patch -Np1 -i "../../hardcode-path.patch"
sed -i -e 's/mkdirhier/mkdir -p/' makefile
make targets
}

ninstall() {
cd src
make INSTALL_PLUGINS_DIR="${pkgdir}/usr/lib/ladspa/" \
INSTALL_INCLUDE_DIR="${pkgdir}/usr/include/" \
INSTALL_BINARY_DIR="${pkgdir}/usr/bin/" install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
