#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	lazarus-gtk2
# Version:	0.9.30.4
# Release:	n06.2
# License:	GPLv2 MPL LGPL
# Group:	Programming
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://www.lazarus.freepascal.org/
# Description:	Delphi-like IDE for FreePascal gtk2 version.
# MD5:	0f69bb6613ff082e6deecdfb5c2f4a9d  lazarus-gtk2-0.9.30.4.tar.xz


# BuildDep:	/usr/bin/lazbuild	/usr/bin/lazbuild
# Dep(post):	/usr/bin/lazbuild	/usr/bin/lazbuild

nbuild() {
./build.lazarusgtk
}

ninstall() {
pkgdir=/tmp/lazarus-gtk2
mkdir $pkgdir
cd ../lazarus-0.9.30.4
# install gtk binaries
install -Dm755 lazarus-gtk2 $pkgdir/usr/lib/lazarus/lazarus
install -Dm755 startlazarus-gtk2 $pkgdir/usr/lib/lazarus/startlazarus
install -dm755 $pkgdir/usr/bin
ln -s /usr/lib/lazarus/lazarus $pkgdir/usr/bin/lazarus
ln -s /usr/lib/lazarus/startlazarus $pkgdir/usr/bin/startlazarus
# make 'desktop-file-validate' happy and fix missing .png icon
sed -e 's|\(Categories\).*|\1=IDE;Development;|' -e 's|\.png|\.xpm|' -i install/lazarus.desktop
install -Dm644 install/lazarus.desktop $pkgdir/usr/share/applications/lazarus.desktop
install -Dm644 images/ide_icon48x48.png $pkgdir/usr/share/pixmaps/lazarus.png
cp -r $pkgdir/* /
rm -r $pkgdir
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
