#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	lshw
# Version:	B.02.16
# Release:	n06.2
# License:	GPL
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://ezix.org/project/wiki/HardwareLiSter
# Description:	A small tool to provide detailed information on the hardware configuration of the machine.
# MD5:	0bc91c10f025c5aeccd45a6b2e9c26bc  lshw-B.02.16.tar.xz


# BuildDep:	/usr/lib/libgtk-x11-2.0.so	/usr/lib/libgtk-x11-2.0.so
# BuildDep:	/usr/lib/libsqlite3.so	/usr/lib/libsqlite3.so
# Dep(post):	/usr/lib/libsqlite3.so	/usr/lib/libsqlite3.so
# Dep(post):	/usr/lib/libgtk-x11-2.0.so	/usr/lib/libgtk-x11-2.0.so

nbuild() {
make
make gui
}

ninstall() {
make install
make install-gui
cp ../lshw.desktop /usr/share/applications/lshw.desktop
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
