#%NHO-0.5
# Package Maintainer:	Carlos Sánchez <cargabsj175@gmail.com>

# Name:	lvm2
# Version:	2.02.75
# Release:	n06.2
# License:	GPLv2 LGPLv2.1
# Group:	Core System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://sourceware.org/lvm2/
# Description:	Logical Volume Manager 2 utilities.
# MD5:	25fd5fce16d3f07e566577c9d1899c75  lvm2-2.02.75.tar.xz


# BuildDep:	/usr/lib/libdevmapper.so	/usr/lib/libdevmapper.so
# BuildDep:	/usr/lib/libreadline.so	/usr/lib/libreadline.so
# Dep(post):	/usr/lib/libreadline.so	/usr/lib/libreadline.so
# Dep(post):	/usr/lib/libdevmapper.so	/usr/lib/libdevmapper.so

nbuild() {
sed -i 's|/usr/bin/tr|/bin/tr|' scripts/lvmdump.sh
unset LDFLAGS
./configure --prefix= --sysconfdir=/etc --localstatedir=/var --datarootdir=/usr/share \
--includedir=/usr/include --with-usrlibdir=/usr/lib \
--enable-pkgconfig --enable-readline --enable-dmeventd --enable-cmdlib --enable-applib \
--with-udevdir=/lib/udev/rules.d/ --enable-udev_sync --enable-udev_rules
make
}

ninstall() {
cd liblvm
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
