#%NHO-0.5
# Package Maintainer:	Carlos Sánchez <cargabsj175@gmail.com>

# Name:	lxappearance
# Version:	0.5.0
# Release:	n06.2
# License:	GPLv2
# Group:	LXDE Desktop
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://lxde.org/
# Description:	GTK+ theme switcher of the LXDE Desktop (manage icons and fonts).
# MD5:	94fc7a1df8e4821817f8048f2a7dbbe2  lxappearance-0.5.0.tar.xz


# BuildDep:	/usr/lib/libgtk-x11-2.0.so	/usr/lib/libgtk-x11-2.0.so
# BuildDep:	/usr/bin/intltoolize	/usr/bin/intltoolize
# Dep(post):	/usr/lib/libgtk-x11-2.0.so	/usr/lib/libgtk-x11-2.0.so
# Dep(post):	/usr/bin/intltoolize	/usr/bin/intltoolize

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
