#%NHO-0.5
# Package Maintainer:	Carlos Sánchez <cargabsj175@gmail.com>

# Name:	lxmenu-data
# Version:	0.1.1
# Release:	n06.2
# License:	GPLv2
# Group:	LXDE Desktop
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://lxde.org/
# Description:	freedesktop.org desktop menus for LXDE.
# MD5:	78a3f7d9fa37eaa5667b54e6837872f5  lxmenu-data-0.1.1.tar.xz



nbuild() {
./configure --prefix=/usr --sysconfdir=/etc
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
