#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	damageproto
# Version:	1.2.1
# Release:	n06.2
# License:	X11 license
# Group:	X Window System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.x.org/wiki/
# Description:	The damage protocol is used to detect when the screen has been damaged (altered).
# MD5:	898c1fcef0186b388f144e8bfd60e3e9  damageproto-1.2.1.tar.xz


# BuildDep:	/usr/bin/pkg-config	/usr/bin/pkg-config
# Dep(post):	/usr/bin/pkg-config	/usr/bin/pkg-config

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
