#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	db
# Version:	4.7.25
# Release:	n06.2
# License:	Copyright (c) 1990,2008 Oracle
# Group:	Core System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://oracle.com/
# Description:	The Berkeley DB package contains programs and utilities used by many other applications for database related functions.
# MD5:	ed3b9c77689345c2dd09b83ba47b1f3e  db-4.7.25.tar.xz



nbuild() {
cd build_unix
../dist/configure --prefix=/usr --enable-compat185 --enable-cxx
make
}

ninstall() {
cd build_unix
make docdir=/usr/share/doc/db-4.7.25 install
chown -Rv root:root /usr/share/doc/db-4.7.25
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
