#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	dbus-glib
# Version:	0.92
# Release:	n06.2
# License:	GPL
# Group:	Core System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://www.freedesktop.org/wiki/Software/DBusBindings
# Description:	GLib bindings for DBUS
# MD5:	7a75d580425e9437593e411c0f34ac3c  dbus-glib-0.92.tar.xz


# BuildDep:	/usr/lib/libdbus-1.so	/usr/lib/libdbus-1.so
# BuildDep:	/usr/lib/libglib-2.0.so	/usr/lib/libglib-2.0.so
# Dep(post):	/usr/lib/libglib-2.0.so	/usr/lib/libglib-2.0.so
# Dep(post):	/usr/lib/libdbus-1.so	/usr/lib/libdbus-1.so

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
--enable-static=no --enable-bash-completion=no
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
