#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	directfb
# Version:	1.6.1
# Release:	n06.2
# License:	LGPL
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://www.directfb.org
# Description:	A thin library that provides hardware graphics acceleration, input device handling and abstraction, integrated windowing system on top of the Linux Framebuffer Device.
# MD5:	7dbebf20a69a0ca37ee4ebd186e6873c  directfb-1.6.1.tar.xz


# BuildDep:	/usr/lib/libjpeg.so	/usr/lib/libjpeg.so
# BuildDep:	/usr/lib/libSDL.so	/usr/lib/libSDL.so
# BuildDep:	/usr/lib/libpng.so	/usr/lib/libpng.so
# BuildDep:	/usr/lib/libfreetype.so	/usr/lib/libfreetype.so
# Dep(post):	/usr/lib/libfreetype.so	/usr/lib/libfreetype.so
# Dep(post):	/usr/lib/libpng.so	/usr/lib/libpng.so
# Dep(post):	/usr/lib/libSDL.so	/usr/lib/libSDL.so
# Dep(post):	/usr/lib/libjpeg.so	/usr/lib/libjpeg.so

nbuild() {
patch -p1 -i ../DirectFB-1.6.1-zlib-include.patch
./configure --prefix=/usr --sysconfdir=/etc --enable-static \
--enable-zlib --enable-x11 --enable-sdl --disable-vnc --disable-osx \
--enable-video4linux2 --enable-voodoo
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
