#%NHO-0.5
# Package Maintainer:	Carlos Sánchez <cargabsj175@gmail.com>

# Name:	dosfstools
# Version:	3.0.10
# Release:	n06.2
# License:	GPLv2
# Group:	Core System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://www.daniel-baumann.ch/software/dosfstools/
# Description:	DOS filesystem utilities.
# MD5:	f806a2f9f750785dd707ccb229c3f9a5  dosfstools-3.0.10.tar.xz



nbuild() {
noemptyfuncs
}

ninstall() {
make
make MANDIR=/usr/share/man DOCDIR=/usr/share/doc install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
