#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	dvdauthor
# Version:	0.7.0
# Release:	n06.2
# License:	GPL
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://dvdauthor.sourceforge.net/
# Description:	DVD authoring tools.
# MD5:	8af7618c81e7f46c813fe4954fa73868  dvdauthor-0.7.0.tar.xz


# BuildDep:	/usr/lib/libdvdread.so	/usr/lib/libdvdread.so
# BuildDep:	/usr/lib/libMagick++.so	/usr/lib/libMagick++.so
# BuildDep:	/usr/lib/libxml2.so	/usr/lib/libxml2.so
# BuildDep:	/usr/lib/libpng.so	/usr/lib/libpng.so
# BuildDep:	/usr/lib/libfribidi.so	/usr/lib/libfribidi.so
# Dep(post):	/usr/lib/libfribidi.so	/usr/lib/libfribidi.so
# Dep(post):	/usr/lib/libpng.so	/usr/lib/libpng.so
# Dep(post):	/usr/lib/libxml2.so	/usr/lib/libxml2.so
# Dep(post):	/usr/lib/libMagick++.so	/usr/lib/libMagick++.so
# Dep(post):	/usr/lib/libdvdread.so	/usr/lib/libdvdread.so

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
