#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	fixesproto
# Version:	5.0
# Release:	n2015.1
# License:	X11 license
# Group:	X Window System
# Arch:	any
# Url:	http://www.x.org/wiki/
# Description:	This protocol fixes the "damage" done to the screen.
# MD5:	f3119881864b209f794f036660f37138  fixesproto-5.0.tar.xz


# BuildDep:	/usr/bin/pkg-config	/usr/bin/pkg-config
# Dep(post):	/usr/bin/pkg-config	/usr/bin/pkg-config

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
pkgdir=/tmp/fixesproto-5.0
make DESTDIR="$pkgdir/" install
install -Dm644 COPYING "${pkgdir}/usr/share/licenses/fixesproto/COPYING"
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
