#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	galculator
# Version:	1.3.4
# Release:	n06.2
# License:	GPL
# Group:	Office
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://galculator.sourceforge.net/
# Description:	GTK+ based scientific calculator.
# MD5:	83792b0ea3f438160c8a1ca9e79aa371  galculator-1.3.4.tar.xz


# BuildDep:	/usr/lib/libglade-2.0.so	/usr/lib/libglade-2.0.so
# Dep(post):	/usr/lib/libglade-2.0.so	/usr/lib/libglade-2.0.so

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
