#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	gd
# Version:	2.0.36RC1
# Release:	n06.2
# License:	custom
# Group:	Programming
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.libgd.org/
# Description:	Library for the dynamic creation of images by programmers.
# MD5:	327d6cb8742cba1b920fae1c73977489  gd-2.0.36RC1.tar.xz


# BuildDep:	/usr/bin/perl	/usr/bin/perl
# BuildDep:	/usr/lib/libpng.so	/usr/lib/libpng.so
# BuildDep:	/usr/lib/libfontconfig.so	/usr/lib/libfontconfig.so
# BuildDep:	/usr/lib/libjpeg.so	/usr/lib/libjpeg.so
# Dep(post):	/usr/lib/libjpeg.so	/usr/lib/libjpeg.so
# Dep(post):	/usr/lib/libfontconfig.so	/usr/lib/libfontconfig.so
# Dep(post):	/usr/lib/libpng.so	/usr/lib/libpng.so
# Dep(post):	/usr/bin/perl	/usr/bin/perl

nbuild() {
patch -Np1 -i ../libpng14.patch
./configure --prefix=/usr --without-xpm
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
