#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	ghostscript
# Version:	9.01
# Release:	n06.2
# License:	GPLv3 custom
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.ghostscript.com/
# Description:	An interpreter for the PostScript language.
# MD5:	2408051384d9fd9d28b7dfe02ad4293d  ghostscript-9.01.tar.xz


# BuildDep:	/usr/lib/libXt.so	/usr/lib/libXt.so
# BuildDep:	/usr/lib/libcups.so	/usr/lib/libcups.so
# BuildDep:	/usr/lib/libfontconfig.so	/usr/lib/libfontconfig.so
# BuildDep:	/usr/lib/libjasper.so	/usr/lib/libjasper.so
# BuildDep:	/usr/lib/libz.so	/usr/lib/libz.so
# BuildDep:	/usr/lib/libpng.so	/usr/lib/libpng.so
# BuildDep:	/usr/lib/libjpeg.so	/usr/lib/libjpeg.so
# BuildDep:	/usr/lib/libtiff.so	/usr/lib/libtiff.so
# BuildDep:	/usr/lib/libgtk-x11-2.0.so	/usr/lib/libgtk-x11-2.0.so
# BuildDep:	/usr/lib/libgnutls.so	/usr/lib/libgnutls.so
# Dep(post):	/usr/lib/libgnutls.so	/usr/lib/libgnutls.so
# Dep(post):	/usr/lib/libgtk-x11-2.0.so	/usr/lib/libgtk-x11-2.0.so
# Dep(post):	/usr/lib/libtiff.so	/usr/lib/libtiff.so
# Dep(post):	/usr/lib/libjpeg.so	/usr/lib/libjpeg.so
# Dep(post):	/usr/lib/libpng.so	/usr/lib/libpng.so
# Dep(post):	/usr/lib/libz.so	/usr/lib/libz.so
# Dep(post):	/usr/lib/libjasper.so	/usr/lib/libjasper.so
# Dep(post):	/usr/lib/libfontconfig.so	/usr/lib/libfontconfig.so
# Dep(post):	/usr/lib/libcups.so	/usr/lib/libcups.so
# Dep(post):	/usr/lib/libXt.so	/usr/lib/libXt.so

nbuild() {
./configure --prefix=/usr --with-drivers=ALL \
--with-fontpath=/usr/share/fonts/X11/Type1:/usr/share/fonts/X11 \
#--with-ijs \
#--with-jbig2dec \
#--with-omni \
#--with-x
make
cd ijs
./autogen.sh
./configure --prefix=/usr --enable-shared --disable-static
make
}

ninstall() {
make cups_serverroot=/etc/cups cups_serverbin=/usr/lib/cups install soinstall
install -m 644 doc/{Ps2ps2.htm,gs-vms.hlp,gsdoc.el,pscet_status.txt} /usr/share/ghostscript/9.01/doc/
cd ijs
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
