#%NHO-0.5
# Package Maintainer:	Carlos Sánchez <cargabsj175@gmail.com>

# Name:	giflib
# Version:	4.1.6
# Release:	n06.2
# License:	MIT
# Group:	Graphic Library
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://sourceforge.net/projects/giflib/
# Description:	A library for reading and writing gif images
# MD5:	4c959a800420da3c00fe91f95a51ef70  giflib-4.1.6.tar.xz


# BuildDep:	/usr/lib/libX11.so	/usr/lib/libX11.so
# BuildDep:	/usr/lib/libSM.so	/usr/lib/libSM.so
# Dep(post):	/usr/lib/libX11.so	/usr/lib/libX11.so
# Dep(post):	/usr/lib/libSM.so	/usr/lib/libSM.so

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
MAJOR=`echo 4.1.6 | sed 's/\([0-9]\+\)\..*/\1/'`
gcc -shared -Wl,-soname,libungif.so.${MAJOR} -Llib/.libs -lgif -o libungif.so.4.1.6
install -m755 libungif.so.4.1.6 /usr/lib/
ln -sf libungif.so.4.1.6 /usr/lib/libungif.so.4
ln -sf libungif.so.4 /usr/lib/libungif.so
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
