#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	glade3
# Version:	3.6.7
# Release:	n06.2
# License:	GPL, LGPL
# Group:	Programming
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://glade.gnome.org
# Description:	Glade is a RAD tool to enable quick & easy development of user interfaces for the Gtk+ toolkit and the GNOME desktop environment.
# MD5:	ad270ce617caba3fbd6b8d4b0466fb66  glade3-3.6.7.tar.xz


# BuildDep:	/usr/lib/libgtk-x11-2.0.so	/usr/lib/libgtk-x11-2.0.so
# BuildDep:	/usr/lib/libxml2.so	/usr/lib/libxml2.so
# Dep(post):	/usr/lib/libxml2.so	/usr/lib/libxml2.so
# Dep(post):	/usr/lib/libgtk-x11-2.0.so	/usr/lib/libgtk-x11-2.0.so

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
