#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	glib-perl
# Version:	1.222
# Release:	n06.2
# License:	LGPL
# Group:	Core System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://gtk2-perl.sourceforge.net/
# Description:	Perl wrappers for glib 2.x, including GObject.
# MD5:	233cedf2c39e15503fd399b6ced59b8f  glib-perl-1.222.tar.xz


# BuildDep:	/usr/bin/perl	/usr/bin/perl
# BuildDep:	/usr/lib/libglib-2.0.so	/usr/lib/libglib-2.0.so
# Dep(post):	/usr/lib/libglib-2.0.so	/usr/lib/libglib-2.0.so
# Dep(post):	/usr/bin/perl	/usr/bin/perl

nbuild() {
perl Makefile.PL INSTALLDIRS=vendor
make
}

ninstall() {
make install
find /usr -name '.packlist' -delete
find /usr -name 'perllocal.pod' -delete
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
