#%NHO-0.5
# Package Maintainer:	Carlos Sánchez <cargabsj175@gmail.com>

# Name:	gmime
# Version:	2.4.19
# Release:	n06.2
# License:	GPL
# Group:	Gnome Desktop
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://spruce.sourceforge.net/gmime/
# Description:	Core mime parsing library
# MD5:	0b02883f57cbb9344869bf9216fd3da5  gmime-2.4.19.tar.xz


# BuildDep:	/usr/lib/libglib-2.0.so	/usr/lib/libglib-2.0.so
# BuildDep:	/usr/lib/libz.so	/usr/lib/libz.so
# Dep(post):	/usr/lib/libz.so	/usr/lib/libz.so
# Dep(post):	/usr/lib/libglib-2.0.so	/usr/lib/libglib-2.0.so

nbuild() {
export MONO_SHARED_DIR="weird"
mkdir -p "${MONO_SHARED_DIR}"
./configure --prefix=/usr
make
}

ninstall() {
make install
mv "/usr/bin/uuencode" "/usr/bin/guuencode"
mv "/usr/bin/uudecode" "/usr/bin/guudecode"
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
