#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	gnome-vfs-sharp
# Version:	2.24.2
# Release:	n06.2
# License:	LGPL
# Group:	Programming
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://gtk-sharp.sourceforge.net
# Description:	Mono bindings for GNOME-VFS.
# MD5:	debd35f08c5a37ea07036fab91cf1c80  gnome-vfs-sharp-2.24.2.tar.xz


# BuildDep:	/usr/lib/libgtksharpglue-2.so	/usr/lib/libgtksharpglue-2.so
# BuildDep:	/usr/lib/libgnomevfs-2.so	/usr/lib/libgnomevfs-2.so
# Dep(post):	/usr/lib/libgnomevfs-2.so	/usr/lib/libgnomevfs-2.so
# Dep(post):	/usr/lib/libgtksharpglue-2.so	/usr/lib/libgtksharpglue-2.so

nbuild() {
./build.gnomesharp
}

ninstall() {
make -C gnomevfs install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
