#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	gnome-python
# Version:	2.28.1
# Release:	n06.2
# License:	LGPL
# Group:	Gnome Desktop
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.pygtk.org/
# Description:	PyGNOME Python extension module.
# MD5:	516b788b156433d58b8efc9ea570f0c5  gnome-python-2.28.1.tar.xz


# BuildDep:	/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so	/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so
# BuildDep:	/usr/lib/python2.7/site-packages/ORBit.so	/usr/lib/python2.7/site-packages/ORBit.so
# BuildDep:	/usr/lib/libgnomeui-2.so	/usr/lib/libgnomeui-2.so
# Dep(post):	/usr/lib/libgnomeui-2.so	/usr/lib/libgnomeui-2.so
# Dep(post):	/usr/lib/python2.7/site-packages/ORBit.so	/usr/lib/python2.7/site-packages/ORBit.so
# Dep(post):	/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so	/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
