#%NHO-0.5
# Package Maintainer:	Carlos Sánchez <cargabsj175@gmail.com>

# Name:	gnome-doc-utils
# Version:	0.20.2
# Release:	n06.2
# License:	GPL LGPL
# Group:	Gnome Desktop
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://www.gnome.org
# Description:	Documentation utilities for Gnome.
# MD5:	976e08877e5c1e976cc3218b2ea967b9  gnome-doc-utils-0.20.2.tar.xz


# BuildDep:	/usr/lib/libxslt.so	/usr/lib/libxslt.so
# BuildDep:	/usr/bin/python	/usr/bin/python
# BuildDep:	/usr/share/xml/docbook/xml-dtd-4.5/docbook.cat	/usr/share/xml/docbook/xml-dtd-4.5/docbook.cat
# BuildDep:	/usr/lib/librarian.so	/usr/lib/librarian.so
# Dep(post):	/usr/lib/librarian.so	/usr/lib/librarian.so
# Dep(post):	/usr/share/xml/docbook/xml-dtd-4.5/docbook.cat	/usr/share/xml/docbook/xml-dtd-4.5/docbook.cat
# Dep(post):	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/lib/libxslt.so	/usr/lib/libxslt.so

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man \
--localstatedir=/var --disable-scrollkeeper
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
