#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	gnome-sharp
# Version:	2.24.2
# Release:	n06.2
# License:	LGPL
# Group:	Programming
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://gtk-sharp.sourceforge.net
# Description:	GNOME bindings for C#.
# MD5:	5aaba8f040f8a4065cb9b3fab1f65915  gnome-sharp-2.24.2.tar.xz


# BuildDep:	/usr/lib/libgtksharpglue-2.so	/usr/lib/libgtksharpglue-2.so
# BuildDep:	/usr/lib/libgnomeui-2.so	/usr/lib/libgnomeui-2.so
# Dep(post):	/usr/lib/libgnomeui-2.so	/usr/lib/libgnomeui-2.so
# Dep(post):	/usr/lib/libgtksharpglue-2.so	/usr/lib/libgtksharpglue-2.so

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc
make
}

ninstall() {
make -C gnome install 
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
