#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	gnucap
# Version:	20091207
# Release:	n06.2
# License:	GPL
# Group:	Programming
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://gnucap.org/
# Description:	GNU Circuit Analysis Package.
# MD5:	a2e6a562d684c0fd1bb770ccb7f420b6  gnucap-20091207.tar.xz


# BuildDep:	/usr/lib/libreadline.so	/usr/lib/libreadline.so
# Dep(post):	/usr/lib/libreadline.so	/usr/lib/libreadline.so

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
