#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	gobject-introspection
# Version:	0.10.8
# Release:	n06.2
# License:	LGPL GPL
# Group:	Graphics
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://live.gnome.org/GObjectInstrospection
# Description:	Introspection system for GObject-based libraries.
# MD5:	387cabfb71119858de67986a386300d8  gobject-introspection-0.10.8.tar.xz


# BuildDep:	/usr/lib/libffi.so	/usr/lib/libffi.so
# BuildDep:	/usr/lib/libglib-2.0.so	/usr/lib/libglib-2.0.so
# BuildDep:	/usr/bin/python	/usr/bin/python
# BuildDep:	/usr/lib/libcairo.so	/usr/lib/libcairo.so
# Dep(post):	/usr/lib/libcairo.so	/usr/lib/libcairo.so
# Dep(post):	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/lib/libglib-2.0.so	/usr/lib/libglib-2.0.so
# Dep(post):	/usr/lib/libffi.so	/usr/lib/libffi.so

nbuild() {
./configure --prefix=/usr --disable-static
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
