#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	gperf
# Version:	3.0.3
# Release:	n06.2
# License:	GPLv2
# Group:	Core System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://ftp.gnu.org/gnu/gperf
# Description:	Gperf generates a perfect hash function from a key set.
# MD5:	85eedb36bb0a5a619fdf2819059ada19  gperf-3.0.3.tar.xz



nbuild() {
./configure --prefix=/usr &&
make
makeinfo -o doc/gperf.txt --plaintext doc/gperf.texi
}

ninstall() {
make install &&
install -v -m755 -d /usr/share/doc/gperf-3.0.3 &&
install -m644 -v doc/gperf.{dvi,ps,pdf,txt} /usr/share/doc/gperf-3.0.3
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
