#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	gpgme
# Version:	1.3.0
# Release:	n06.2
# License:	GPL
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.gnupg.org/related_software/gpgme/
# Description:	A C wrapper library for GnuPG.
# MD5:	73c07989c87bf5523d4469b89464e211  gpgme-1.3.0.tar.xz


# BuildDep:	/usr/lib/libgpg-error.so	/usr/lib/libgpg-error.so
# BuildDep:	/usr/lib/libpth.so	/usr/lib/libpth.so
# BuildDep:	/usr/bin/gpg	/usr/bin/gpg
# BuildDep:	/usr/bin/gpg2	/usr/bin/gpg2
# Dep(post):	/usr/bin/gpg2	/usr/bin/gpg2
# Dep(post):	/usr/bin/gpg	/usr/bin/gpg
# Dep(post):	/usr/lib/libpth.so	/usr/lib/libpth.so
# Dep(post):	/usr/lib/libgpg-error.so	/usr/lib/libgpg-error.so

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
pkgdir=/tmp/gpgme
make DESTDIR=${pkgdir} install
rm ${pkgdir}/usr/share/info/dir
gzip ${pkgdir}/usr/share/info/*
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
