#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	grsync
# Version:	1.2.2
# Release:	n06.2
# License:	GPL
# Group:	Networking
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://www.opbyte.it/grsync
# Description:	GTK GUI for rsync.
# MD5:	3ef8767b6db4209f802271017b0a5423  grsync-1.2.2.tar.xz


# BuildDep:	/usr/lib/libgtk-x11-2.0.so	/usr/lib/libgtk-x11-2.0.so
# BuildDep:	/usr/bin/rsync	/usr/bin/rsync
# Dep(post):	/usr/bin/rsync	/usr/bin/rsync
# Dep(post):	/usr/lib/libgtk-x11-2.0.so	/usr/lib/libgtk-x11-2.0.so

nbuild() {
LDFLAGS=-lm ./configure --prefix=/usr --disable-unity
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
