#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	gsettings-desktop-schemas
# Version:	3.0.1
# Release:	n06.2
# License:	GPL
# Group:	Gnome Desktop
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://live.gnome.org/
# Description:	Shared GSettings schemas for the desktop.
# MD5:	55c444e0096a018c7125eb62943664a4  gsettings-desktop-schemas-3.0.1.tar.xz


# BuildDep:	/usr/lib/libglib-2.0.so	/usr/lib/libglib-2.0.so
# Dep(post):	/usr/lib/libglib-2.0.so	/usr/lib/libglib-2.0.so

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
--disable-schemas-compile
make
}

ninstall() {
make install
}

npostinstall() {
/usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas
}

npostremove() {
noemptyfuncs
}
