#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	gtk-recordmydesktop
# Version:	0.3.8
# Release:	n06.2
# License:	GPL
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://recordmydesktop.sourceforge.net
# Description:	A pygtk frontend for recordmydesktop.
# MD5:	e49d14c99a3360926e2b696811be39db  gtk-recordmydesktop-0.3.8.tar.xz


# BuildDep:	/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so	/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so
# BuildDep:	/usr/bin/recordmydesktop	/usr/bin/recordmydesktop
# BuildDep:	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/bin/recordmydesktop	/usr/bin/recordmydesktop
# Dep(post):	/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so	/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
