#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	gtk-xfce-engine
# Version:	2.8.0
# Release:	n06.2
# License:	GPLv2
# Group:	XFCE Desktop
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.xfce.org/
# Description:	A port of Xfce engine to GTK+-2.0.
# MD5:	fe18de807d1452710176fd12330ba509  gtk-xfce-engine-2.8.0.tar.xz


# BuildDep:	/usr/lib/libgtk-x11-2.0.so	/usr/lib/libgtk-x11-2.0.so
# Dep(post):	/usr/lib/libgtk-x11-2.0.so	/usr/lib/libgtk-x11-2.0.so

nbuild() {
./configure --prefix=/usr --sysconfdir=/etc --libexecdir=/usr/lib \
--localstatedir=/var --disable-static --disable-debug
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
