#%NHO-0.5
# Package Maintainer:	Carlos Sánchez <cargabsj175@gmail.com>

# Name:	gtk-engines
# Version:	2.20.2
# Release:	n06.2
# License:	GPL LGPL
# Group:	Graphic Library
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://live.gnome.org/GnomeArt
# Description:	Theme engines for GTK+ 2.
# MD5:	9c10b2c4b8ebb38700acc39e00baf600  gtk-engines-2.20.2.tar.xz


# BuildDep:	/usr/lib/libgtk-x11-2.0.so	/usr/lib/libgtk-x11-2.0.so
# Dep(post):	/usr/lib/libgtk-x11-2.0.so	/usr/lib/libgtk-x11-2.0.so

nbuild() {
./configure --prefix=/usr --enable-animation
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
