#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	zziplib
# Version:	0.13.62
# Release:	n06.2
# License:	LGPL MPL
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm armel arm64
# Url:	http://zziplib.sourceforge.net
# Description:	A lightweight library that offers the ability to easily extract data from files archived in a single zip file.
# MD5:	d5bb40174f2e3efbdb3af666a341dc3d  zziplib-0.13.62.tar.xz


# BuildDep:	/usr/lib/libz.so	/usr/lib/libz.so
# BuildDep:	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/lib/libz.so	/usr/lib/libz.so

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
