#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	rdesktop
# Version:	1.7.1
# Release:	n06.2
# License:	GPLv3
# Group:	Networking
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://www.rdesktop.org
# Description:	An open source client for Windows Remote Desktop Services.
# MD5:	308051a94bb5261c5c989425a79c2ffe  rdesktop-1.7.1.tar.xz


# BuildDep:	/usr/lib/libX11.so	/usr/lib/libX11.so
# BuildDep:	/usr/lib/libssl.so	/usr/lib/libssl.so
# BuildDep:	/usr/lib/libao.so	/usr/lib/libao.so
# BuildDep:	/usr/lib/libsamplerate.so	/usr/lib/libsamplerate.so
# Dep(post):	/usr/lib/libsamplerate.so	/usr/lib/libsamplerate.so
# Dep(post):	/usr/lib/libao.so	/usr/lib/libao.so
# Dep(post):	/usr/lib/libssl.so	/usr/lib/libssl.so
# Dep(post):	/usr/lib/libX11.so	/usr/lib/libX11.so

nbuild() {
patch -i ../rdesktop-send_physical_buttons.diff
patch -i ../rdesktop-libao.patch
./configure --prefix=/usr --enable-smartcard
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
