#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	recorder
# Version:	1.4.5
# Release:	n06.2
# License:	GPL
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://code.google.com/p/recorder/
# Description:	A simple GTK+ disc burner.
# MD5:	9d59c20511c90c998a68eecdc395b9e0  recorder-1.4.5.tar.xz


# BuildDep:	/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so	/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so
# BuildDep:	/usr/bin/mkisofs	/usr/bin/mkisofs
# BuildDep:	/usr/bin/dvd+rw-format	/usr/bin/dvd+rw-format
# BuildDep:	/usr/lib/libmpg123.so	/usr/lib/libmpg123.so
# BuildDep:	/usr/bin/cdrdao	/usr/bin/cdrdao
# BuildDep:	/usr/bin/ogg123	/usr/bin/ogg123
# BuildDep:	/usr/lib/libvcdinfo.so	/usr/lib/libvcdinfo.so
# Dep(post):	/usr/bin/cdrdao	/usr/bin/cdrdao
# Dep(post):	/usr/lib/libmpg123.so	/usr/lib/libmpg123.so
# Dep(post):	/usr/bin/dvd+rw-format	/usr/bin/dvd+rw-format
# Dep(post):	/usr/bin/mkisofs	/usr/bin/mkisofs
# Dep(post):	/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so	/usr/lib/python2.7/site-packages/gtk-2.0/gtk/_gtk.so
# Dep(post):	/usr/bin/ogg123	/usr/bin/ogg123
# Dep(post):	/usr/lib/libvcdinfo.so	/usr/lib/libvcdinfo.so

nbuild() {
noemptyfuncs
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
