#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	recordmydesktop
# Version:	0.3.8.1
# Release:	n06.2
# License:	GPL
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://recordmydesktop.sourceforge.net
# Description:	Produces a OGG encapsulated Theora/Vorbis recording of your desktop.
# MD5:	1a2d0b4cae807f46c89bc07f0f62f75b  recordmydesktop-0.3.8.1.tar.xz


# BuildDep:	/usr/lib/libasound.so	/usr/lib/libasound.so
# BuildDep:	/usr/lib/libz.so	/usr/lib/libz.so
# BuildDep:	/usr/lib/libvorbis.so	/usr/lib/libvorbis.so
# BuildDep:	/usr/lib/libXdamage.so	/usr/lib/libXdamage.so
# BuildDep:	/usr/lib/libXext.so	/usr/lib/libXext.so
# BuildDep:	/usr/lib/libtheora.so	/usr/lib/libtheora.so
# BuildDep:	/usr/lib/libSM.so	/usr/lib/libSM.so
# BuildDep:	/usr/lib/libjack.so	/usr/lib/libjack.so
# Dep(post):	/usr/lib/libjack.so	/usr/lib/libjack.so
# Dep(post):	/usr/lib/libSM.so	/usr/lib/libSM.so
# Dep(post):	/usr/lib/libtheora.so	/usr/lib/libtheora.so
# Dep(post):	/usr/lib/libXext.so	/usr/lib/libXext.so
# Dep(post):	/usr/lib/libXdamage.so	/usr/lib/libXdamage.so
# Dep(post):	/usr/lib/libvorbis.so	/usr/lib/libvorbis.so
# Dep(post):	/usr/lib/libz.so	/usr/lib/libz.so
# Dep(post):	/usr/lib/libasound.so	/usr/lib/libasound.so

nbuild() {
patch -p0 < ../shmstr-to-shmproto.patch
patch -p1 < ../recordmydesktop-bitrate.patch
./configure --prefix=/usr --enable-jack=yes LIBS="`pkg-config --libs jack`" CFLAGS="`pkg-config --cflags jack` -DHAVE_LIBJACK"
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
