#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	remuco
# Version:	0.9.5
# Release:	n06.2
# License:	GPLv3
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	https://code.google.com/p/remuco/
# Description:	A duplex remote control system for Linux media players and mobile devices equipped with Bluetooth or WiFi.
# MD5:	2e4ff51cb9f4ce65839db5c53c0434ee  remuco-0.9.5.tar.xz


# BuildDep:	/usr/lib/libpyglib-2.0-python.so	/usr/lib/libpyglib-2.0-python.so
# BuildDep:	/usr/lib/python2.7/site-packages/pyxdg-0.19-py2.7.egg-info	/usr/lib/python2.7/site-packages/pyxdg-0.19-py2.7.egg-info
# BuildDep:	/usr/lib/python2.7/site-packages/_dbus_bindings.so	/usr/lib/python2.7/site-packages/_dbus_bindings.so
# BuildDep:	/usr/bin/pilfile	/usr/bin/pilfile
# BuildDep:	/usr/lib/python2.7/site-packages/bluetooth/_bluetooth.so	/usr/lib/python2.7/site-packages/bluetooth/_bluetooth.so
# Dep(post):	/usr/lib/python2.7/site-packages/bluetooth/_bluetooth.so	/usr/lib/python2.7/site-packages/bluetooth/_bluetooth.so
# Dep(post):	/usr/lib/python2.7/site-packages/_dbus_bindings.so	/usr/lib/python2.7/site-packages/_dbus_bindings.so
# Dep(post):	/usr/lib/python2.7/site-packages/pyxdg-0.19-py2.7.egg-info	/usr/lib/python2.7/site-packages/pyxdg-0.19-py2.7.egg-info
# Dep(post):	/usr/lib/libpyglib-2.0-python.so	/usr/lib/libpyglib-2.0-python.so

nbuild() {
sed -i 's|LIB_DIR = "lib64"|LIB_DIR = "lib"|' setup.py
python setup.py build
}

ninstall() {
pkgdir=/tmp/remuco
python setup.py install --root=${pkgdir} --optimize=1
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
