#%NHO-0.5
# Package Maintainer:	Carlos Sánchez <cargabsj175@gmail.com>

# Name:	net-snmp
# Version:	5.5
# Release:	n06.2
# License:	BSD
# Group:	Networking
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.net-snmp.org/
# Description:	A suite of applications used to implement SNMP v1, SNMP v2c and SNMP v3 using both IPv4 and IPv6.
# MD5:	4aad0cd36e563df8269b1b57ed29aad8  net-snmp-5.5.tar.xz


# BuildDep:	/usr/lib/libnl.so	/usr/lib/libnl.so
# BuildDep:	/usr/lib/libcrypto.so	/usr/lib/libcrypto.so
# BuildDep:	/usr/lib/libwrap.so	/usr/lib/libwrap.so
# Dep(post):	/usr/lib/libwrap.so	/usr/lib/libwrap.so
# Dep(post):	/usr/lib/libcrypto.so	/usr/lib/libcrypto.so
# Dep(post):	/usr/lib/libnl.so	/usr/lib/libnl.so

nbuild() {
for _manpages in snmp_api_errstring.3 snmp_close.3 snmp_error.3 snmp_free_pdu.3 \
snmp_open.3 snmp_perror.3 snmp_read.3 snmp_select_info.3 snmp_send.3 \
snmp_sess_perror.3 snmp_timeout.3 ; do
sed -i 's/snmp_api/session_api/' man/${_manpages}
done
sed -i 's/snmp_api/pdu_api /' man/snmp_free_pdu.3
sed -i -e "s:\(install --basedir=\$\$dir\):\1 --root='/usr':" Makefile.in
./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man \
--enable-ucd-snmp-compatibility --with-libwrap --with-python-modules \
--with-default-snmp-version="3" --with-sys-contact="root@localhost" \
--with-sys-location="Unknown" --with-logfile="/var/log/snmpd.log" \
--with-mib-modules="host misc/ipfwacc ucd-snmp/diskio tunnel ucd-snmp/dlmod" \
--with-persistent-directory="/var/net-snmp"
make NETSNMP_DONT_CHECK_VERSION=1 LDFLAGS+="-Wl,-rpath -Wl,/usr/lib/perl5/core_perl/CORE"
}

ninstall() {
make install
# fix python-modules location
cp -r  /usr/usr/* /usr
rm -r /usr/usr
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
