#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	notify-python
# Version:	0.1.1
# Release:	n06.2
# License:	LGPLv2.1
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://www.galago-project.org/
# Description:	Python bindings for libnotify.
# MD5:	be7b07eb7fddd8fce9fc4e4069c1da03  notify-python-0.1.1.tar.xz


# BuildDep:	/usr/lib/pkgconfig/pygtk-2.0.pc	/usr/lib/pkgconfig/pygtk-2.0.pc
# BuildDep:	/usr/lib/libnotify.so	/usr/lib/libnotify.so
# BuildDep:	/usr/bin/python	/usr/bin/python
# Dep(post):	/usr/lib/pkgconfig/pygtk-2.0.pc	/usr/lib/pkgconfig/pygtk-2.0.pc
# Dep(post):	/usr/lib/libnotify.so	/usr/lib/libnotify.so
# Dep(post):	/usr/bin/python	/usr/bin/python

nbuild() {
./configure --prefix=/usr
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
