#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	nrg2iso
# Version:	0.4
# Release:	n06.2
# License:	GPL
# Group:	Multimedia
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://gregory.kokanosky.free.fr/v4/linux/nrg2iso.en.html
# Description:	Utility for converting CD or DVD image generated by Nero Burning Rom to ISO format.
# MD5:	4bfbd0a4d653f6674caa9223b7088a00  nrg2iso-0.4.tar.xz



nbuild() {
sed -i -e 's|gcc|gcc ${CFLAGS}|g' Makefile
make
}

ninstall() {
install -D nrg2iso /usr/bin/nrg2iso
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
