#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	nspr
# Version:	4.9.3
# Release:	n06.2
# License:	MPL GPL
# Group:	Networking
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://www.mozilla.org/projects/nspr/
# Description:	Netscape Portable Runtime.
# MD5:	2697b33923d050c329869d0ab47f0a44  nspr-4.9.3.tar.xz


# BuildDep:	/usr/bin/zip	/usr/bin/zip

nbuild() {
CARCH=$(uname -m)
if [ "$CARCH" = "x86_64" ]; then
confflags="--enable-64bit"
else
confflags=""
fi
sed -e 's/\$(MKSHLIB) \$(OBJS)/\$(MKSHLIB) \$(LDFLAGS) \$(OBJS)/g' \
-i mozilla/nsprpub/config/rules.mk
./mozilla/nsprpub/configure \
--prefix=/usr \
--libdir=/usr/lib \
--includedir=/usr/include/nspr \
--enable-optimize \
--disable-debug ${confflags}
make
}

ninstall() {
pkgdir=/tmp/nspr
make DESTDIR="${pkgdir}" install
NSPR_LIBS=`./config/nspr-config --libs`
NSPR_CFLAGS=`./config/nspr-config --cflags`
NSPR_VERSION=`./config/nspr-config --version`
install -m755 -d "${pkgdir}/usr/lib/pkgconfig"
sed "../nspr.pc.in" -e "s,%libdir%,/usr/lib," \
-e "s,%prefix%,/usr," \
-e "s,%exec_prefix%,/usr/bin," \
-e "s,%includedir%,/usr/include/nspr," \
-e "s,%NSPR_VERSION%,${NSPR_VERSION}," \
-e "s,%FULL_NSPR_LIBS%,${NSPR_LIBS}," \
-e "s,%FULL_NSPR_CFLAGS%,${NSPR_CFLAGS}," > "${pkgdir}/usr/lib/pkgconfig/nspr.pc"
chmod 644 "${pkgdir}/usr/lib/pkgconfig/nspr.pc"
ln -sf nspr.pc "${pkgdir}/usr/lib/pkgconfig/mozilla-nspr.pc"
chmod 644 ${pkgdir}/usr/lib/*.a
rm -rf "${pkgdir}/usr/bin/compile-et.pl" \
"${pkgdir}/usr/bin/prerr.properties" \
"${pkgdir}/usr/share/aclocal/nspr.m4" \
"${pkgdir}/usr/include/nspr/md"
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
