#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	nss
# Version:	3.14
# Release:	n06.2
# License:	MPL GPL
# Group:	Networking
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64 armel
# Url:	http://www.mozilla.org/projects/security/pki/nss/
# Description:	Mozilla Network Security Services.
# MD5:	b7652bf9a0bbb53b8f28fd5375e6d955  nss-3.14.tar.xz


# BuildDep:	/usr/lib/libnspr4.so	/usr/lib/libnspr4.so
# BuildDep:	/usr/lib/libsqlite3.so	/usr/lib/libsqlite3.so
# BuildDep:	/usr/lib/libz.so	/usr/lib/libz.so
# BuildDep:	/bin/sh	/bin/sh
# Dep(post):	/bin/sh	/bin/sh
# Dep(post):	/usr/lib/libz.so	/usr/lib/libz.so
# Dep(post):	/usr/lib/libsqlite3.so	/usr/lib/libsqlite3.so
# Dep(post):	/usr/lib/libnspr4.so	/usr/lib/libnspr4.so

nbuild() {
curdir=$(pwd)
cd mozilla
patch -Np2 -i "../../add_spi+cacert_ca_certs.patch"
patch -Np2 -i "../../ssl-renegotiate-transitional.patch"
sed -e 's/\$(MKSHLIB) -o/\$(MKSHLIB) \$(LDFLAGS) -o/g' \
-i security/coreconf/rules.mk
cd security/nss/lib/ckfw/builtins
make generate
cd ${curdir}
export BUILD_OPT=1
export PKG_CONFIG_ALLOW_SYSTEM_LIBS=1
export PKG_CONFIG_ALLOW_SYSTEM_CFLAGS=1
export NSS_USE_SYSTEM_SQLITE=1
export NSPR_INCLUDE_DIR=`pkg-config --cflags-only-I nspr | sed 's/-I//'`
export NSPR_LIB_DIR=`pkg-config --libs-only-L nspr | sed 's/-L.//'`
export XCFLAGS="${CFLAGS}"
CARCH=$(uname -m)
if [ "$CARCH" = "x86_64" ];then
export USE_64=1
fi
make -j 1 -C mozilla/security/coreconf
make -j 1 -C mozilla/security/dbm
make -j 1 -C mozilla/security/nss
}

ninstall() {
curdir=$(pwd)
pkgdir=/tmp/nss
install -m755 -d "${pkgdir}/usr/lib/pkgconfig"
install -m755 -d "${pkgdir}/usr/bin"
install -m755 -d "${pkgdir}/usr/include/nss"
NSS_VMAJOR=`grep "#define.*NSS_VMAJOR" mozilla/security/nss/lib/nss/nss.h | awk '{print $3}'`
NSS_VMINOR=`grep "#define.*NSS_VMINOR" mozilla/security/nss/lib/nss/nss.h | awk '{print $3}'`
NSS_VPATCH=`grep "#define.*NSS_VPATCH" mozilla/security/nss/lib/nss/nss.h | awk '{print $3}'`
sed "../nss.pc.in" -e "s,%libdir%,/usr/lib,g" \
  				-e "s,%prefix%,/usr,g" \
				-e "s,%exec_prefix%,/usr/bin,g" \
				-e "s,%includedir%,/usr/include/nss,g" \
				-e "s,%NSPR_VERSION%,3.13.4,g" \
				-e "s,%NSS_VERSION%,3.13.4,g" > \
			"${pkgdir}/usr/lib/pkgconfig/nss.pc"
  ln -sf nss.pc "${pkgdir}/usr/lib/pkgconfig/mozilla-nss.pc"
  chmod 644 ${pkgdir}/usr/lib/pkgconfig/*.pc
sed "../nss-config.in" -e "s,@libdir@,/usr/lib,g" \
  				    -e "s,@prefix@,/usr/bin,g" \
				    -e "s,@exec_prefix@,/usr/bin,g" \
				    -e "s,@includedir@,/usr/include/nss,g" \
				    -e "s,@MOD_MAJOR_VERSION@,${NSS_VMAJOR},g" \
				    -e "s,@MOD_MINOR_VERSION@,${NSS_VMINOR},g" \
				    -e "s,@MOD_PATCH_VERSION@,${NSS_VPATCH},g" \
			    > "${pkgdir}/usr/bin/nss-config"
  chmod 755 "${pkgdir}/usr/bin/nss-config"
for file in libsoftokn3.so libfreebl3.so libnss3.so libnssutil3.so libssl3.so libsmime3.so libnssckbi.so libnssdbm3.so; do
	install -m755 mozilla/dist/*.OBJ/lib/${file} "${pkgdir}/usr/lib/"
done
install -m644 mozilla/dist/*.OBJ/lib/libcrmf.a "${pkgdir}/usr/lib/"
install -m644 mozilla/dist/*.OBJ/lib/*.chk "${pkgdir}/usr/lib/"
for file in certutil cmsutil crlutil modutil pk12util shlibsign signtool signver ssltap; do
	install -m755 mozilla/dist/*.OBJ/bin/${file} "${pkgdir}/usr/bin/"
done
install -m644 mozilla/dist/public/nss/*.h "${pkgdir}/usr/include/nss/"
cp -r ${pkgdir}/* /
rm -r ${pkgdir}
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
