#%NHO-0.5
# Package Maintainer:	Carlos Sánchez <cargabsj175@gmail.com>

# Name:	ntfs-3g
# Version:	2010.10.2
# Release:	n06.2
# License:	GPLv2
# Group:	Core System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64
# Url:	http://www.tuxera.com
# Description:	Stable read and write NTFS driver.
# MD5:	39d0d360eac12833a1eba27a9a410624  ntfs-3g-2010.10.2.tar.xz


# BuildDep:	/usr/lib/libfuse.so	/usr/lib/libfuse.so
# Dep(post):	/usr/lib/libfuse.so	/usr/lib/libfuse.so

nbuild() {
ac_cv_path_LDCONFIG=/bin/true ./configure --prefix=/usr \
--with-fuse=external --disable-static
make
}

ninstall() {
make install
ln -s /bin/ntfs-3g "/sbin/mount.ntfs"
install -m755 -d "/usr/share/hal/fdi/policy/10osvendor"
install -m644 "../25-ntfs-config-write-policy.fdi" "/usr/share/hal/fdi/policy/10osvendor/"
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
