#%NHO-0.5
# Package Maintainer:	Carlos Sanchez <cargabsj175@gmail.com>

# Name:	nvclock
# Version:	0.8b4
# Release:	n06.2
# License:	GPL
# Group:	System
# Arch:	i486 i586 i686 x86_64 mips mips64 mipsel mips64el ppc ppc64 arm arm64
# Url:	http://www.linuxhardware.org/nvclock/
# Description:	A small utility which allows users to overclock NVIDIA based video cards.
# MD5:	c9902ded3eeacce8c9520f1a48e518f1  nvclock-0.8b4.tar.xz


# BuildDep:	/usr/lib/libgtk-x11-2.0.so	/usr/lib/libgtk-x11-2.0.so
# BuildDep:	/usr/bin/gksu	/usr/bin/gksu
# Dep(post):	/usr/bin/gksu	/usr/bin/gksu
# Dep(post):	/usr/lib/libgtk-x11-2.0.so	/usr/lib/libgtk-x11-2.0.so

nbuild() {
patch -Np1 -i "../nvclock-0.8b4-buildfix.patch"
patch -Np0 -i "../nvclock.desktop-use-gksu.patch"
sed -i 's:${prefix}/man:${prefix}\/share\/man:' "Makefile.in"
./configure --prefix=/usr --bindir=/usr/bin
make
}

ninstall() {
make install
}

npostinstall() {
noemptyfuncs
}

npostremove() {
noemptyfuncs
}
